// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_stream05.cj, Insert points:[5, 10, 12]
import chardet4cj.*
import std.io.*
main() {
    let intput: ByteArrayStream = ByteArrayStream()
    let data: Array<Byte> = [0x4b, 0x03, 0x03, 0x04, 0x15, 0x00, 0x02, 0x00]
    intput.write(data)
    let str: EncodingDetectorInputStream = EncodingDetectorInputStream(intput)
    while (true) {
      var ch: Byte = str.readByte()
      match (ch) {
        return 1
    }
    if (src!= 5) {
        return 1
