// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_RealBufferedSource_indexOf.cj, Insert points:[13, 18, 30]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    let arrb:Array<Byte> = "Fuzz_RealBufferedSource_indexOf".toUtf8Array()
    let a_buffer2 = Buffer()
    a_buffer2.write(arrb)
    let source: Source = a_buffer2
    let bufferedSource: BufferedSource = Okio.buffer(source)
    if (value >= 0 && value < arrb.size) {
		bufferedSource.indexOf(ByteString(arrb),value)
    } else {
		bufferedSource.indexOf(ByteString(""),value)
    }
    return
}

    var case_name = CString("Fuzz_RealBufferedSource_indexOf")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    unboundTest()
    return
}
    if (let Some(message) <- toDecodeMessage(outMessage)) {
        let codecResult = doDecode(session, message)