// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ec_curve.cj, Insert points:[4, 7, 9]
import crypto4cj.eccj.*
main(){
    let curveArr: Array<CurvesId> = [
        NID_secp112r1,NID_secp112r2,NID_secp128r1,NID_secp128r2,NID_secp160k1,NID_secp160r1,NID_secp160r2,NID_secp192k1,NID_secp224k1,NID_secp224r1,NID_secp256k1,NID_secp384r1,NID_secp521r1,NID_X9_62_prime192v1,NID_X9_62_prime192v2,NID_X9_62_prime192v3,NID_X9_62_prime239v1,NID_X9_62_prime239v2,NID_X9_62_prime239v3,NID_X9_62_prime256v1,NID_sect113r1,NID_sect113r2,NID_sect131r1,NID_sect131r2,NID_sect163k1,NID_sect163r1,NID_sect163r2,NID_sect193r1,NID_sect193r2,NID_sect233k1,NID_sect233r1,NID_sect239k1,NID_sect283k1,NID_sect283r1,NID_sect409k1,NID_sect409r1,NID_sect571k1,NID_sect571r1,NID_X9_62_c2pnb163v1,NID_X9_62_c2pnb163v2,NID_X9_62_c2pnb163v3,NID_X9_62_c2pnb176v1,NID_X9_62_c2tnb191v1,NID_X9_62_c2tnb191v2,NID_X9_62_c2tnb191v3,NID_X9_62_c2pnb208w1,NID_X9_62_c2tnb239v1,NID_X9_62_c2tnb239v2,NID_X9_62_c2tnb239v3,NID_X9_62_c2pnb272w1,NID_X9_62_c2pnb304w1,NID_X9_62_c2tnb359v1,NID_X9_62_c2pnb368w1,NID_X9_62_c2tnb431r1,NID_wap_wsg_idm_ecid_wtls1,NID_wap_wsg_idm_ecid_wtls3,NID_wap_wsg_idm_ecid_wtls4,NID_wap_wsg_idm_ecid_wtls5,NID_wap_wsg_idm_ecid_wtls6,NID_wap_wsg_idm_ecid_wtls7,NID_wap_wsg_idm_ecid_wtls8,NID_wap_wsg_idm_ecid_wtls9,NID_wap_wsg_idm_ecid_wtls10,NID_wap_wsg_idm_ecid_wtls11,NID_wap_wsg_idm_ecid_wtls12,NID_ipsec3,NID_ipsec4,NID_brainpoolP160r1,NID_brainpoolP160t1,NID_brainpoolP192r1,NID_brainpoolP192t1,NID_brainpoolP224r1,NID_brainpoolP224t1,NID_brainpoolP256r1,NID_brainpoolP256t1,NID_brainpoolP320r1,NID_brainpoolP320t1,NID_brainpoolP384r1,NID_brainpoolP384t1,NID_brainpoolP512r1,NID_brainpoolP512t1,NID_sm2,NID_undef
    ]
    let curveNum: Array<Int32> = [
        0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
    ]
    let curveString: Array<String> = [
        "CubicBezierCurve(0.0, ${x1}, ${y1}, ${x2}, ${y2}, ${x3}, ${y3}, ${x4}, ${y4}, ${x5}, ${y5}, ${x6}, ${y6}, ${x7}, ${y7}, ${x8}, ${y8}, ${x9}, ${y9}, ${x10}, ${y10}, ${x11}, ${y
    ]
    for(i in 0..curveString.size) {
        let curve: String = curveString[i]
        let curveNumber: Int64 = Int64.parse(curve)
        let curveNumberStr: String = "0x" + Int64.toString(curveNumber)
        let curveNumber: Int64 = Int64.parse(curveNumberStr)
        let curveNumberInt: Int64 = Int64(curveNumber)

    }
    return 0
}