// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_wrap_05_test.cj, Insert points:[6, 14, 18]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var inside: Array<UInt8> = "123dkahdsdfghjkldadadads".toArray()
    var iv: Array<UInt8> = "12345678".toArray()
    var out: String = encrypt(inside, iv)
    println(out)
}
        aesWrapEncrypt(key, iv, outside, inside)
    }catch(e: Exception) {
        println(e.toString())
        return 0
    }
  }
}
    }