// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/hmac/hmac_02_test.cj, Insert points:[5, 6, 11]
import crypto4cj.hmaccj.*
import encoding.hex.*
main() {
    var algorithm: AlgorithmType = AlgorithmType.Sha1
    var key: Array<UInt8> = "test1280".toArray()
    var data: Array<UInt8> = "0123456789ABCDEF".toArray()
    var md: Array<UInt8> = Array<UInt8>(20, repeat: 0)
    var i: Int64 = 0
    var hex: String = toHexString(md)
    println("algorithm=${algorithm}, key=${key}, data=${hex}, md=${hex}")
  }
    return 0
}
