// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/fuzz/test_flexsearch4cj_fuzz_02.cj, Insert points:[6, 9, 13]
from fuzz import fuzz.*
from flexSearch4cj import flexSearch4cj.*
from std import collection.*
public func fuzzFunc_Index_add(dp:DataProvider):Int32 {
    let option_Index=Preset.DEFAULT.getIndexOptions()
    var index01 = Index(option_Index)
    try{
        index01.add(dp.consumeString(1024),dp.consumeString(1024))
        @Assert(false)
    }catch(e:Exception){
        @Assert(false, e is AssertException )


    0
}
