// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_SHA1_01.cj, Insert points:[9, 22, 23]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.sha1cj.*
func call_fuzz(input:String){
    try{
        let sh1=SHACTX()
        sha1Update(sh1,input)
    }catch(e:Exception){}
    return
  }
func unboundTest():Unit{
    var case_name = unsafe { LibC.mallocCString("fuzz_SHA1_01.sha1Update") }
    unsafe{
        DT_FUZZ_String(0,100000,case_name,0,call_fuzz)
        LibC.free(case_name)
    }
}
main(){
    unboundTest()
    return
}
    }
        let codecResult = doDecode(session, message)