// /data1/amax/CodeT5_FT/projectByCo/Corpus/pinyin4cj-develop/test/FUZZ/test_fuzz_pinyin_convertToPinyinStringTraditional.cj, Insert points:[7, 9]
import pinyin4cj.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
public func test_fuzz_pinyin_convertToPinyinStringTraditional(dp: DataProvider): Int32 {
    PinyinHelper.convertToPinyinStringTraditional(dp.consumeString(200),dp.consumeString(5),PinyinFormat.WITH_TONE_MARK)
    return returnFlag
}
main(){
    Fuzzer(test_fuzz_pinyin_convertToPinyinStringTraditional).startFuzz()
    Fuzzer(test_fuzz_pinyin_convertToPinyinStringFrench).startFuzz()
    Fuzzer(test_fuzz_pinyin_convertToPinyinStringItalian).startFuzz()
