// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dsa/dsa_02_test.cj, Insert points:[13, 15, 24]
import crypto4cj.dsacj.*
import std.fs.*
import std.os.posix.*
main() {
    var ret: Int32 = 0
    var input_string: Array<UInt8> = Array<UInt8>()
    var path: String = getcwd()
    let pathname: String = "${path}/dsa_02_test.txt"
    var fs: File = File(pathname, Open(true, true))
    if (fs.canRead()) {
        input_string = fs.readToEnd()
        fs.close()
    } else {
        println("open fail")
    }
  }
    dsaGenerateParameters(dsa, 1024)
    let buf = Array<UInt8>(dsa.getSize(), item: 0)
    let dsaData = dsa.getData()
    for (i in 0..dsaData.size) {
    ret = dsaVerify(DsaTypeId.NULL, input_string, res, dsa)
    if(ret != 1) {
        return -1
    }
    return 0
}
