// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ec_encrypt_01.cj, Insert points:[5, 6, 14]
import crypto4cj.eccj.*
import crypto4cj.utils.*
main(){
    var ecprib: ECPrivateKey = EC.generateKey(CurvesId.NID_X9_62_prime192v1)
    let ecpubder: Array<UInt8> = ecprib.getPublicKeyDER()
    let ecpub: ECPublicKey = EC.setPublicKeyDER(CurvesId.NID_X9_62_prime192v1, ecpubder)
    let data: Array<UInt8> = "hello world nihao cangjie".toArray()
    let ctx: CPointer<BN_CTX> = bnCtxNew()
        ecdsaSign(ecpubkey, data, data.size, 0, Array<UInt8>(), 0)
        @Assert(false)
    } catch(e: Exception) {
            return -1
        }
        return 0
    }
    return -2
  }