// /data1/amax/CodeT5_FT/projectByCo/Corpus/ini4cj-develop/test/LLT/double_test.cj, Insert points:[7, 11, 14]
import ini4cj.*
import std.os.posix.*
import std.math.*
main() {
	var path: String = getcwd()
	let parser: IniParser = IniParser("${path}/double_test.ini")
	let iniFile: IniFile = parser.parse()
	let section01: IniSection = iniFile.get("float-normal")
	let lineb: IniValue = section01.get("b")
	let linebVal: String = lineb.toString()
	let b: Float64 = Float64.parse(linebVal)
	println("b=${b}")
	}
	if(abs(b - 0.000001) <  0.000000001) {
		return 0
