// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_codingstate02.cj, Insert points:[3, 4]
import chardet4cj.*
main() {
    var codingstate: CodingStateMachine  = CodingStateMachine(ISO2022CNSMModel())
    let model: String = codingstate.getCodingStateMachine()
    println(model)
    var state: CodingState = codingstate.getCodingState(0)
        throw Qrcoder4cjFormatException.getFormatInstance()
    }
    println("getCodingStateMachine() ======== ${codingstate.getCodingStateMachine()}")
}