// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/fuzz/test_flexsearch4cj_fuzz_08.cj, Insert points:[5, 9, 14]
from fuzz import fuzz.*
from flexSearch4cj import flexSearch4cj.*
from std import collection.*
public func fuzzFunc_Index_appendAsync(dp:DataProvider):Int32 {
    let option_Index=Preset.DEFAULT.getIndexOptions()
    var index01 = Index(option_Index)
    try{
        index01.getValues()
        @Assert(false)
    }catch(e:Exception){
}


    0
}
