// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/LLT/test_document_remove.cj, Insert points:[8, 13, 17]
from flexSearch4cj import flexSearch4cj.*
from std import unittest.*
from std import unittest.testmacro.*
from std import collection.*
from encoding import json.*
main() {
    var doc = DocumentTestRemove()
    doc.test01()
    doc.test02()
    doc.test03()
    doc.test04()
    doc.test05()
    doc.test06()
    doc.test07()
    doc.test08()
    doc.test09()
    doc.test10()
    doc.test11()
}
