// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Buffer03.cj, Insert points:[12, 21, 26]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    if (int64 > 7) {
        return
    }
    let arrb: Array<Byte> = [6, 5, 4, 3, 2, 16, 7]
    let a_buffer = Buffer()
    a_buffer.write(arrb)
    a_buffer.require(int64)
    let res = decode(a_buffer)
    @Assert( "test", res.name )
    @Assert( "test_codec", res.package )
    var case_name = CString("Fuzz_a_buffer.require")
    unsafe {
        DT_FUZZ_Int64(0, 30000000, case_name, 0, call_fuzz)
        case_name.free()
    }
}

    unboundTest()
    return
}
    if (let Some(message) <- toDecodeMessage(outMessage)) {
        let codecResult = doDecode(session, message)