// /data1/amax/CodeT5_FT/projectByCo/Corpus/ahocorasick4cj-develop/test/FUZZ/testfuzz_Trie_firstMatch.cj, Insert points:[13]
import ahoCorasick4cj.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
func fuzz_Trie_firstMatch(dp: DataProvider): Int32 {
    returnFlag = 0
   var trie = Trie.builder()
            .addKeyword("abcjhdasjg")
            .addKeyword("bcdcs")
            .addKeyword("cdefw")
            .build()
    try {
        trie.firstMatch(dp.consumeString(5))
    } catch (e: Exception) {
        returnFlag = -1
    }
    return returnFlag
  }
main() {
    Fuzzer(fuzz_Trie_firstMatch).startFuzz()
    return 0
}