// /data1/amax/CodeT5_FT/projectByCo/Corpus/lite-eventbus-cj-develop/test/FUZZ/testfuzz_publish.cj, Insert points:[17, 20, 25]
from std import collection.*
from std import unittest.*
import secodeFuzz.*
from std import unittest.*
from std import unittest.testmacro.*
from std import collection.ArrayList
from eventbus import eventbus.*
func fun_1(str: String): Unit {
    println(str)
}
func call_fuzz(eventName:String,str1:String){
    var eventID_1 :Int64 = 0
    let eventbus = EventBus<String>()
    eventID_1 = eventbus.subscribe(eventName, fun_1)
    eventbus.publish(eventID_1, str1)
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_EventBus.publish")
    var case_obj = Fuzz_EventBus_PublishCase(case_name)
    @Assert( case_obj.name, case_name )
    @Assert( case_obj.table, case_obj.table )
        DT_FUZZ_String_2(0,30000000,case_body,0,call_fuzz)
        case_body.free()
        DT_FUZZ_End()
    unboundTest()
    return
}