// /data1/amax/CodeT5_FT/projectByCo/Corpus/xml-ffi-develop/test/LLT/bugs/test_I7YRE102.cj, Insert points:[6, 12, 17]
import xml_ffi.*
import std.unittest.*
import std.collection.*
import std.unittest.testmacro.*
main(): Int64 {
    let Xmlbom = XmlBOmTest01()
    Xmlbom.testXmlParser()
    return 0
  }
public class ASaxHandler <: SaxHandler {
    public var m = 0
    public init() {}
    public func startDocument(): Unit {
        m+=1
        curTag = None
    }
        m+=2
    }
    public func startElement(name: String, attrs: ArrayList<XmlAttr>): Unit {
        curTag = name
        match (name) {
            case "Head" => curTag = "Head"
        m+=4
    }
    public func characters(content: String): Unit {
        m+=5
    }
}