// /data1/amax/CodeT5_FT/projectByCo/Corpus/ahocorasick4cj-develop/test/LLT/char_search_multimode_test04.cj, Insert points:[4, 8, 12]
import ahoCorasick4cj.*
import std.unittest.*
import std.unittest.testmacro.*
main(): Int64 {
    let charSearchTest06 = CharSearchTest06()
    charSearchTest06.testCharSearch01()
    charSearchTest06.testCharSearch02()
    return 0
}
    protected var gender: String
    protected var title: String
    protected var content: String
    }
}
"""
        return s
    }