// /data1/amax/CodeT5_FT/projectByCo/Corpus/eventbus4cj-develop/test/DOC/readme_02.cj, Insert points:[6, 11, 13]
import std.unittest.*
import std.unittest.testmacro.*
import eventbus4cj.*
import std.log.LogLevel
main(): Int64 {
    let tester = EventBusBasicTest()
    var result = tester.asTestSuite().runTests()
    result.failedCount + result.errorCount
    return result
  }
    public var lastStringEvent: String = ""
    @Subscribe[sticky: true]
    public func onEvent(event: String): Unit {
        lastStringEvent = event
    }
    public func onEvent(event, object: Any): Unit {
        lastObjectEvent = event
    }