// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_charset01.cj, Insert points:[4, 16, 19]
import chardet4cj.*
main() {
    var state: ProbingState = ProbingState.DETECTING
    var state1: ProbingState = ProbingState.FOUND_IT
    var state2: ProbingState = ProbingState.NOT_ME
    if (state.toString() != "DETECTING"){
      if (state == ProbingState.FOUND_IT) {
        return state1
      } else if (state == ProbingState.NOT_ME) {
        return 1
    }
    if (state2.toString() != "NOT_ME"){
        return 1
    }
    if (state != state1) {
        return 0
    }
    return 1
  }
    }