// /data1/amax/CodeT5_FT/projectByCo/Corpus/ahocorasick4cj-develop/test/FUZZ/testfuzz_TrieConfig_setCaseInsensitive.cj, Insert points:[7, 11, 13]
import ahoCorasick4cj.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
let trieConfig_1: TrieConfig = TrieConfig()
func fuzz_TrieConfig_setCaseInsensitive(dp: DataProvider): Int32 {
    returnFlag = 0
    try {
        trieConfig_1.setCaseInsensitive(dp.consumeBool())
    } catch (e: Exception) {
        throw Exception("Unexpected token: " + e.message)
    }
    try {
}

    Fuzzer(fuzz_TrieConfig_setCaseInsensitive).startFuzz()
    Fuzzer(fuzz_TrieConfig_setCaseInsensitive).startFuzz()
    Fuzzer(fuzz_TrieConfig_setCaseInsensitive).startFuzz()
    Fuzzer(fuzz_TrieConfig_setCaseInsensitive).startFuzz()