// /data1/amax/CodeT5_FT/projectByCo/Corpus/redis-sdk-master/samples/geo_example/src/geo_example.cj, Insert points:[11, 16, 22]
package geo_example
import std.collection.HashMap
import std.time.Duration
import std.time.DurationExtension
import redis_sdk.client.api.*
import redis_sdk.client.commands.*
import redis_sdk.client.*
main() {
    let redisClient = RedisClientBuilder.builder().host("127.0.0.1").port(6379).password("mypassword").respVersion(3).
        readTimeout(Duration.second * 60).writeTimeout(Duration.second * 30).receiveBufferSize(32768).sendBufferSize(
        32768).build()
    let key1 = "redisExampleTestGeoKey1"
    let value1 = "changsha"
    let geoCoordinate1 = GeoCoordinate(40.7, -73.9)
    let map1 = HashMap<String, Any>()
    map1.put(key1, geoCoordinate1)
    map.put(value2, GeoCoordinate(118.46, 32.02))
    println("GEOADD ${key1} 116.07 24.13 ${value1} 118.46 32.02 ${value2} ")
    map.put(key2, GeoCoordinate(118.46, 33.02))
    println("GEOADD ${key2} 116.07 24.13 ${value1} 118.46 33.02 ")
    map.put(key1, GeoCoordinate(116.07, 24.13))
    println("GEOADD ${key1} 116.07 24.13 ")
    println(res)
    println("GEODIST ${key1} ${value1} ${value2} KM")
    let key3 = RedisKey("test", "test_geodist")
    let value3 = "abc"
    let value4 = 1