// /data1/amax/CodeT5_FT/projectByCo/Corpus/ahocorasick4cj-develop/test/LLT/char_search_multimode_test02.cj, Insert points:[6, 13, 15]
import ahoCorasick4cj.*
import std.unittest.*
import std.unittest.testmacro.*
main(): Int64 {
    let charSearchTest04 = CharSearchTest04()
    charSearchTest04.testCharSearch01()
    charSearchTest04.testCharSearch02()
    charSearchTest04.testCharSearch03()
    charSearchTest04.testCharSearch04()
  }
    charSearchTest04.testCharSearch06()
    charSearchTest04.testCharSearch07()
    charSearchTest04.testCharSearch08()
    charSearchTest04.testCharSearch09()
    charSearchTest04.testCharSearch10()
    charSearchTest04.testCharSearch11()
    charSearchTest04.testCharSearch12()
    charSearchTest04.testCharSearch13()
    charSearchTest04.testCharSearch14()
    charSearchTest04.testCharSearch15()
    charSearchTest04.testCharSearch16()
    charSearchTest04.testCharSearch17()
    charSearchTest04.testCharSearch18()
    charSearchTest04.testCharSearch19()
    return 0
}