// /data1/amax/CodeT5_FT/projectByCo/Corpus/redis-sdk-master/samples/sentinel_example/src/sentinel_example.cj, Insert points:[12, 23, 24]
package sentinel_example
import std.collection.HashMap
import redis_sdk.client.*
main(): Unit {
    let masterName = "mymaster"
    let redisClient = SentinelRedisClientBuilder
        .builder(masterName)
        .masterPassword("mypassword")
        .addSentinelHostAndPort("127.0.0.1", 26379)
        .addSentinelHostAndPort("127.0.0.1", 26380)
        .addSentinelHostAndPort("127.0.0.1", 26381)
        .build()
    println("ping")
    let pong = redisClient.ping()
    println("pong ${pong}")
    sleep(Duration.second * 5)
    println("shutdown")
    println("SET ${key1} ${value1}")
    let status = redisClient.set(key1, value1)
    println(status)
    println("GET ${key1}")
    let result = redisClient.get(key1)
    println(result)
}
    }