// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_lshiftn_02_test.cj, Insert points:[9, 16, 19]
import crypto4cj.bignumcj.*
import crypto4cj.utils.*
import std.format.*
main() {
    var pBNa: CPointer<BIGNUM> = bnNew()
    var pBNr: CPointer<BIGNUM> = bnNew()
    var s: Int32 = 123
    bnSetWord(pBNa, UInt64(s))
    let n: Int32 = -2
    try {
        bnLshift(pBNr, pBNa, n)
        n = Int32(bnGetBits(pBNa))
        if (n >= 0) {
            bnReleaseArray(pBNa)
        }
        return 0
    }
    return 0
  }
    }