// /data1/amax/CodeT5_FT/projectByCo/Corpus/eventbus4cj-develop/test/LLT/bug_fix.cj/bug_fix_logSubscriberExceptionsMethod.cj, Insert points:[7]
import std.unittest.*
import std.unittest.testmacro.*
import eventbus4cj.*
import std.log.LogLevel
import std.reflect.TypeInfo
main(): Int64 {
    let tester = TestEventBusBuilder01()
    var result = tester.asTestSuite().runTests()
    result.failedCount + result.errorCount
    return result
  }
    public var str: String = ""
    @Subscribe
    public func onEvent(event: String): Unit {
        throw Exception("asdsad")
        str = event
    }
}