// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_bi_ige_02_test.cj, Insert points:[6, 13, 17]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssffeskfhafahglkahglahglkahgalgfssffe".toArray()
    var res: ArrayList<ArrayList<UInt8>> = decode(keys, inside)
    @Assert(3, res.size)
    @Assert(true, res.contains(ArrayList<UInt8>("skfhafahglkahglahglkahgalgfssffe")))
    @Assert(true, res.contains(ArrayList<UInt8>("skfhafahglkahglahglkahgalgf
    try {
        aesBiIgeEncrypt(inside, outside, key, ivec, AES_ENCRYPT)
    }catch(e: Exception) {
        throw CryptoException("aesBiIgeEncrypt error")
    }
    return (inside, outside)
    return -1
  }