// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/FUZZ/test_fuzz_uuid_update.cj, Insert points:[6, 12, 14]
import uuid4cj.uuid4cj.*
import std.random.*
import fuzz.fuzz.*
import std.fs.*
var returnFlag: Int32 = 0
var file1 = File("uuid_TimeBasedGenerator_002.txt", OpenOption.CreateOrTruncate(true))
var file2 = File("uuid_TimeBasedGenerator_002_2.txt", OpenOption.CreateOrTruncate(true))
var fbts = FileBasedTimestampSynchronizer(file1,file2)
var t1 = DateTime.of(year: 2023,month: 7,dayOfMonth: 15,
    hour: 12, minute: 0, second: 0, nanosecond: 1000000 )
var ts = fbts.getNextFireTime(t1)
}
main(){
    Fuzzer(test_fuzz_uuid_update).startFuzz()
    sleep(Duration.second / 5)
    println("fuzzer started")
