// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ec_get.cj, Insert points:[4, 6, 13]
import crypto4cj.eccj.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    var ec: ECPrivateKey = EC.generateKey(CurvesId.NID_sm2)
    var rsa: RSAPrivateKey = RSAPrivateKey(ec)
    println("rsa private key: ${rsa}")
    var rsa: RSAPublicKey = RSAPublicKey(ec.getPri())
    rsa.writePemToFile("${path}/ecpubkey.pem")
    var t: ECPrivateKey = ECPrivateKey()
    let pub = ec.getPublicKey()
    let (x,y,z) = ec.getCurveXYZ()
    let (p,a,b) = ec.getCurvePAB()
    println("prider ${prider.size}: ${prider}")
    println("x: ${x}")
    println("y: ${y}")
    println("z: ${z}")
    println("p: ${p}")
    println("y ${y.size}: ${y}")
    println("z ${z.size}: ${z}")
    println("p ${p.size}: ${p}")
    println("a ${a.size}: ${a}")
    println("b ${b.size}: ${b}")
    println(ec.getSize())
    return 0
}