// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/LLT/mysql_sql_date_time_test.cj, Insert points:[10, 12, 14]
import mysqlclient_ffi.*
import std.unittest.*
import std.unittest.testmacro.*
import std.database.sql.*
import std.time.*
import std.math.*
main(): Int64 {
    let mysqlSqlDateTimeTest: MysqlSqlDateTimeTest = MysqlSqlDateTimeTest()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest01()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest02()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest03()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest04()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest05()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest06()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest07()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest08()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest09()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest10()
    mysqlSqlDateTimeTest.mysqlSqlDateTimeTest11()
}