// /data1/amax/CodeT5_FT/projectByCo/Corpus/s3-sdk-main/test/LLT/benchmark/xml_parse_test_bytes_unsafe.cj, Insert points:[37, 66, 105]
package benchmark
import std.core.{Iterable, Iterator, ThreadLocal}
import std.collection.{Map, HashMap, HashSet, ArrayList, LinkedList, EquatableCollection, map, forEach,
    collectString, collectArrayList, collectArrayList}
import std.time.{DateTime, Duration, DurationExtension, TimeZone}
import std.unittest.*
import std.unittest.testmacro.*
main(): Int64 {
    let tester = XmlParseTest_BytesUnsafe()
    let report = tester.asTestSuite().runTests()
    report.reportTo(ConsoleReporter())
    0
}
class S3XmlElement_BytesUnsafe <: ToString {
    public var name: String = ""
    public var content: String = ""
    private let attrMap = HashMap<String, String>()
    private let childs = ArrayList<S3XmlElement_BytesUnsafe>()
    private var parent: ?S3XmlElement_BytesUnsafe = None
    public static func fromXml(xml: String): S3XmlElement_BytesUnsafe {
        let bytes = unsafe { xml.rawData() }
        return parse(bytes)
    }
    private static func parse(bytes: Array<Byte>): S3XmlElement_BytesUnsafe {
        var root = S3XmlElement_BytesUnsafe()
        var current = root
        var flag = 0
        var textBegin = 0
        var attrName = ""
        var attrValue = ""
        var quotes = 0
        var pos = 0
        let len = bytes.size
        while (pos < len) {
            let rune = bytes[pos]
            pos++
            match (rune) {
                case b'<' => if (bytes[pos] != b'/') {
                    let child = S3XmlElement_BytesUnsafe()
                    child.fromXml(bytes, pos)
                    child.setName(bytes[pos..])
                    children.append(child)
                    textBegin = pos
                } else {
                    current.content = unsafe { String.fromUtf8Unchecked(bytes[textBegin..pos - 1]) }
                    current = current.parent.getOrThrow()
                    flag = 0
                }
                case b' ' => if (flag == 1) {
                    current.name = unsafe { String.fromUtf8Unchecked(bytes[textBegin..pos - 2]) }
                    textBegin = pos
                    flag = 2
                }
                case b'=' => if (flag == 2) {
                    if (quotes == 0) {
                        let next = bytes[pos]
                        if (next == b'\'') {
                            quotes = 1
                            attrName = unsafe { String.fromUtf8Unchecked(bytes[textBegin..pos - 1]) }
                            textBegin = pos
                            pos++
                        } else if (next == b'"') {
                            quotes = 2
                            attrName = unsafe { String.fromUtf8Unchecked(bytes[textBegin..pos - 1]) }
                            textBegin = pos
                            pos++
                        }
                    }
                }
                return String(queueRune[start..pos])
            case None => return ""
                    textBegin = pos
                    current.attrMap.put(attrName, attrValue)
                }
                case b'"' => if (quotes == 2) {
                    attrValue = unsafe { String.fromUtf8Unchecked(bytes[textBegin..pos]) }
                    textBegin = pos
                    current.attrMap.put(attrName, attrValue)
                }
                case b'/' => if (bytes[pos] == b'>') {
                    if (current.name == "") {
                        current.name = unsafe { String.fromUtf8Unchecked(bytes[textBegin..pos - 2]) }
                    }
                    current = current.parent.getOrThrow()
                    flag = 0
                    textBegin = pos
                }
                case b'>' =>
                    if (flag == 1) {
                        current.name = unsafe { String.fromUtf8Unchecked(bytes[textBegin..pos - 1]) }
                    }
                    textBegin = pos
                    flag = 4
                case _ => ()
            }
        }
        return root.childs[0]
    }
    init() {
    }
    private func addChild(child: S3XmlElement_BytesUnsafe): Unit {
        childs.append(child)
        child.parent = this
    }
    public func toString(): String {
        let childsXml = childs |> map<S3XmlElement_BytesUnsafe, String> {child => child.toString()} |> collectString<String>()
        let attrsXml = attrMap |> map<(String, String), String> {kv => kv[0] + "=" + kv[1]} |> collectString<(String)>(
            s3XmlElement_BytesUnsafe => s3XmlElement_BytesUnsafe.toString()
        )
        return "<" + name + attrsXml + ">" + childsXml + "</" + name + ">"
    }
            return "<${name}>${content}${childsXml}</${name}>"
        }
    }
}
func xml(): String {
    let contents = StringBuilder();
    for (i in 0..100) {
        contents.append(
            """
<Contents>
    <Key>mock_key_${i}</Key>
    <LastModified>2024-03-22T08:04:59.000Z</LastModified>
    <ETag>&quot;1d0f249c316092c34288a77d779eeaba-${i}&quot;</ETag>
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
    <Size>5</Size>
    <StorageClass>STANDARD</StorageClass>
</Contents>
"""
        )
    }
    return """
<ListBucketResult
    xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    <Name>cj-test11</Name>
    <Prefix></Prefix>
    <KeyCount>100</KeyCount>
    <MaxKeys>100</MaxKeys>
    <IsTruncated>false</IsTruncated>
    ${contents}
</ListBucketResult>
"""
}