// /data1/amax/CodeT5_FT/projectByCo/Corpus/prism4cj-develop/test/LLT/testSql.cj, Insert points:[9, 16, 20]
import std.unittest.*
import std.unittest.testmacro.*
import std.fs.*
import std.collection.*
import prism4cj.prism.*
import prism4cj.GrammarLocatorGrammarUtils
main(): Int64 {
    var test = TestSql()
    test.test01()
    test.test02()
    test.test03()
    test.test04()
    test.test05()
    test.test06()
    test.test07()
    test.test08()
    test.test09()
    test.test10()
    test.test11()
    test.test12()
    test.test13()
    test.test14()
    test.test15()
    test.test16()
    test.test17()