// /data1/amax/CodeT5_FT/projectByCo/Corpus/ini4cj-develop/test/LLT/test_type_002.cj, Insert points:[5, 18, 26]
import ini4cj.*
import std.os.posix.*
main() {
    var path: String = getcwd()
    let parser: IniParser = IniParser("${path}/test_long_int_001.ini")
    let ini: IniFile = parser.parse()
    let aval: IniValue = ini.get("longint").get("aval")
    @Assert( "1", aval.asString().getValue() )
    let bval: IniValue = ini.get("longint").get("bval")
    @Assert( "2", bval.asString().getValue() )
    ini.get("longint").get("eval")
    ini.get("longint").get("fval")
    try {
        parser.getLongInt(aval)
    } catch (excep: IniException) {
        if (excep.toString() == "IniException: None IniLongInt type") {
            return 0
        }
    }
    try {
        return decode(s)
    } catch (e: Exception) {
        throw OAuth4cjException("encoders: ${e}")
            return 0
        }
    }
    return -1
}
