// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_RSA_01.cj, Insert points:[13, 15, 19]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.rsacj.*
func call_fuzz(input:UInt64){
    RSA(input)
    return
}
func unboundTest():Unit{
    var case_name = unsafe { LibC.mallocCString("fuzz_RSA_01.RSA")
    unsafe{
        DT_FUZZ_UInt64(0,100000,case_name,0,call_fuzz)
        LibC.free(case_name)
    }
    return 0
}
    }
    return
}
    if (let Some(message) <- toDecodeMessage(outMessage)) {
        let codecResult = doDecode(session, message)