// /data1/amax/CodeT5_FT/projectByCo/Corpus/ahocorasick4cj-develop/test/FUZZ/testfuzz_Trie_parseText.cj, Insert points:[10, 11, 18]
import ahoCorasick4cj.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
func fuzz_Trie_parseText(dp: DataProvider): Int32 {
    returnFlag = 0
   let trieBuilder_1: TrieBuilder = Trie.builder()
    trieBuilder_1.addKeyword("helloq")
    trieBuilder_1.addKeyword("ello")
    trieBuilder_1.addKeyword("zzzolhh3Q")
    let trie1: Trie = trieBuilder_1.build()
    try {
        trie1.parseText(dp.consumeString(10))
        @Assert(false)
        trie1.parseText(dp.consumeString(1))
    }
    let str = dp.consumeString(1)
    return returnFlag
}
main() {
    Fuzzer(fuzz_Trie_parseText).startFuzz()
    Fuzzer(fuzz_Trie_parseBinary).startFuzz()
    Fuzzer(fuzz_Trie_parseSymbol).startFuzz()
}