// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_BIGNUM_02.cj, Insert points:[11, 16, 20]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.bignumcj.*
func call_fuzz(input:UInt64){
    bnNumBitsWord(input)
    return
}
func unboundTest():Unit{
    var case_name = unsafe { LibC.mallocCString("fuzz_BIGNUM_02.bnNumBitsWord") }
    unsafe{
        DT_FUZZ_UInt64(0,100000,case_name,0,call_fuzz)
        LibC.free(case_name)
    }
    while (true) {
main(){
    unboundTest()
    var test = Test()
    test.funcName = "testFunc"
    }