// /data1/amax/CodeT5_FT/projectByCo/Corpus/rebound4cj-develop/rebound/src/main/cangjie/test/LLT/test_simple_spring_listener.cj, Insert points:[9, 12, 21]
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.*
import rebound.rebound.*
main(): Int64 {
    var test = TestSimpleSpringListener()
    test.test01()
    return 0
}
class MySimpleSpringListener <: SimpleSpringListener {
    var str = ""
    public MySimpleSpringListener(String str) {
        this.str = str
    }
    public func onSpringEvent(event: SpringEvent) {
        log.trace("SpringListener::onSpringEvent")
    }
    @OverflowWrapping
    public override func hashCode(): Int64 {
        var has: Int64 = 31 * str.hashCode()
        return has
    }
}
