// /data1/amax/CodeT5_FT/projectByCo/Corpus/yaml4cj-develop/test/LLT/test_encode_11.cj, Insert points:[8]
import yaml4cj.yaml.*
main() {
    var str: String = ###"{"key: !<%e0%00> "http%3A%2F%2Fbaidu.com"}"###
    var res: Array<UInt8> = str.toArray()
    try {
        decode(res)
    }catch(e: Exception) {
        if(!e.toString().contains("yaml: line 1: did not find expected ',' or '}'")) {
            return -1
        }
        let line = e.getStackTrace()[1].getLineNumber()
        let column = e.getStackTrace()[1].getColumnNumber()
        return line + column