// /data1/amax/CodeT5_FT/projectByCo/Corpus/config-server-main/build.cj, Insert points:[11, 16, 20]
from std import os.process.*
from std import os.*
from std import fs.*
func stagePreBuild(): Int64 {
    println("PRE-BUILD")
    println("start to generate codes")
    Process.run("./generate/silo_woods_generator")
    0
}
func stagePostBuild(): Int64 {
    println("POST-BUILD")
    0
}
"""
    let build = Build(builder)
        case "pre-build" => stagePreBuild()
        case "post-build" => stagePostBuild()
        case _ => 0
    }
    if (result == 1) {
    }