// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rsa/test_sign_verify_read.cj, Insert points:[9, 16]
import crypto4cj.rsacj.*
import crypto4cj.digestcj.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    var pass: String = "12345678"
    var prik: RSAPrivateKey = RSA.readPriKeyfromFile("${path}/pri.pem", password: pass)
    var pubk: RSAPublicKey = RSA.readPubKeyfromFile("${path}/pub.pem")
    let datas: Array<UInt8> = "1.2.0:08:00:27:2c:88:08".toArray()
    let ret: Array<UInt8> = Digest.digest(DigestType.sha224, datas)
    RSA.free(pubk)
    return ret
}
    RSA.verify(DigestType.sha224, ret, sigRet, pubk)
    return 0
}
