// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/LLT/jwt/nodetype_test.cj, Insert points:[1, 14, 15]
internal import std.collection.*
internal import std.time.*
internal import encoding.json.*
internal import encoding.xml.*
internal import mapping.*
    let jwtStr = JWT.create()
        .withClaim("JsonInt", JsonInt(11))
        .withClaim("JsonBool", JsonBool(true))
        .withClaim("JsonFloat", JsonFloat(1.1))
        .withClaim("JsonString", JsonString("str"))
        .withClaim("JsonArray", JsonArray([JsonString("str"), JsonInt(11), JsonFloat(1.1)]))
        .withClaim("JsonObject", JsonObject(HashMap<String, JsonValue>([("k1", JsonString("v1"))])))
        .sign(Algorithm.none())
    println(jwtStr)
    let map = JWTDecoder(jwtStr).getClaims()
    for ((k,v) in map) {
        println(k)
    }
}
}