// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/javatest/test_asn1_null_spec.cj, Insert points:[5, 13, 24]
import asn1.*
import std.io.*
main(): Int64 {
    var value: Array<Byte> = [0x05, 0x00]
    var byteArrayStream: ByteArrayStream = ByteArrayStream()
    byteArrayStream.write(value)
    var asn1InputStream: ASN1InputStream = ASN1InputStream(BERDecoder(), byteArrayStream)
    while (asn1InputStream.read()!= None) {
    }
    asn1InputStream.close()
    }
    var object: ASN1Null = (asn1Object as ASN1Null).getOrThrow()
    object.getValue()
    if (object.valueHash() != 0) {
        return 2
    }
    if (object.getKey()!= this.key) {
        return 3
    var asn1OutputStream1: ASN1OutputStream = ASN1OutputStream(DEREncoder(), byteArrayStream1)
    asn1OutputStream1.writeObject(ASN1Null())
    if (byteArrayStream1.bytes() != value1) {
        return 3
    }
    return 0
}
