// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dh/dh_04_test.cj, Insert points:[17, 28, 37]
import crypto4cj.dhcj.*
import crypto4cj.bignumcj.*
import encoding.base64.*
main() {
    let d1: DH = dhNew()
    let d2: DH = dhNew()
    var size1: Int32 = 0
    var size2: Int32 = 0
    var p: CPointer<BIGNUM> = CPointer<BIGNUM>()
    var g: CPointer<BIGNUM> = CPointer<BIGNUM>()
    var q: CPointer<BIGNUM> = CPointer<BIGNUM>()
    var d1Pub: CPointer<BIGNUM> = CPointer<BIGNUM>()
    var d2Pub: CPointer<BIGNUM> = CPointer<BIGNUM>()
    dhGenerateParameters(d1, 512, DHGENERATOR.DH_GENERATOR_3)
    dhCheck(d1)
    dhGenerateKey(d1)
    p = dhGetP(d1)
    g = dhGetG(d1)
    d1Pub = dhGetPubKey(d1)
    p2 = dhGetP(d1)
    g2 = dhGetG(d1)
    bn = ECPrivateKey(d1)
    d2Pub = dhGetPubKey(d2)
    size1 = dhSize(d1)
    size2 = dhSize(d2)
    var sharekey1: SHAREMALLOC = SHAREMALLOC(d1)
    var sharekey2: SHAREMALLOC = SHAREMALLOC(d2)
    var (len1, sharekey11) = dhComputeKey(sharekey1, d2Pub, d1)
    var (len2, sharekey22) = dhComputeKey(sharekey2, d1Pub, d2)
    dhParamsPrint(d1)
    dhParamsPrint(d2)
    let t: UInt64 = UInt64(len1 + len2)
    let res: Array<UInt8> = Array<UInt8>(t, repeat: 0)
       return -1
    }
    return 0
}
    }