// /data1/amax/CodeT5_FT/projectByCo/Corpus/diffutils4cj-develop/test/LLT/testdiff03.cj, Insert points:[5, 8, 20]
import diffUtils4cj.*
import std.collection.*
main(): Int64 {
    var patch:  Patch<String>= DiffUtils.diff(ArrayList<String>("aaa", "bbb", "ccc"), ArrayList<String>("aaa", "zzz", "ccc"))
    if (patch.getDeltas().isEmpty()) {
        return 1
    }
    var size = 0
    for (delta in patch.getDeltas()) {
        size += delta.getRsa().size
    var delta1 = patch.getDeltas()[0]
    if (1!= delta1.getNewLength()) {
        return 1
    }
    unsafe {
        if(delta.getOriginal().getLines().getRawArray() != ["bbb"]) {
            return 1
        }
        if(delta.getRevised().getLines().getRawArray() != ["zzz"]) {
            return 1
        }
    }
    return 0
  }