// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cbc_02_test.cj, Insert points:[7, 12, 17]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssffe".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var key = AESKEY()
    key.setKey(keystr.toArray())
    var iv = AESIV()
    iv.setKey(iv.toArray())
    var ctx: AESContext = AESContext(key, iv)
        println(e.toString())
        return false
    }
    return true
}

function readUtf8(inputStream: InputStream): Int64 {
    let buffer: Array<UInt8> = Array<UInt8>(4096, repeat: 0)