// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_HashingSink_writehmacSha256.cj, Insert points:[19]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    var source: Buffer = Buffer()
    var sink: Buffer = Buffer()
    let str1:String = "Fuzz_HashingSink_writehmacSha256"
    let hashingSink: HashingSink = HashingSink.hmacSha256(sink,str1)
    source.writeUtf8(str1)
    if(value > 0 && value < str1.size){
        hashingSink.writehmacSha256(source, value)
    }else{
        return
    }
    return
}
func unboundTest():Unit{
    var s:Option<S> = Option<S>.None
    try{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    unboundTest()
    return
}