// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/fuzz/test_flexsearch4cj_fuzz_03.cj, Insert points:[5, 10, 11]
from fuzz import fuzz.*
from flexSearch4cj import flexSearch4cj.*
from std import collection.*
public func fuzzFunc_Index_search(dp:DataProvider):Int32 {
    let option_Index=Preset.DEFAULT.getIndexOptions()
    var index01 = Index(option_Index)
    var str=dp.consumeString(1024)
    while(true){
        index01.consume(str)
        var str1 = dp.consumeString(1024)
    }catch(e:Exception){}
    return 0
  }


    0
}