// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/fuzz/test_flexsearch4cj_fuzz_11.cj, Insert points:[9, 13, 14]
from fuzz import fuzz.*
from flexSearch4cj import flexSearch4cj.*
from std import collection.*
public func fuzzFunc_Index_searchAsync(dp:DataProvider):Int32 {
    let option_Index=Preset.DEFAULT.getIndexOptions()
    var index01 = Index(option_Index)
    var str=dp.consumeString(1024)
    try{
        index01.add("id01",str)
        index01.searchAsync(querys:str)
    }catch(e:Exception){}
    let list = index01.search(querys: "gulliver")
    println("list.size=${list.size}")
    let list2 = index01.search(querys: "gulliver",limit:10)
    Fuzzer(fuzzFunc_Index_searchAsync).startFuzz()
    Fuzzer(fuzzFunc_Index_searchSync).startFuzz()
    0
    0
    0