// /data1/amax/CodeT5_FT/projectByCo/Corpus/xml-ffi-develop/test/FUZZ/test_fuzz_XmlParser.cj, Insert points:[3, 13, 20]
from xml4cj import xml4cj.*
from fuzz import fuzz.*
var flag:Int32=0
public func parse(dp:DataProvider):Int32 {
    var a:String=dp.consumeString(10)
    if(a=="-"){
        flag=1
    }
    }
    try{
        var xmlpar:XmlParser=XmlParser()
        xmlpar.parse(b)
    }catch (e:Exception) {
        flag=-1
    }
    return flag
  }
main(){
    Fuzzer(parse).startFuzz()
        return 0
}
