// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_bits_test.cj, Insert points:[3, 5, 13]
import crypto4cj.bignumcj.*
import std.collection.*
main() {
    var pBNa: CPointer<BIGNUM> = bnNew()
    var pBNb: CPointer<BIGNUM> = bnNew()
    let p = CPointer<CPointer<UInt8>>(unsafe { malloc(LEN_MALLOC_8) })
    let p2 = CPointer<CPointer<UInt8>>(unsafe { malloc(LEN_MALLOC_8) })
    bnSetWord(pBNa, 3)
    bnSetWord(pBNb, 234)
    bnSetWord(pBNa, 5)
    println(b)
    if(a != 4 || b != 8) {
        return -1
    }
    bnFree(pBNa)
    return 0
}
}