// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_BIGNUM_04.cj, Insert points:[10, 18, 21]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.bignumcj.*
func call_fuzz(input:UInt64){
    let bn=bnNew()
    bnAddWord(bn,input)
    return
}
func unboundTest():Unit{
    var case_name = unsafe { LibC.mallocCString("fuzz_BIGNUM_04.bnAddWord") }
    var case_obj = unsafe { LibC.mallocCString(case_name) }
    println("case_name=${case_name}, case_obj=${case_obj}")
    unsafe {
    }
}
main(){
    unboundTest()
    return
}
    }