// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/random_based_generator/uuid_test_randomBased3.cj, Insert points:[5, 8, 14]
import uuid4cj.uuid4cj.*
import crypto.crypto.SecureRandom
import std.random.*
main() {
    let c: RandomBasedGenerator = Generators.randomBasedGenerator()
    let uuid: UUID = c.generate()
    if(uuid.version() != 4) {
      throw IllegalArgumentException("Expected UUID version 4 but got ${uuid.version()}")
    }
    let t: UInt8 = UInt8(uuid.asUInt())
        return -1
    }
    if(c.getType().code == 0) {
}
    }