// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cbc_01_test.cj, Insert points:[18, 36, 37]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssffe".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var encodeRes = aesEncode(inside, keys,ivec)
    println(toBase64String(encodeRes))
    if(toBase64String(encodeRes) != "PnOERWwc1DLUmgYVxKo7OXVpuTRSL9MfPQwQWrpmYNw=") {
        return -1
    }
    ivec = "0000000000000000".toArray()
    var decodeRes = aesDecode(encodeRes, keys, ivec)
    println(String.fromUtf8(decodeRes))
    if(!String.fromUtf8(decodeRes).contains("skfhafahglkahglahglkahgalgfssffe")) {
        return -1
    }
    var skfhafahglkahglahglkahgalgfssffe: Int64 = Int64.parse(String.fromUtf8(decodeRes).get(0..4))
    if(skfhafahglkahglahglkahgalgfssffe > 0) {
        return skfhafahglkahglahglkahgalgfssffe - 1
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    aesSetEncryptKey(keys, 128, key)
    var data: ArrayList<Array<UInt8>> = arrayTo2Array(inside, Int64(AES_BLOCK_SIZE))
    var res: ArrayList<UInt8> = ArrayList<UInt8>()
    for( i in 0..data.size ) {
        aesCbcEncrypt(data[i], outside, key, ivec, AES_ENCRYPT)
        res.appendAll(outside)
    }
    return res.toArray()
}
func aesDecode(inside: Array<UInt8>, keys: Array<UInt8>, ivec: Array<UInt8>): Array<UInt8> {
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    aesSetDecryptKey(keys, 128, key)
    var res: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    aesSetEncryptKey(keys, 128, key)
    var res: ArrayList<Array<UInt8>> = arrayTo2Array(outside, Int64(AES_BLOCK_SIZE))
    for (i in 0..data.size) {
        res.appendAll(outside)
    }
    return res.toArray()
}