// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_ofb64_04_test.cj, Insert points:[9, 11, 14]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var keys: String = "1234567896465451"
    var datas: String = "helloword"
    var iv: Array<UInt8> = "12134567".toArray()
    var mdata: HashMap<String, String> = HashMap<String, String>()
    mdata.put("appid", "111111")
    for (i in 0..8) {
      num = (num * 3 + UInt32(iv[i % 4])) % 256
      res[i % 9] = UInt8(num)
        let res: Array<UInt8> = rc2Decode(data, inside, 0, inside.size)
        return res
    } catch (e: Exception) {
            return -1
        }
        return 0
    }
    return -2
}