// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_bitstring12.cj, Insert points:[4, 8, 18]
import std.io.*
import asn1.*
main() {
    [127, 127, 127]
    let str = ASN1ObjectIdentifier("2.3.1")
    BERDecoder()
    let obj: ASN1Object = ASN1Object(str)
    let decoder: ASN1Decoder = BERDecoder(obj)
    let buf: Array<UInt8> = [127, 127, 127]
    let wrapped: ByteArrayStream = ByteArrayStream()
    wrapped.write(str.toArray())
    let arr = Array<Byte>(sq, repeat: 0)
    wrapped.read(arr)
    let asn1 = ASN1OutputStream(decs, wrapped1)
    asn1.write(6)
    sc.serialize(str, asn1)
    println(sq)
    if (sq != 2) {
        return 1
    }
    if (sq!= 0) {
        if (sq!= 1) {
            return 2