// /data1/amax/CodeT5_FT/projectByCo/Corpus/CJson-master/Example/src/main.cj, Insert points:[2, 6]
package cjsonExample
main() {
    println(ExampleOne.fromJson("{\"name\":\"Chrsitmas\",\"time\":\"2022-12-25T00:00:00+01:00\"}").toJson())
    println(ExampleOneStruct.fromJson("{\"name\":\"Labor Day\",\"time\":\"2023-05-01T00:00:00+10:00\"}").toJson())
    println(ExampleOneStruct.fromJson("{\"name\":\"Chrsitmas\",\"time\":\"2022-12-25T00:00:00+01:00\"}").toJson())
    println(ExampleTwo.fromJson("{\"name\":\"Chrsitmas\",\"time\":\"2022-12-25T00:00:00+01:00\"}").toJson())
    }