// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ecdsa_06.cj, Insert points:[8, 11, 12]
import crypto4cj.eccj.*
import crypto4cj.digestcj.*
main() {
    let rs: Array<UInt8> = [48, 119, 2, 1, 1, 4, 32, 47, 34, 136, 184, 2, 4, 84, 145, 114, 176, 159, 220, 130, 227, 228, 119, 250, 214, 149, 60, 177, 111, 74, 183, 149, 73, 30, 55, 147, 144, 169, 29, 160, 10, 6, 8, 42, 129, 28, 207, 85, 1, 130, 45, 161, 68, 3, 66, 0, 4, 151, 1, 176, 187, 1, 18, 218, 105, 56, 62, 24, 58, 51, 23, 162, 95, 93, 193, 14, 135, 1, 135, 214, 154, 226, 248, 253, 209, 13, 13, 154, 30, 151, 134, 40, 180, 69, 162, 125, 20, 1, 38, 232, 231, 235, 192, 36, 191, 182, 119, 121, 99, 128, 196, 162, 33, 51, 207, 142, 108, 69, 224, 148, 18]
    let us: Array<UInt8> = [4, 151, 1, 176, 187, 1, 18, 218, 105, 56, 62, 24, 58, 51, 23, 162, 95, 93, 193, 14, 135, 1, 135, 214, 154, 226, 248, 253, 209, 13, 13, 154, 30, 151, 134, 40, 180, 69, 162, 125, 20, 1, 38, 232, 231, 235, 192, 36, 191, 182, 119, 121, 99, 128, 196, 162, 33, 51, 207, 142, 108, 69, 224, 148, 18]
    let ecprib: ECPrivateKey = EC.setPrivateKeyDER(rs)
    let ecpub: ECPublicKey = EC.setPublicKeyDER(CurvesId.NID_sm2, us)
    let datas: Array<UInt8> =  Digest.digest(DigestType.md5, "1.2.0:08:00:27:2c:88:08".toArray())
    let sigRet: Array<UInt8> = EC.sign(datas, ecprib)
    println(sigRet)
    ecprib.free()
    Digest.reset()
  }
  }
