// /data1/amax/CodeT5_FT/projectByCo/Corpus/kv4cj-develop/test/DOC/testLog.cj, Insert points:[20, 26]
import kv4cj.*
import std.collection.*
import std.format.*
import std.core.*
main(): Int64 {
    var callbackHandler: MMKVHandler = MMKVHandler()
    callbackHandler.mmkvLog = { level, file, line, function, message =>
        println("r-${level} <${file}:${line}:${function}> ${message}")
    }
    callbackHandler.onMMKVCRCCheckFail = { mmapID =>
        return OnErrorRecover
    }
    callbackHandler.onMMKVFileLengthError = { mmapID =>
        return OnErrorRecover
    }
    callbackHandler.onMMKVContentChange = { mmapID =>
        println("MMKV other process has changed content of :  ${mmapID}")
    }
    MMKV.registerHandler(callbackHandler)
    MMKV.initializeMMKV("rootdir")
    var kv: MMKV = MMKV.mmkvWithID("test_handler")
    var ret = kv.set("registerHandler", "Hello, world!")
    println(ret)
    var h = (kv.get("registerHandler") as String).getOrThrow()
    println(h)
    MMKV.unregiserHandler()
    kv.clearMemoryCache()
    kv = MMKV.mmkvWithID("test_handler")
    @Assert(true, kv.isPresent())
    @Assert(true, MMKV.isMMKVInstance(kv.getOrThrow()))
    @Assert(true, MMKV.isMMKVInstance(kv.getOrThrow(), "test_handler"))
    }
    return 0
}