// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/LLT/mysql_decimal_test.cj, Insert points:[21]
import mysqlclient_ffi.*
import std.unittest.*
import std.unittest.testmacro.*
import std.database.sql.*
import std.time.*
import std.math.numeric.*
main(): Int64 {
    let mysqlDecimalTest: MysqlDecimalTest = MysqlDecimalTest()
    mysqlDecimalTest.mysqlDecimalTest01()
    return 0
}
public class MysqlDecimalTest {
    public func mysqlDecimalTest01(): Unit {
        let mysqlDriver: MysqlDriver = MysqlDriver("mysql")
        @Assert(true, mysqlDriver.name.size > 0)
        @Assert(true, mysqlDriver.version.size > 0)
        let arr: Array<(String, String)> = Array<(String, String)>()
        let mysqlDatasource: MysqlDatasource = mysqlDriver.open(
            "HOST=127.0.0.1;USER=root;PASSWD=123;DB=mysql;PORT=3306;UNIX_SOCKET=;CLIENT_FLAG=0",
            arr
        )
        let mysqlConnection: MysqlConnection = mysqlDatasource.connect()
        var mysqlStatement: MysqlStatement = mysqlConnection.prepareStatement("drop table if exists t_test")
        mysqlStatement.execute()
        println("drop table if exists t_test successfully")
        mysqlDatasource.close()
        mysqlStatement.update()
        mysqlStatement.close()
        mysqlStatement = mysqlConnection.prepareStatement("insert into  t_test(id,name)  VALUES(?,?)")
        @Assert(2, mysqlStatement.parameterCount)
        var id: SqlNullableBigInt = SqlNullableBigInt(1)
        var decimal: Decimal = Decimal("12345.6789")
        var name: SqlNullableDecimal = SqlNullableDecimal(decimal)
        var arrDb: Array<SqlDbType> = [id, name]
        var mysqlUpdateResult: MysqlUpdateResult = mysqlStatement.update(arrDb)
        @Assert(1, mysqlUpdateResult.rowCount)
        id = SqlNullableBigInt(2)
        var decimal1: Decimal = Decimal("98765.4321")
        name = SqlNullableDecimal(decimal1)
        arrDb = [id, name]
        mysqlUpdateResult = mysqlStatement.update(arrDb)
        @Assert(1, mysqlUpdateResult.rowCount)
        mysqlStatement.close()
        mysqlStatement = mysqlConnection.prepareStatement("select * from t_test where id = ?")
        @Assert(1, mysqlStatement.parameterCount)
        id = SqlNullableBigInt(1)
        arrDb = [id]
        var mysqlQueryResult: MysqlQueryResult = mysqlStatement.query(arrDb)
        let mysqlColumnInfos: Array<MysqlColumnInfo> = mysqlQueryResult.mysqlColumnInfos
        @Assert(2, mysqlColumnInfos.size)
        @Assert("id", mysqlColumnInfos[0].name)
        @Assert("SqlNullableBigInt", mysqlColumnInfos[0].typeName)
        @Assert(0, mysqlColumnInfos[0].displaySize)
        @Assert(20, mysqlColumnInfos[0].length)
        @Assert(0, mysqlColumnInfos[0].scale)
        @Assert(false, mysqlColumnInfos[0].nullable)
        @Assert("name", mysqlColumnInfos[1].name)
        @Assert("SqlNullableDecimal", mysqlColumnInfos[1].typeName)
        @Assert(0, mysqlColumnInfos[1].displaySize)
        @Assert(12, mysqlColumnInfos[1].length)
        @Assert(4, mysqlColumnInfos[1].scale)
        @Assert(false, mysqlColumnInfos[1].nullable)
        var id2: SqlNullableBigInt = SqlNullableBigInt(0)
        var decimal2: Decimal = Decimal("0")
        var name2: SqlNullableDecimal = SqlNullableDecimal(decimal2)
        arrDb = [id2, name2]
        var isBool: Bool = mysqlQueryResult.next(arrDb)
        @Assert(true, isBool)
        @Assert(1, (arrDb[0] as SqlNullableBigInt).getOrThrow().value.getOrThrow())
        @Assert("12345.6789", (arrDb[1] as SqlNullableDecimal).getOrThrow().value.getOrThrow().toString())
        mysqlStatement.close()
        mysqlStatement = mysqlConnection.prepareStatement("delete from t_test where id = 1")
        @Assert(0, mysqlStatement.parameterCount)
        mysqlUpdateResult = mysqlStatement.update()
        @Assert(1, mysqlUpdateResult.rowCount)
        mysqlStatement.close()
        mysqlStatement = mysqlConnection.prepareStatement("select * from t_test where id = ?")
        @Assert(1, mysqlStatement.parameterCount)
        id = SqlNullableBigInt(1)
        arrDb = [id]
        mysqlQueryResult = mysqlStatement.query(arrDb)
        arrDb = [id, name]
        isBool = mysqlQueryResult.next(arrDb)
        @Assert(false, isBool)
        mysqlStatement.close()
        mysqlStatement = mysqlConnection.prepareStatement("update t_test set name = ? where id = ?")
        @Assert(2, mysqlStatement.parameterCount)
        var decimal3: Decimal = Decimal("8888.8888")
        name = SqlNullableDecimal(decimal3)
        id = SqlNullableBigInt(2)
        arrDb = [name, id]
        mysqlUpdateResult = mysqlStatement.update(arrDb)
        @Assert(1, mysqlUpdateResult.rowCount)
        mysqlStatement.close()
        mysqlStatement = mysqlConnection.prepareStatement("select * from t_test where id = ?")
        @Assert(1, mysqlStatement.parameterCount)
        id = SqlNullableBigInt(2)
        arrDb = [id]
        mysqlQueryResult = mysqlStatement.query(arrDb)
        id = SqlNullableBigInt(2)
        var decimal4: Decimal = Decimal("0")
        name = SqlNullableDecimal(decimal4)
        arrDb = [id, name]
        isBool = mysqlQueryResult.next(arrDb)
        @Assert(true, isBool)
        @Assert(2, (arrDb[0] as SqlNullableBigInt).getOrThrow().value.getOrThrow())
        @Assert("8888.8888", (arrDb[1] as SqlNullableDecimal).getOrThrow().value.getOrThrow().toString())
        mysqlStatement.close()
        mysqlStatement = mysqlConnection.prepareStatement("drop table if exists t_test")
        mysqlStatement.update()
        mysqlStatement.close()
        mysqlConnection.close()
    }
}