// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/FUZZ/test_fuzz_uuid_initUUIDFirstLong.cj, Insert points:[8]
import uuid4cj.uuid4cj.*
import std.random.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
public func test_fuzz_uuid_initUUIDFirstLong(dp: DataProvider): Int32 {
    UUIDUtil.initUUIDFirstLong(dp.consumeInt64(),UUIDType.TIME_BASED)
    return returnFlag
}
main(){
    Fuzzer(test_fuzz_uuid_initUUIDFirstLong).startFuzz()
    sleep(Duration.second / 10)
    println("fuzzed ${Fuzzer.fuzzCount} times")
}