// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/digest/test_digest_02.cj, Insert points:[6, 22, 24]
import crypto4cj.digestcj.*
import encoding.hex.*
import std.unittest.*
import std.unittest.testmacro.*
main() {
    let testDigest = TestDigest()
    testDigest.test1()
    testDigest.test2()
    testDigest.test3()
    testDigest.test4()
    testDigest.test5()
    testDigest.test6()
    testDigest.test7()
    testDigest.test8()
    testDigest.test9()
    testDigest.test10()
    testDigest.test11()
    testDigest.test12()
    testDigest.test13()
    testDigest.test14()
    testDigest.test15()
    testDigest.test16()
    testDigest.test17()
    testDigest.test18()
    testDigest.test19()
    testDigest.test20()
    testDigest.test21()
    testDigest.test22()
    testDigest.test23()
}