// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_cbc_04_test.cj, Insert points:[12, 15, 23]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var keys: String = "1234567896465451"
    var datas: String = "helloword"
    var iv: Array<UInt8> = "53456637".toArray()
    var res: Array<UInt8> = Array<UInt8>(9, repeat: 0)
    rc2SetKey(rc2key, keys.toArray(), 0)
    var inside: Array<UInt8> = datas.toArray()
    res[0..9] = inside
    return res
}
        throw e
    }
    return res
        }
        return 0
    }
    return -2
}
