// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb8_05_test.cj, Insert points:[12]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(inside.size, repeat: 0)
    try {
        aesCfb8Encrypt(inside, outside, key, ivec, AES_ENCRYPT)
    }catch(e: Exception) {
        println(e.toString())
        return false
    }
    return true
}