// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Buffer02.cj, Insert points:[13, 18, 20]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    if (int64 < 0 || int64 > 6) {
        return
    }
    var buffer = Buffer()
    buffer.writeUtf8("cangjie")
    buffer.getInt8(int64)
    return
}
func getInt16(buffer: ByteBuffer) {
    buffer.getInt16(int64)
    return
        DT_FUZZ_Int64(0, 30000000, case_name, 0, call_fuzz)
        case_name.free()
        free(call_fuzz)
        DT_FUZZ_END()

    unboundTest()
    return
}