// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/des/test_des3.cj, Insert points:[16]
import crypto4cj.symmetrycj.*
import encoding.hex.*
import std.unittest.*
import std.unittest.testmacro.*
main() {
    let testDes = TestDes3()
    testDes.desEde3()
    testDes.desEde3Ecb()
    testDes.desEde3Cfb64()
    testDes.desEde3Cfb1()
    testDes.desEde3Cfb8()
    testDes.desEde3Ofb()
    testDes.desEde3Cbc()
    testDes.desxCbc()
    return 0
}
public func encrypt(c: CIPHER, input: Array<UInt8>): Array<UInt8> {
    let key: Array<UInt8> = "012345670123456701234567".toArray()
    let out: Array<UInt8> = Array<UInt8>(c.getBlockSize(), item: 0)
    let d: UInt64 = c.getBlockSize()
}
public func decrypt(c: CIPHER, input: Array<UInt8>): Array<UInt8> {
    let key: Array<UInt8> = "012345670123456701234567".toArray()
    let iv: Array<UInt8> = "12345678".toArray()
    return  DES.decrypt(c, input, key, iv)
}