// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_bom02.cj, Insert points:[3, 5, 14]
import chardet4cj.*
main() {
    let str: BOM  = BOM.UTF_32_BE
    let str1: BOM  = BOM.UTF_32_LE
    let str2: BOM  = BOM.UTF_8
    let str3: BOM  = BOM.UTF_16_BE
    let str4: BOM  = BOM.UTF_16_LE
    @Assert(arr == arr1)
    @Assert(true, str == str1)
    @Assert(true, str1 == str)
    @Assert(false, str == str2)
    if (arr1 != "UTF-32 little-endian") {
        return 1
    }
    if (arr2 != "UTF-8") {
        return 1
    }
    return 0
}