// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/test_ethernet_address/test_valueOf_byteArray_05.cj, Insert points:[2, 4, 8]
import uuid4cj.uuid4cj.*
main() {
    var arr: Array<UInt8> = [0x87, 0xf5, 0x93, 0x06, 0xd3, 0x0c]
    var add = EthernetAddress.valueOf(arr)
    println("getAddressInfo address=${add}")
    var info = add.getAddressInfo()
    }
    var addr = EthernetAddress.parse("0x000087f59306d30c")
    if(addr.getAddressType()!= EthernetAddress.ADDRESS_TYPE_IPV6) {
