// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rsa/test_issue_I88FOP_readFromFileKey.cj, Insert points:[26]
import crypto4cj.rsacj.*
import std.os.posix.*
import std.fs.*
import crypto4cj.symmetrycj.*
main() {
    var path: String = getcwd()
    let priKey1: RSAPrivateKey = RSA.readPriKeyfromFile("${path}/pkcs1_pri1.pem")
    let prik1: Array<UInt8> = priKey1.getPrivateKey()
    let priKey2: RSAPrivateKey = RSA.readPriKeyfromFile("${path}/pkcs1_pri2.pem", password: "12345678")
    let prik2: Array<UInt8> = priKey2.getPrivateKey()
    let priKey3: RSAPrivateKey = RSA.readPriKeyfromFile("${path}/pkcs8_pri1.pem")
    let prik3: Array<UInt8> = priKey3.getPkcs8PrivateKey()
    let priKey4: RSAPrivateKey = RSA.readPriKeyfromFile("${path}/pkcs8_pri2.pem", password: "12345678")
    let prik4: Array<UInt8> = priKey4.getPkcs8PrivateKey()
    let pubKey1: RSAPublicKey = RSA.readPubKeyfromFile("${path}/pkcs1_pub.pem")
    let pubk1: Array<UInt8> = pubKey1.getPublicKey()
    let pubKey2: RSAPublicKey = RSA.readPkcs8PubKeyfromFile("${path}/pkcs8_pub.pem")
    let pubk2: Array<UInt8> = pubKey2.getPkcs8PublicKey()
    if(prik1 != prik2 || prik3 != prik4) {
        return -1
    }
    priKey1.free()
    priKey2.free()
    priKey3.free()
    priKey4.free()
    return 0
}
