// /data1/amax/CodeT5_FT/projectByCo/Corpus/upload4cj-develop/test/FUZZ/test_upload4cj_fuzz_18.cj, Insert points:[8, 10, 13]
import fuzz.fuzz.*
import upload4cj.*
import std.collection.*
public func fuzzFunc_ParameterParser_parse(dp:DataProvider):Int32 {
    var paramsParser=ParameterParser()
    try{
        paramsParser.parse(Option<Array<Char>>.None,dp.consumeInt64(),dp.consumeInt64(),dp.consumeChar())
    }catch(e:Exception){}
    return 0
}


    Fuzzer(fuzzFunc_ParameterParser_parse_with_doc).startFuzz()
    }
    Fuzzer(fuzzFunc_ParameterParser_parse_with_doc_with_schema_with_index).startFuzz()