// /data1/amax/CodeT5_FT/projectByCo/Corpus/upload4cj-develop/test/FUZZ/test_upload4cj_fuzz_05.cj, Insert points:[6, 9, 10]
import fuzz.fuzz.*
import upload4cj.*
import std.collection.*
public func fuzzFunc_MimeUtility_decodeText(dp:DataProvider):Int32 {
    try{
        MimeUtility.decodeText(dp.consumeString(1024))
    }catch(e:Exception){}
    return 0
  }
main(){
    Fuzzer(fuzzFunc_MimeUtility_decodeText).startFuzz()
    Fuzzer(fuzzFunc_MimeUtility_decodeBinary).startFuzz()

    Fuzzer(fuzzFunc_MimeUtility_decodeFile).startFuzz()