// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_SHA512_01.cj, Insert points:[7, 10, 12]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.sha512cj.*
func call_fuzz(input:String){
    try{
        let sh512=SHA512CTX()
        sha512Update(sh512,input)
        let res=sha512Final(sh512)
        return res
    }catch(e:Exception){
if(!File.exists(path)){
    throw Exception("the file does not exist")
    var case_value = unsafe { LibC.mallocCString("test") }
    var ret = unsafe { Fuzz_Run(Fuzz_TYPE_SHA512_01, case_name, case_value) }
        LibC.free(case_name)
    }
}
main(){
    unboundTest()
    return
}