// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_cfb64_04_test.cj, Insert points:[10, 18, 20]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var keys: String = "1234567896465451"
    var datas: String = "helloword"
    var iv: Array<UInt8> = "12134567".toArray()
    var res: Array<UInt8> = Array<UInt8>(8, repeat: 0)
    try {
        aesCbcEncrypt(datas, key, iv, res)
    } catch (e: Exception) {
        rc2Cfb64Encrypt(inside, res, rc2key, iv, 8, RC2_ENCRYPT)
    }catch (e: Exception) {
        println(e.toString())
        return 0
    }
  }
}
