// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_dec2_bn_02_test.cj, Insert points:[12, 13, 15]
import crypto4cj.bignumcj.*
import std.collection.*
import crypto4cj.utils.*
main() {
    var pBNa: CPointer<BIGNUM> = bnNew()
    var str: String = "ewe"
    try {
        bnDec2bn(pBNa, str)
    }catch(e: CryptoException) {
        if(!e.toString().contains("Str is not a decimal string")) {
            return -1
        }
        return 0
    }
  }
  }
function decodeGtin(buf: Array<UInt8>): Int64 {
    return decodeGtin(buf, 0)