// /data1/amax/CodeT5_FT/projectByCo/Corpus/yaml4cj-develop/test/LLT/test_yaml_decode02.cj, Insert points:[10, 17, 19]
import yaml4cj.yaml.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    let pathname: String = "${path}/empty.yaml"
    var fs: File = File(pathname, Open(true, true))
    if (fs.canRead()) {
        var res: Array<UInt8> = fs.readToEnd()
        fs.close()
        var jv = decode(res)
        if(jv.toString().size == 0) {
            throw Exception("can not decode json string")
        }
        return jv
        println("open fail")
    }
    return 0
}
    }