// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Buffer10.cj, Insert points:[13, 14, 22]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    if (int64 < 1 || int64 > 4) {
        return
    }
    let bufferedSink = Buffer()
    bufferedSink.writeUtf8("hell", 1, int64)
    return
}
func unboundTest(): Unit {
    var s: S3Client = S3Client("testgetbucketobject", "testgetbucketobject")
    var case_obj = Case(case_name)
    bindCase(case_obj)
    println("case ${case_name} is bound")
    }
}
main() {
    unboundTest()
    return
}