// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_setkey_01_test.cj, Insert points:[8, 10, 14]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var keys: String = ""
    try {
        keys = String.fromUtf8(File.readFrom(path))
    } catch (e: Exception) {
        throw OAuth4cjException("Set RC2 key error")
    }
    return rc2key
    return -1
  }