// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/LLT/test_document_search02.cj, Insert points:[10, 79, 80]
from flexSearch4cj import flexSearch4cj.*
from std import unittest.*
from std import unittest.testmacro.*
from std import collection.*
from encoding import json.*
main() {
    var doc = DocumentTestSearch02()
    doc.test01()
    doc.test02()
    doc.test03()
    doc.test04()
    return 0
  }
public func getDocumentOption():DocumentOptions{
    var option_Document=DocumentOptions()
    option_Document.id="url"
    option_Document.tag="tag"
    option_Document.index=Array<String>(["title", "content"])
    option_Document.store=Array<String>(["url", "title"])
    return option_Document
}
public func getDocumentOptionDefault(): IndexOptionsForDocumentSearch{
    var option_Document_Index=Preset.DEFAULT.getDocumentOptions()
    option_Document_Index.tokenize="strict"
    option_Document_Index.resolution=9
    option_Document_Index.contextDepth = 1
    option_Document_Index.optimize=true
    option_Document_Index.encode=CharsetOptions.CjkDefault.encode
    option_Document_Index.document=getDocumentOption()
    return option_Document_Index
}
public func getSource(): Document {
    var d: Document = Document(getDocumentOptionDefault())
    var source = getDocData()
    for (s in source) {
      d.add(s)
    }
    return d
}
public func getDocData():Array<JsonObject>{
  var data01=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url1")),
                                                   ("tag",JsonString("房地产")),
                                                   ("title",JsonString("外卖小房地产哥7万元小城买房")),
                                                   ("content",JsonString("房地产一年前，李某在流浪吧详述了自己前往买房的经历，相比于一线城市的天价，5万一套房的叙说令一夜爆火。于是很多流浪的人也携带几万块现金，去往该地试图终结自己的流浪生涯"))
                                                  ]))
  var data02=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url2")),
                                                   ("tag",JsonString("疫情")),
                                                   ("title",JsonString("一对母子入境某地确诊")),
                                                   ("content",JsonString("陈某，女，31岁，无业，入境前半年一直在某地区房地产居住生活，以居家为主，2-3天外出买菜一次。7月17日凌晨出现咽痛，无发热等其他症状..."))
                                                  ]))
  var data03=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url3")),
                                                   ("tag",JsonString("民生")),
                                                   ("title",JsonString("暴雨内涝")),
                                                   ("content",JsonString("某地区多地出现暴雨到大暴雨，清江水位房地产暴涨，恩施城区内涝严重，民众财产受损。图为群众清理道路淤泥"))
                                                  ]))
  var data04=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url4")),
                                                   ("tag",JsonString("房产")),
                                                   ("title",JsonString("楼市新数据：金九不再 四季度或持续降温")),
                                                   ("content",JsonString("周三公布的70个大中城市房价数据显示，一、二线房地产城市新建 ... 在3季度金融数据新闻发布会上还表示，部分金融机构对融资惯例规则存在..."))
                                                  ]))
  var data05=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url5")),
                                                   ("tag",JsonString("经济")),
                                                   ("title",JsonString("经济走向")),
                                                   ("content",JsonString("把脉经济走向. By Reuters Staff. 2 Min Read."))
                                                  ]))
  var data06=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url6")),
                                                   ("tag",JsonString("疫情")),
                                                   ("title",JsonString("疫情波及8省份！加强针什么时候能打？疾控专家提醒冬季疫情 ...")),
                                                   ("content",JsonString("大象新闻消息，仅三天时间，已经 ... 10月18日，当地新增房地产本土确诊病例6例，无症状感染者1..."))
                                                  ]))
  var data07=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url7")),
                                                   ("tag",JsonString("疫情")),
                                                   ("title",JsonString("新冠疫情：变种病毒在引发关注议会报告以应对 ...")),
                                                   ("content",JsonString("消息人士向房地产有线电视新闻网记者透露，可能很快就会推荐40岁或40岁以上、此前曾接种过莫德纳或辉瑞疫苗的人员接种第三剂疫苗。"))
                                                  ]))
  var data08=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url8")),
                                                   ("tag",JsonString("房产")),
                                                   ("title",JsonString("新闻8点见丨一周内两度公开谈事件，释放哪些信息？_ ...")),
                                                   ("content",JsonString("一家房地产公司，目前的主要风险是到期债务未能偿还，部分工地停工，已预售的房产按时交付有不确定性。总体而言，风险是个案风险。 易纲称，..."))
                                                  ]))
  var data09=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url9")),
                                                   ("title",JsonString("房地产公司，目前的主要风险是到期债务未能偿还，部分工地停工，
                                                   ("title",JsonString("房产前")),
                                                   ("content",JsonString("房产内容"))
                                                  ]))
  var data10=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url10")),
                                                   ("tag",JsonString("房产")),
                                                   ("title",JsonString("中国房地产发展")),
                                                   ("content",JsonString("土地供应方面，保障住房..."))
                                                  ]))
  var data11=JsonObject(HashMap<String,JsonValue>([("url",JsonString("url11")),
                                                   ("tag",JsonString("民生")),
                                                   ("title",JsonString("人才引进来技术留下来（一线探民生）--新闻报道")),
                                                   ("content",JsonString("近年来，加强人才引进与培养：根据产业发展需求搭建平台，有针对性地引入高层次人才；在医疗、教育等民生领域进行组团式帮..."))
                                                  ]))
  return Array<JsonObject>([data01,data02,data03,data04,data05,data06,data07,data08,data09,data10,data11])
}