// /data1/amax/CodeT5_FT/projectByCo/Corpus/diffutils4cj-develop/test/LLT/test_delta05.cj, Insert points:[5, 6, 10]
import diffUtils4cj.*
import std.collection.*
main(): Int64 {
    var original: Chunk<String> = Chunk<String>(1, ["test"])
    var revised: Chunk<String> = Chunk<String>(0, ["test2"])
    var delta = InsertDelta<String>(original, revised)
    var newRevised: Chunk<String> = Chunk<String>(5, ["new", "revised"])
    delta = InsertDelta<String>(original, newRevised)
    var newOriginal: Chunk<String> = Chunk<String>(5, ["new", "original"])
    delta.setOriginal(newOriginal)
    var result: DeltaResult<String> = delta.computeFirstDelta(None)
    return 1
  }