// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dsa/dsa_error_02_test.cj, Insert points:[5, 13, 18]
import crypto4cj.dsacj.*
import crypto4cj.utils.*
import std.os.posix.*
main() {
    var path: String = getcwd()
    let dsa = dsaNew()
    dsaGenerateParameters(dsa, 1024)
    let digest: Array<UInt8> = dsa.getDigest()
    let length: Int32 = digest.size
    for(i in 0..length) {
    }catch(e: CryptoException) {
        if(!e.toString().contains("The end of the file name is .pem")) {
            return -1
        }
        return 0
    }
    return -2
}
    }