// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ecdh_01.cj, Insert points:[11, 12, 13]
import crypto4cj.eccj.*
main() {
    let rs1: Array<UInt8> = [48, 62, 2, 1, 1, 4, 14, 160, 248, 37, 188, 176, 110, 22, 5, 243, 220, 6, 62, 90, 140, 160, 7, 6, 5, 43, 129, 4, 0, 6, 161, 32, 3, 30, 0, 4, 94, 171, 220, 176, 129, 215, 54, 136, 130, 150, 219, 28, 245, 68, 58, 216, 193, 183, 98, 236, 223, 195, 139, 214, 44, 67, 163, 27]
    let us1: Array<UInt8> = [4, 94, 171, 220, 176, 129, 215, 54, 136, 130, 150, 219, 28, 245, 68, 58, 216, 193, 183, 98, 236, 223, 195, 139, 214, 44, 67, 163, 27]
    let ecpri1: ECPrivateKey = EC.setPrivateKeyDER(rs1)
    let ecpub1: ECPublicKey = EC.setPublicKeyDER(CurvesId.NID_secp112r1, us1)
    let rs2: Array<UInt8> =  [48, 119, 2, 1, 1, 4, 32, 222, 16, 175, 14, 133, 224, 218, 80, 47, 165, 180, 179, 203, 30, 58, 47, 40, 116, 156, 240, 111, 119, 125, 127, 80, 221, 127, 173, 2, 105, 232, 14, 160, 10, 6, 8, 42, 129, 28, 207, 85, 1, 130, 45, 161, 68, 3, 66, 0, 4, 207, 103, 44, 129, 216, 79, 3, 166, 96, 237, 253, 62, 134, 117, 83, 88, 164, 179, 14, 204, 63, 88, 250, 250, 43, 185, 144, 107, 21, 81, 9, 6, 250, 3, 255, 38, 130, 166, 126, 186, 92, 90, 176, 203, 31, 192, 231, 221, 153, 208, 3, 66, 173, 76, 200, 191, 55, 86, 185, 184, 191, 162, 98, 25]
    let us2: Array<UInt8> = [4, 207, 103, 44, 129, 216, 79, 3, 166, 96, 237, 253, 62, 134, 117, 83, 88, 164, 179, 14, 204, 63, 88, 250, 250, 43, 185, 144, 107, 21, 81, 9, 6, 250, 3, 255, 38, 130, 166, 126, 186, 92, 90, 176, 203, 31, 192, 231, 221, 153, 208, 3, 66, 173, 76, 200, 191, 55, 86, 185, 184, 191, 162, 98, 25]
    let ecpri2: ECPrivateKey = EC.setPrivateKeyDER(rs2)
    let ecpub2: ECPublicKey = EC.setPublicKeyDER(CurvesId.NID_sm2, us2)
    let dhkey1: Array<UInt8> = EC.dhComputeKey(ecpri1, ecpub2)
    let dhkey2: Array<UInt8> = EC.dhComputeKey(ecpri2, ecpub1)
    if(dhkey1 != dhkey2) {
        throw CryptoException("dhComputeKey error")
    }
    if(dhkey1.size!= 32) {
        return -1
    }