// /data1/amax/CodeT5_FT/projectByCo/Corpus/yaml4cj-develop/test/LLT/test_yaml_decode_sequeen.cj, Insert points:[16, 23]
import yaml4cj.yaml.*
import std.os.posix.*
import std.collection.*
import std.fs.*
main() {
    var path: String = getcwd()
    var arr: Array<String> = [
        "${path}/test_sequeen.yaml"
        ]
    for(i in 0..arr.size) {
        var fs: File = File(arr[i], Open(true, true))
        if (fs.canRead()) {
            var res = fs.readToEnd()
            fs.close()
            var jv = decode(res)
            if(jv.toString().size == 0) {
                return -1
            }
            let str = jv.toString()
            let len = str.size
            let arr = str.toRuneArray()
    }
    return 0
}
