// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_ByteBuffer_putShort.cj, Insert points:[12, 26, 28]
import io4cj.*
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int16){
    var str1:String = "Fuzz_ByteBuffer_putShort"
    var byteBuffer = ByteBuffer.wrap(str1.toUtf8Array())
    if(value >= 0 && value < Int16(str1.size)){
        byteBuffer.putShort(value)
    }else{
        byteBuffer.putShort(Int16(str1.size) + 1)
        var arr = str1.toUtf8Array()
        byteBuffer.put(arr)
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_ByteBuffer_putShort")
    unsafe{
        DT_FUZZ_Int16(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    unboundTest()
    return
}
    if (let Some(message) <- toDecodeMessage(outMessage)) {
        let codecResult = doDecode(session, message)