// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_ofb128_04_test.cj, Insert points:[8, 9, 16]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "000000000000000".toArray()
    var key = AESKEY()
    key.setKey(keystr.toArray())
    aesCbcEncrypt(c, ivec, key, outside, padType: AES_BLOCK_PAD)
    var out: Array<UInt8> = Array<UInt8>(outside.size, repeat: 0)
    aesGetCbcEncryptOutput(outside, key, padType: AES_BLOCK_PAD)
    }catch(e: Exception) {
        println(e.toString())
        return 0
    }
  }
}