// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb1_06_test.cj, Insert points:[11, 18, 20]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(inside.size), repeat: 0)
    aesSetEncryptKey(keys, 128, key)
    try {
        aesSetEncryptKey(keys, 256, key)
        let res: Array<UInt8> = aesEncrypt(inside, keys, 128)
        return res
        return 0
    }
    return 1
}
    }