// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/LLT/test_indexoption02.cj, Insert points:[6, 14, 16]
from flexSearch4cj import flexSearch4cj.*
from std import unittest.*
from std import collection.*
from encoding import json.*
from std import unittest.testmacro.*
main(): Int64 {
    let testIndexs01 = TestIndexs()
    testIndexs01.testIndexOptions01()
    let testIndexs02 = TestIndexs()
    testIndexs02.testIndexOptions02()
    let testIndexs03 = TestIndexs()
    testIndexs01.testIndexOptions06()
    testIndexs01.testIndexOptions07()
    testIndexs01.testIndexOptions08()
    return 0
}
    }