// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rsa/test_rsa_readFileKey.cj, Insert points:[20, 30, 34]
import crypto4cj.rsacj.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    var pass: String = "12345678"
    var prik: RSAPrivateKey = RSA.readPriKeyfromFile("${path}/pri.pem", password: pass)
    let priKey: Array<UInt8> = prik.getPrivateKey()
    println("priKey: ${priKey}")
    let n: Array<UInt8> = prik.getN()
    let e: Array<UInt8> = prik.getE()
    let d: Array<UInt8> = prik.getD()
    let p: Array<UInt8> = prik.getP()
    let q: Array<UInt8> = prik.getQ()
    let dmp: Array<UInt8> = prik.getDmp()
    let dmq: Array<UInt8> = prik.getDmq()
    let iqmp: Array<UInt8> = prik.getIqmp()
    println(n)
    println(e)
    println(d)
    println(p)
    println(q)
    println(r)
    println(s)
    println(t)
    var pubk: RSAPublicKey = RSA.readPubKeyfromFile("${path}/pub.pem")
    let pubKey: Array<UInt8> = pubk.getPublicKey()
    println("pubKey: ${pubKey}")
    let n1: Array<UInt8> = pubk.getN()
    let e1: Array<UInt8> = pubk.getE()
    println(n1)
    println(e1)
    let n2: Int64 = pubk.getN()
    println(n2)
  }
    pubk.free()
    prik.free()
    prik2.free()
    unsafe { free(ptr) }
        return -1
    }
    return 0
}