// /data1/amax/CodeT5_FT/projectByCo/Corpus/redis-sdk-master/samples/multi_thread_example/src/multi_thread_example.cj, Insert points:[27, 49, 53]
 package multi_thread_example
import std.time.Duration
import std.time.DurationExtension
import std.sync.Barrier
import redis_sdk.client.api.*
import redis_sdk.client.*
let maxLoopCount = 100
main(): Unit {
    let redisClient = RedisClientBuilder.builder().host("127.0.0.1").port(6379).password("mypassword").respVersion(3).
        readTimeout(Duration.second * 60).writeTimeout(Duration.second * 30).receiveBufferSize(32768).sendBufferSize(
        32768).build()
    Thread.currentThread.name = "MainThread"
    let thread1Key = "Thread1-Key"
    let thread2Key = "Thread2-Key"
    let mainThreadKey = "MainThread-Key"
    let barrier = Barrier(3)
    let fut1 = spawn {
        barrier.wait()
        for (i in 0..maxLoopCount) {
            println("${Thread.currentThread.name}  : SET ${thread1Key}${i} Thread1-Value${i}")
            redisClient.set("${thread1Key}${i}", "Thread1-Value${i}")
            let res = redisClient.get("${thread1Key}${i}")
            println("${Thread.currentThread.name}  : GET ${thread1Key}${i} = ${res}")
            if (res.getOrThrow() != "Thread1-Value${i}") {
                throw RedisException("${Thread.currentThread.name} expected Thread1-Value${i} but ${res}")
            }
        }
        println("${Thread.currentThread.name} Success")
    }
}
    let fut2 = spawn {
        barrier.wait()
        for (i in 0..maxLoopCount) {
            println("${Thread.currentThread.name} : SET ${thread2Key}${i} Thread2-Value${i}")
            redisClient.set("${thread2Key}${i}", "Thread2-Value${i}")
            let res = redisClient.get("${thread2Key}${i}")
            println("${Thread.currentThread.name} : GET ${thread2Key}${i} = ${res}")
            if (res.getOrThrow() != "Thread2-Value${i}") {
                throw RedisException("${Thread.currentThread.name} expected Thread2-Value${i} but ${res}")
            }
        }
        println("${Thread.currentThread.name} Success")
    }
    fut2.thread.name = "Thread2"
    barrier.wait()
    for (i in 0..maxLoopCount) {
        println("${Thread.currentThread.name} : SET ${mainThreadKey}${i} MainThread-Value${i}")
        redisClient.set("${mainThreadKey}${i}", "MainThread-Value${i}")
        let res = redisClient.get("${mainThreadKey}${i}")
        println("${Thread.currentThread.name} : GET ${mainThreadKey}${i} = ${res}")
        if (res.getOrThrow() != "MainThread-Value${i}") {
            throw Exception(
                "${Thread.currentThread.name} : EXPECTED MainThread-Value${i}, but got ${res.getOrThrow()}"
            )
    fut1.get()
    fut2.get()
  }