// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Bytestring5.cj, Insert points:[12, 14, 26]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    if (int64 > 11 || int64 < 0) {
        return
    }
    let str = "hello world"
    let arr: Array<Byte> = str.toUtf8Array()
    let bs = ByteString(arr)
    println("bs = ${bs.substring(int64)}")
    @Expect(bs.substring(0, 1) == b'0')
    @Expect(bs.substring(bs.size - 1, 1) == b'\0')

func main() {
    var url = "http://localhost:8081/origin/client/dev/master"
    var client = ClientBuilder().build()
        case_name.free()
    }
}
main() {
    unboundTest()
    return
}
    if (let Some(message) <- toDecodeMessage(outMessage)) {
        let codecResult = doDecode(session, message)