// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_modadd_test.cj, Insert points:[12, 19, 22]
import crypto4cj.bignumcj.*
import std.collection.*
main() {
    var ctx: CPointer<BN_CTX> = bnCtxNew()
    var r: CPointer<BIGNUM> = bnNew()
    var a: CPointer<BIGNUM> = bnNew()
    var b: CPointer<BIGNUM> = bnNew()
    var m: CPointer<BIGNUM> = bnNew()
    bnSetWord(a, 11)
    bnSetWord(b, 3)
    bnSetWord(m, 5)
    bnModAdd(r, a, b, m, ctx)
    var res1 = bnGetWord(r)
    println(res1)
    bnFree(r)
    bnCtxFree(ctx)
}
    bnFree(m)
    bnCtxFree(ctx)
    if(res1 != 4) {
        return -1
    }
    return 0
}
