// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/LLT/mysql_list_api_01_test.cj, Insert points:[10, 11, 19]
import mysqlclient_ffi.*
import std.unittest.*
import std.unittest.testmacro.*
import std.database.sql.*
import std.time.*
import std.math.*
main(): Int64 {
    let mysqlListApi01Test: MysqlListApi01Test = MysqlListApi01Test()
    mysqlListApi01Test.mysqlListApiTest001()
    mysqlListApi01Test.mysqlListApiTest002()
    mysqlListApi01Test.mysqlListApiTest003()
    mysqlListApi01Test.mysqlListApiTest004()
    mysqlListApi01Test.mysqlListApiTest005()
    mysqlListApi01Test.mysqlListApiTest006()
  }
    mysqlListApi01Test.mysqlListApiTest008()
    mysqlListApi01Test.mysqlListApiTest009()
    mysqlListApi01Test.mysqlListApiTest010()
    return 0
}
