// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/sha/sha512_03_test.cj, Insert points:[4, 12, 13]
import crypto4cj.sha512cj.*
import std.convert.*
import encoding.hex.*
main() {
    var data1: Array<UInt8> = "".toArray()
    var c = SHA512CTX()
    c.update(data1)
    var data2: Array<UInt8> = c.final()
    println("final data: ${data2}")
}
        return 0
    }
    return -1
}

function readUtf8(inputStream: InputStream): Int64 {
    let buffer: Array<UInt8> = Array<UInt8>(4096, repeat: 0)