// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_ige_06_test.cj, Insert points:[6, 12, 16]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssffeskfhafahglkahglahglkahgalgfssffe".toArray()
    var ivec: Array<UInt8> = "00000000000000000000000000000000".toArray()
    var out: String = toHexString(inside)
    println("inside = ${out}")
    var in1: String = toHexString(ivec)
        aesIgeEncrypt(inside, outside, key, ivec, AES_DECRYPT)
    }catch(e: Exception) {
        println(e.toString())
        return false
    }
    return true
}
