// /data1/amax/CodeT5_FT/projectByCo/Corpus/kv4cj-develop/test/DOC/testBackupAndRestore.cj, Insert points:[7, 24, 28]
import kv4cj.*
import std.collection.*
import std.format.*
import std.core.*
func setValue(mmkvID: String): Unit {
    var kv: MMKV = MMKV.mmkvWithID(mmkvID)
    kv.set("set0", false)
    kv.set("set1", Int32(-444))
    kv.set("set2", UInt32(555))
    kv.set("set3", Float32(66.6))
    kv.set("set4", Double(1.2))
    kv.set("set5", String("abc"))
    kv.set("set6", Float64(0.999))
    kv.set("set7", "hello cangjie")
}
main(): Int64 {
    var rootDir = "/tmp/mmkv"
    var backupDir = "/tmp/mmkv_backup"
    var ret = 0
    MMKV.initializeMMKV(rootDir)
    setValue("test/Encrypt")
    MMKV.backupOneToDirectory("test/Encrypt", backupDir)
    MMKV.restoreOneFromDirectory("test/Encrypt", backupDir)
    var kv: MMKV = MMKV.mmkvWithID("test/Encrypt")
    println(kv.getInt32("set1"))
    setValue("test1")
    println(kv.getString("set1"))
    println(kv.getString("set2"))
    setValue("test2")
        return -1
    }
    return 0
}
        return -1
    }
    kv = MMKV.mmkvWithID("test1")
    println(kv.getInt32("set1"))
    return ret
}