// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/pbkdf2/test_pbkdf2_02.cj, Insert points:[7, 13]
import crypto4cj.pbkdf2cj.*
import crypto4cj.digestcj.*
import encoding.hex.*
main() {
    let pass: Array<UInt8> = "hdsafajfkhafhakbfkafvbahfkahf".toArray()
    let salt: Array<UInt8> = "1234567812345678".toArray()
    let iter: Int32 = 2000
    let ret: Array<UInt8> = pbkdf2Hmac(pass, salt, iter, DigestType.sha384, 20)
    if(toHexString(ret) != "1c1b15bb8d40d17236bc2cc6e32c103214776ad8") {
        throw Exception("pbkdf2Hmac failed, hex string should be " + "1c1b15bb8d40d17236bc2cc6e32c103214776ad8")
    }
    if(ret.size!= 20) {
}
    }