// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_unicode05.cj, Insert points:[4, 12, 16]
import chardet4cj.*
import std.io.*
main() {
    let intput: ByteArrayStream = ByteArrayStream()
    let data: Array<Byte> = [0x50, 0x4b, 0x03, 0x04, 0x14, 0x00, 0x02, 0x00]
    intput.write(data)
    request.setInput(intput)
    var res = obsClient.updateObject(request)
    println(res.getStatusCode())
    let sc = str.length
    println(sc)
    if (sc != 8) {
        return 1
    }
    if (sc!= 16) {
        return 1
    }