// /data1/amax/CodeT5_FT/projectByCo/Corpus/diffutils4cj-develop/test/FUZZ/test_diffUtils_fuzz_18.cj, Insert points:[6, 11, 12]
import fuzz.fuzz.*
import diffUtils4cj.*
import std.collection.*
import std.collection.*
public func fuzzFunc_StringUtills_htmlEntites(dp:DataProvider):Int32 {
    try{
        StringUtills.htmlEntites(dp.consumeString(1024))
    }catch(e:Exception){}
    let html: String = dp.consumeString(1024)
    dp.consume()
    return html
    Fuzzer(fuzzFunc_StringUtills_htmlEntites).startFuzz()
}
