// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_wrap_02_test.cj, Insert points:[6, 15, 18]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "123dkahdsdfghjkldadadads".toArray()
    var res: ArrayList<ArrayList<UInt8>> = decode(keys, inside)
    @Assert(3, res.size)
    @Assert(true, res.contains(ArrayList<UInt8>("123dkahdsdfghjkldadadads")))
    @Assert(true, res.contains(ArrayList<UInt8>("1234567812345678")))
    try {
        aesWrapEncrypt(key, iv, outside, inside)
    }catch(e: Exception) {
        println(e.toString())
        return 0
    }
    return 1
}
