// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_RealBufferedSource_readUtf8.cj, Insert points:[29]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    let arrb:Array<Byte> = "Fuzz_RealBufferedSource_readUtf8".toUtf8Array()
    let a_buffer = Buffer()
    a_buffer.writeUtf8(arrb.toString())
    let source: Source = a_buffer
    let bufferedSource: BufferedSource = Okio.buffer(source)
    if (value >= 0 && value < arrb.size) {
		bufferedSource.readUtf8(value)
	}else{
        return
    }
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_RealBufferedSource_readUtf8")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    unboundTest()
    return
}

func TestUnbound(t *testing.T) {
    var ts = ParseText("test")
    var p = Parser(ts)