// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_RC2_01.cj, Insert points:[7, 14, 21]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.rc2cj.*
func call_fuzz(input:Int32){
    let rc201=RC2KEY()
    let keys="hello".toArray()
    try{
        rc201.initKey(keys)
        @Assert(false)
    }catch(e:Exception){
}
func unboundTest():Unit{
    var case_name = unsafe { LibC.mallocCString("fuzz_RC2_01.rc2SetKey") }
    unsafe{
        LibC.free(case_name)
    }
    @Assert(true, String.fromUtf8(unsafe { LibC.mallocCString(case_name) }) == case_name)
}
main(){
    unboundTest()
    return
}