// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_mbc05.cj, Insert points:[9, 10, 15]
import chardet4cj.*
import std.io.*
main() {
    let intput: MBCSGroupProber = MBCSGroupProber()
    intput.reset()
    let str = intput.getCharSetName()
    println(str)
    if (str != "UTF-8") {
        return 1
    }
    var con = intput.getConfidence()
    if (con < 0.3) {
    var bestMatch = Int64.Max
    var bestMatchSize = Int64.Max
    for (i in 0..intput.size()) {
    return 1
}
