// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_reader02.cj, Insert points:[10, 12, 16]
import chardet4cj.*
import std.io.*
import std.fs.*
import charset4cj.charset.*
import charset4cj.charset.encoding.*
main() {
    var testFile1: File = File("./utf16le.txt",Open(true, false))
    var testFile2: File = File("./utf8n.txt",Open(true, false))
    var originalEncoding1: File = ReaderFactory.createBufferedReader(testFile1)
    var originalEncoding2: File = ReaderFactory.createReaderFromFile(testFile2)
    let str = originalEncoding1.length
    let str2 = originalEncoding2.length
    @Assert(str, str2)
    @Assert(true, str == str2)
      @Assert(false, str == str2)
    }
    @Assert(true, str!= str2)
        return 1
    }
    if (str3!= "123456") {
        return 2