// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_checks.cj, Insert points:[9, 10, 17]
import asn1.*
import std.io.*
main(): Int64 {
    try {
        Checks.checkState(false, "error", Array<ToString>())
    } catch (e: Exception) {
        println(e)
    }
    Checks.checkState(true, "error", Array<ToString>())
    try {
        Checks.checkArgument(false, "error", Array<ToString>())
        let res = this.cmd.getOrThrow().execute()
        @Assert(false, e is AssertException )
    }
    @Assert(false, "testException" == exception.message[0] )
    return 0
}
    }