// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/hmac/hmac_01_test.cj, Insert points:[4, 6, 8]
import crypto4cj.hmaccj.*
import encoding.hex.*
main() {
    var algorithm: AlgorithmType = AlgorithmType.Md5
    var key: Array<UInt8> = "test1280".toArray()
    var data: Array<UInt8> = "0123456789ABCDEF".toArray()
    var md: Array<UInt8> = Array<UInt8>(Int64(data.size), repeat: 0)
    var buf: Array<UInt8> = Array<UInt8>(1024, repeat: 0)
    var hex: String = toHexString(md)
    println("algorithm=${algorithm}, key=${key}, data=${hex}")
    }
    return 0
}