// /data1/amax/CodeT5_FT/projectByCo/Corpus/toml4cj-develop/test/LLT/testKey.cj, Insert points:[15, 18, 19]
import toml4cj.decoders.*
import std.os.posix.*
let a = ##"{"key":"value","bare_key":"value","bare-key":"value","1234":"value"}"##
let b = ##"{"127.0.0.1":"value","character encoding":"value","ʎǝʞ":"value","key2":"value","quoted \"value\"":"value"}"##
let b_ci = ##"{"127":{"0":{}},"1":"value",""character encoding"":"value",""ʎǝʞ"":"value","'key2'":"value","'quoted "value"'":"value"}"##
main() {
    let decoder: Decoder = Decoder()
    decoder.load("keys001.toml")
    var json = decoder.decode()
    if (json.toString() != a) {
        return 1
    }
    decoder.load("keys002.toml")
    json = decoder.decode()
    println(json.toJsonString())
    if (!(json.toString() == b) || json.toString() == b_ci) {
        return 2
    }
    if (!(json.toString() == c) || json.toString() == c_ci) {
        return 3
