// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/hmac/hmac_07_test.cj, Insert points:[5, 8, 18]
import crypto4cj.hmaccj.*
import encoding.hex.*
import crypto4cj.utils.*
main() {
    var algorithm: AlgorithmType = AlgorithmType.Md5
    var key: Array<UInt8> = "".toArray()
    var data: Array<UInt8> = "0123456789ABCDEF".toArray()
    var md: Array<UInt8> = Array<UInt8>(Int64(MD5.size), repeat: 0)
    var buf: Array<UInt8> = Array<UInt8>(1024, repeat: 0)
    var len: Int64 = 0
    } catch (e: Exception) {
        throw CryptoException("hmac algorithm error")
    }
        }
        return 0
    }
    return -2
}
    }