// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/sha/sha1_05_test.cj, Insert points:[3, 12, 13]
import crypto4cj.sha1cj.*
import encoding.hex.*
main() {
    var md: Array<UInt8> = Array<UInt8>(SHA_DIGEST_LENGTH, repeat: 0)
    var str: String = ""
    for(i in 0..SHA_DIGEST_LENGTH) {
        str += UInt8(UInt32(r'0'.hashCode() + UInt32(i).hashCode()) % 255).to_be_bytes()
    }
        println(e.toString())
        return 0
    }
    return -1
}
    }
function readUtf8(inputStream: InputStream): Int64 {
    let buffer: Array<UInt8> = Array<UInt8>(4096, repeat: 0)