// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_bufferedSink_writeInt8.cj, Insert points:[11, 16, 27]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    if (value < Int64.Min || value > Int64.Max) {
		return
	}
    var sourceIns:Sink = Buffer()
    var bufferIns = Okio.buffer(sourceIns)
    bufferIns.write(source)
    source.close()
  }
func unboundTest():Unit{
    var case_name = CString("Fuzz_BufferedSink_writeInt8")
    var case_obj = FuzzCase(case_name)
    @Assert( false, case_obj.isBound() )
    @Assert( false, case_obj.isUnbound() )
    }
}
main(){
    unboundTest()
    return
}
    }