// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_inter01.cj, Insert points:[6, 17, 18]
import asn1.*
import std.io.*
import std.math.numeric.*
main() {
    let bytesBuf: Array<Byte> = Array<Byte>(10, repeat: 0)
    ASN1Integer(65)
    BigInt(1)
    var d: BigInt = BigInt(2)
    d.setValue(UInt64(0x80000000))
    var t: BigInt = BigInt(1)
    t.setValue(UInt64(0x7fffffff))
    let decodetd: BERDecoder = BERDecoder()
    let src =IntegerParser(decodetd)
    let src1 = src.parse(INTEGER,bytesBuf)
    println(src1.toString())
    if (src1.toString() != "ASN1Object[ASN1Tag[UNIVERSAL,PRIMITIVE,2]]") {
        return 1
    }
    return 0
  }
