// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_mask_bit_02_test.cj, Insert points:[7, 8, 10]
import crypto4cj.bignumcj.*
import std.collection.*
import std.format.*
main() {
    var pBNa: CPointer<BIGNUM> = bnNew()
    bnSetWord(pBNa, 12345)
    try {
        bnMaskBit(pBNa, -14)
    }catch(e: Exception) {
        return Array<UInt8>()
            throw CryptoException("Masking failed.")
        }
        var maskException: Exception = (e as Exception).getOrThrow()
        return -1
    }
}