// /data1/amax/CodeT5_FT/projectByCo/Corpus/ini4cj-develop/test/LLT/test_ini_field_001.cj, Insert points:[9, 12, 13]
import ini4cj.*
import std.os.posix.*
main() {
     var path: String = getcwd()
     let parser:IniParser = IniParser("${path}/test_multiple_sections_001.ini")
     let ini:IniFile = parser.parse()
     let aval: IniValue = ini.get("section3").get("aval")
     var iniField = IniField("key", aval)
     if(iniField.toString() != "key=false") {
          return -1
     }
     if(iniField.toString()!= "value=false") {
          return -1
    }