// /data1/amax/CodeT5_FT/projectByCo/Corpus/hyperion-master/samples/benchmark_server/src/benchmark_server.cj, Insert points:[22, 25, 46]
package benchmark_server
let DEFAULT_HOST = "0.0.0.0"
let DEFAULT_PORT: UInt16 = 8090
let HOST_ARG = "--host"
let PORT_ARG = "--port"
let LONG_ARG_LIST: Array<String> = Array<String>(["host=", "port="])
main() {
    println("Usage: benchmark_server/build/release/bin/main --host=0.0.0.0 --port=8090")
    let args = getArgs()
    if (args.size > 0) {
        println("Command line args: ${args}")
    }
    println("Start BenchMarkServer")
    let argOpt = ArgOpt(args, "", LONG_ARG_LIST)
    var host = DEFAULT_HOST
    var port = DEFAULT_PORT
    if (let Some(argHost) <- argOpt.getArg(HOST_ARG)) {
        host = argHost
    }
    if (let Some(argPort) <- argOpt.getArg(PORT_ARG)) {
        port = UInt16.parse(argPort)
    }
    println("Service at: ${host}:${port}")
    let config = EndpointConfig()
    config.host = host
    config.port = port
    let endpoint = Endpoint(config)
    config.readTimeout = readTimeout
    config.writeTimeout = writeTimeout
    config.maxConnectionAge = maxAge
    config.asyncWrite = true
    config.stickyRead = true
    config.execOnReadThread = true
    let threadPool = ThreadPoolFactory.createThreadPool(3, 128, 4096, Duration.minute * 2)
    let tcpEndpoint = TcpEndpoint(config, threadPool)
    let lengthFrameEncoder = LengthBasedFrameEncoder(4)
    let lengthFrameDecoder = LengthBasedFrameDecoder(4)
    tcpEndpoint.setMessageCompletedHandler(lengthFrameDecoder)
    tcpEndpoint.addFilter(LengthBasedFrameCodec(lengthFrameEncoder, lengthFrameDecoder))
    tcpEndpoint.addFilter(ByteAndStringCodec())
    tcpEndpoint.addFilter(EchoHanlder())
    tcpEndpoint.start()
    println("TcpEndpoint start")
    println("TcpEndpoint wait request")
    sleep(Duration.hour * 2)
}
public class EchoService {
    public func processMessage(message: String) {
        println("Receive message: ${message}")
    }
}
public class EchoHanlder <: SingularMessageIoFilter {
    private let service = EchoService()
    public func processInboundMessage(context: IoFilterContext, session: Session, inMessage: Any): Unit {
        if (let Some(text) <- inMessage as String) {
            let result = service.processMessage(text)
            context.offerMessage(result)
        } else {
            let exception = Exception("Only accept string message")
            context.exceptionCaught(exception)
        }
    }
    public func processInboundException(context: IoFilterContext, session: Session, ex: Exception) {
        context.exceptionCaught(ex)
    }
    public func processOutboundMessage(context: IoFilterContext, session: Session, outMessage: Any): Unit {
        context.offerMessage(outMessage)
    }
    public func processOutboundException(context: IoFilterContext, session: Session, ex: Exception): Unit {
        context.exceptionCaught(ex)
    }
    public func toString() {
        return "EchoHanlder"
    }
}