// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/name_based_generator/test2.cj, Insert points:[12, 26, 28]
import uuid4cj.uuid4cj.*
import encoding.hex.*
import crypto.digest.*
main() {
    var s = "hello".toArray()
    var md5Instance = MD5()
    if (s.toString() != "[104, 101, 108, 108, 111]") {
        return 1
    }
    md5Instance.write(s)
    if (s.toString() != "[104, 101, 108, 108, 111]") {
        return 1
    }
    var md: Array<Byte> = md5Instance.finish()
    var result: Int64 = Int64(md[0] & 0x7f) << 18
    result += Int64(md[1] & 0x3f) << 12
    result += Int64(md[2] & 0x3f) << 6
    if (md.toString() != "[93, 65, 64, 42, 188, 75, 42, 118, 185, 113, 157, 145, 16, 23, 197, 146]") {
        return 1
    }
    var result1: String = toHexString(md)
    var result2: String = toHexString(s)
    if (result1 != "5d41402abc4b2a76b9719d911017c592") {
        return 1
    }
    if (result2 != "68656c6c6f") {
        return 1
    }
    return 0
}
