// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb1_03_test.cj, Insert points:[7, 12, 14]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var out: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere0000000000000000".toArray()
    var res: Array<UInt8> = "12345678".toArray()
    @Assert( true, ArrayEquals(keys, res) )
    try {
        aesCfb1Encrypt(inside, outside, key, ivec, AES_ENCRYPT)
        return outside
    } catch (e: Exception) {
        return false
    }
    return true
}