// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/fuzz/test_flexsearch4cj_fuzz_12.cj, Insert points:[4, 5]
from fuzz import fuzz.*
from flexSearch4cj import flexSearch4cj.*
from std import collection.*
var data=HashMap<String, Any>()
public func fuzzFunc_Index_importIndex(dp:DataProvider):Int32 {
    let option_Index=Preset.DEFAULT.getIndexOptions()
    for(i in 0..option_Index.size){
    index01.importIndex(dp)
    return index01.getIndex()
}
    }catch(e:Exception){}
    return 0
}
main(){
    Fuzzer(fuzzFunc_Index_importIndex).startFuzz()
    0
}