// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/bugs/bugs_I6XPOB.cj, Insert points:[6, 8, 14]
import chardet4cj.*
import std.io.*
main() {
    let intput: ByteArrayStream = ByteArrayStream()
    let data: Array<Byte> = [0x50, 0x4b, 0x03, 0x04, 0x14, 0x00, 0x02, 0x00]
    intput.write(data)
    let str: EncodingDetectorInputStream = EncodingDetectorInputStream(intput)
    str.close()
    return str
  }
        str.read(bufs)
    } catch (e: Exception) {
        throw Exception("read failed: ${e.message}")
    }
    return 1
}
