// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_unwrap_04_test.cj, Insert points:[7, 14, 15]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "123dkahdsdfghjkldadadads".toArray()
    var iv: Array<UInt8> = "12345678".toArray()
    var out: Array<UInt8> = "123dkahdsdfghjkldadadads".toArray()
    var outIv: Array<UInt8> = "123".toArray()
    var res: Array<UInt8> = Array<UInt8>(16, repeat: 0)
    try {
        aesUnWrapEncrypt(key, iv, outside, inside)
    }catch(e: Exception) {
        println(e.toString())
        return false
    }
    return 1
}