// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio_ForwardingTimeout_timeout.cj, Insert points:[7, 11, 18]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    let str = Timeout()
    let str1 = str.timeout(int64)
    let str2 = str1.toString()
    println("str1=${str1}")
    println("str2=${str2}")
}
    var case_value = "timeout"
    bind(case_name, case_value)
    @Expect(true, timeout == case_value)
    }
}
main() {
    unboundTest()
    nestedTest()
    uninterpretedOptionTest()
}