// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_add_test.cj, Insert points:[5, 11, 13]
import crypto4cj.bignumcj.*
import std.collection.*
main() {
    var pBNa: CPointer<BIGNUM> = bnNew()
    var pBNb: CPointer<BIGNUM> = bnNew()
    var pBNr: CPointer<BIGNUM> = bnNew()
    bnSetWord(pBNa, 1)
    bnSetWord(pBNb, 2)
    bnSetWord(pBNr, 3)
    let ret: Int32 = bnCompare(pBNa, pBNb, pBNr)
    bnBn2dec(pBNr)
    bnFree(pBNa)
    bnFree(pBNb)
    return pBNr
}
      bnCtxFree(bnCtx)
      throw CryptoException("EC public key acquisition failed.")
    }
}