// /data1/amax/CodeT5_FT/projectByCo/Corpus/odbc4cj-develop/test/Reliability/test_drop.cj, Insert points:[10, 22, 30]
import std.database.sql.*
import std.io.*
import std.time.*
import std.regex.*
import std.math.*
import std.collection.*
import odbc4cj.*
main() {
    let threadCount = 100
    let loopCount = 10000
    let futures = ArrayList<Future<ArrayList<String>>>()
    let start = DateTime.now()
    for (i in 0..loopCount) {
        let fut = spawn { =>
            let result = client.ping()
        let conn = database.connect()
        let thread :Future<ArrayList<String>>= spawn {
            var result=ArrayList<String>()
            for (_ in 0..loopCount) {
                try {
                    conn.prepareStatement("create table testtable(data blob(5000) NOT NULL, datanull blob(20))")
                    var prepareStatement = conn.prepareStatement("drop table if exists testtable")
                    var row = prepareStatement.update().rowCount
                    if(row==0){
                        println("no row in drop table if exists testtable")
                    }else{
                        println("row in drop table if exists testtable is ${row}")
                    }
                } catch (e: Exception) {
                    println(e.toString())
                    result.append("fail")
                    continue
                }
            }
        }
            return result
        }
        futures.append(thread)
    }
    for (f in futures) {
        f.get()
    }
    let end = Duration.since(start).toSeconds()
    var count_fail=0
    for (f in futures){
        var temp_re=f.get()
        for (j in temp_re){
            if(j=="fail"){
                count_fail+=1
            }
        }
    }
    println("test_upload_parseParameterMap_MB10_TotalTime:${end}")
    println("test_upload_parseParameterMap_MB10_${threadCount}*${loopCount} TPS: ${Int64((threadCount*loopCount)/end)}")
    println("test_upload_parseParameterMap_MB10_${threadCount}*${loopCount} FailRate: ${count_fail/(threadCount*loopCount)*100} %")
}