// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Bytestring6.cj, Insert points:[12, 16, 18]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
     if (int64 < 0 || int64 > 11 ) {
        return
    }
    let str = "hello world"
    let arr: Array<Byte> = str.toUtf8Array()
    println(arr)
    let bs = ByteString(arr)
    let byteStream = ByteArrayStream()
    byteStream.write(bs.toUtf8Array())
    let byteStreamStr = byteStream.readToEnd()
func unboundTest(): Unit {
    var s: S3Client = S3Client("testgetbucketobject", "testgetbucketobject")
    var request = GetObjectRequest("testgetbucketobject", "getbucketobjectTest")
        let cstr = LibC.mallocCString(case_name)
        let ret = unsafe { Fuzz_bs_substring(cstr) }
        LibC.free(cstr)
}
main() {
    unboundTest()
    return
}