// /data1/amax/CodeT5_FT/projectByCo/Corpus/s3-sdk-main/test/LLT/benchmark/xml_parse_test_string.cj, Insert points:[32, 37, 120]
package benchmark
import std.core.{Iterable, Iterator, ThreadLocal}
import std.collection.{Map, HashMap, HashSet, ArrayList, LinkedList, EquatableCollection, map, forEach,
    collectString, collectArrayList, collectArrayList}
import std.time.{DateTime, Duration, DurationExtension, TimeZone}
import std.unittest.*
import std.unittest.testmacro.*
main(): Int64 {
    let tester = XmlParseTest_String()
    let report = tester.asTestSuite().runTests()
    report.reportTo(ConsoleReporter())
    0
}
class S3XmlElement_String <: ToString {
    public var name: String = ""
    public var content: String = ""
    private let attrMap = HashMap<String, String>()
    private let childs = ArrayList<S3XmlElement_String>()
    private var parent: ?S3XmlElement_String = None
    public static func fromXml(xml: String): S3XmlElement_String {
        return parse(xml)
    }
    private static func parse(xml: String): S3XmlElement_String {
        var root = S3XmlElement_String()
        var current = root
        var flag = 0
        var textBegin = 0
        var attrName = ""
        var attrValue = ""
        var quotes = 0
        var pos = 0
        let len = xml.size
        while (pos < len) {
            let rune = xml[pos]
            if (rune == b'?') {
                if (pos == len - 1) {
                    return None
                    let child = S3XmlElement_String()
                    current.addChild(child)
                    current = child
                }
                case b'/' => if (current.isSome()) {
                } else {
                    current.content = xml[textBegin..pos - 1]
                    current = current.parent.getOrThrow()
                    flag = 0
                }
                case b' ' => if (flag == 1) {
                    current.name = xml[textBegin..pos - 2]
                    textBegin = pos
                    flag = 2
                }
                case b'=' => if (flag == 2) {
                    if (quotes == 0) {
                        let next = xml[pos]
                        if (next == b'\'') {
                            quotes = 1
                            attrName = xml[textBegin..pos - 1]
                            textBegin = pos
                            pos++
                        } else if (next == b'"') {
                            quotes = 2
                            attrName = xml[textBegin..pos - 1]
                            textBegin = pos
                            pos++
                        }
                    }
                }
                case b'\'' => if (quotes == 1) {
                    attrValue = xml[textBegin..pos]
                    textBegin = pos
                    current.attrMap.put(attrName, attrValue)
                }
                case b'"' => if (quotes == 2) {
                    attrValue = xml[textBegin..pos]
                    textBegin = pos
                    current.attrMap.put(attrName, attrValue)
                }
                case b'/' => if (xml[pos] == b'>') {
                    if (current.name == "") {
                        current.name = xml[textBegin..pos - 2]
                    }
                    current = current.parent.getOrThrow()
                    flag = 0
                    textBegin = pos
                }
                case b'>' =>
                    if (flag == 1) {
                        current.name = xml[textBegin..pos - 1]
                    }
                    textBegin = pos
                    flag = 4
                case _ => ()
            }
        }
        return root.childs[0]
    }
    init() {
    }
    private func addChild(child: S3XmlElement_String): Unit {
        childs.append(child)
        child.parent = this
    }
    public func toString(): String {
        let childsXml = childs |> map<S3XmlElement_String, String> {child => child.toString()} |> collectString<String>()
        let attrsXml = attrMap |> map<(String, String), String> {kv => kv[0] + "=" + kv[1]} |> collectString<(String)>(
            delimiter: " ")
        if (attrsXml != "") {
            return "<${name} ${attrsXml}>${content}${childsXml}</${name}>"
        } else {
            return "<${name}>${content}${childsXml}</${name}>"
        }
    }
}
func xml(): String {
    let contents = StringBuilder();
    for (i in 0..100) {
        contents.append(
            """
<Contents>
    <Key>mock_key_${i}</Key>
    <LastModified>2024-03-22T08:04:59.000Z</LastModified>
    <Size>1</Size>
    <StorageClass>STANDARD</StorageClass>
</Contents>
    <StorageClass>STANDARD</StorageClass>
</Contents>
"""
        )
    }
    return """
<ListBucketResult
    xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    <Name>cj-test11</Name>
    <Prefix></Prefix>
    <KeyCount>100</KeyCount>
    <MaxKeys>100</MaxKeys>
    <IsTruncated>false</IsTruncated>
    ${contents}
</ListBucketResult>
"""
}