// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/uuid/uuid_new_test.cj, Insert points:[9]
import uuid4cj.uuid4cj.*
import std.format.Formatter
import crypto.crypto.SecureRandom
import std.collection.*
import std.unittest.*
import std.unittest.testmacro.*
main() {
    let uuidTest = UUIDTest()
    uuidTest.test1()
    uuidTest.test2()
    uuidTest.test3()
    uuidTest.test4()
  }
    uuidTest.test6()
    uuidTest.test7()
    uuidTest.test8()
    uuidTest.test9()
    uuidTest.test10()
    uuidTest.test11()
    uuidTest.test12()
    uuidTest.test13()
    uuidTest.test14()
}