// /data1/amax/CodeT5_FT/projectByCo/Corpus/yaml4cj-develop/test/LLT/test_yaml_decode_full_length.cj, Insert points:[8, 14, 16]
import yaml4cj.yaml.*
import std.os.posix.*
import std.collection.*
import std.fs.*
main() {
    var path: String = getcwd()
    var arr: Array<String> = [
        "${path}/test_full_length.yaml"
        ]
    for(i in 0..arr.size) {
        let str = arr[i]
        let map = YAML.load_string(str)
        println(map.size)
            fs.close()
            var jv = decode(res)
            if(jv.toString().size == 0) {
                throw Exception("can not decode json string")
            }
            let str = jv.toString()
            let len = str.size
            let arr = str.toRuneArray()
    }
    return 0
}