// /data1/amax/CodeT5_FT/projectByCo/Corpus/s3-sdk-main/test/LLT/vendor_minio_test.cj, Insert points:[6, 18, 19]
import std.unittest.*
import std.unittest.testmacro.*
import std.time.{DateTime, Duration, DurationExtension, TimeZone}
import std.collection.{ArrayList, HashMap, forEach}
import net.http.{ClientBuilder, HttpRequestBuilder, Client, HttpRequest, HttpResponse, HttpHeaders, Protocol,
    HttpStatusCode}
import net.tls.*
import s3client.*
import six.moves.http.client.*
import time.*
import uuid
import logging.config.*
import logging.helper.*
main(): Int64 {
    let tester = MinioTest()
    let report = tester.asTestSuite().runTests()
    report.reportTo(ConsoleReporter())
    0
}
    }