// /data1/amax/CodeT5_FT/projectByCo/Corpus/odbc4cj-develop/test/LLT/getInfo_test_001.cj, Insert points:[17, 20, 24]
import std.database.sql.*
import std.io.*
import std.time.*
import std.regex.*
import odbc4cj.*
import std.unittest.*
import std.unittest.testmacro.*
@When[os == "Windows"]
var str = "myodbc8a.dll"
@When[os != "Windows"]
var str = "libmyodbc8a.so"
main(): Int64 {
    let filterResultTest: OdbcTest = OdbcTest()
    filterResultTest.test001()
    return 0
}
public class OdbcTest {
    public func test001(): Unit {
        var driver = OdbcDriver()
        var url = "jdbc:odbc:test"
        var user = "root"
        var password = ""
        println("connect successfully")
        println("name=${name}")
        var user = conn.getInfo(4, 200)
    }
    let info = conn.getInfo(0, 2)
    println("getServerVersion info=${info}")
    let info2 = conn.getInfo(0, 3)