// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/sm4/test_sm4_issue.cj, Insert points:[8, 16]
import crypto4cj.symmetrycj.*
import encoding.hex.*
import std.unittest.*
import std.unittest.testmacro.*
main() {
    let testSm4 = TestSm4()
    testSm4.sm4Ecb()
    return 0
}
public func encrypt(c: CIPHER, input: Array<UInt8>): Array<UInt8> {
        return encrypt(c.getKey(), input)
    }
    return  SM4.encrypt(c, input, key, iv)
}
public func decrypt(c: CIPHER, input: Array<UInt8>): Array<UInt8> {
    let key: Array<UInt8> = "0000000000000000".toArray()
    let iv: Array<UInt8> = "0000000000000000".toArray()
    return  SM4.decrypt(c, input, key, iv)
  }