// /data1/amax/CodeT5_FT/projectByCo/Corpus/lite-eventbus-cj-develop/test/FUZZ/testfuzz_clear.cj, Insert points:[9, 11, 19]
from std import collection.*
from std import unittest.*
import secodeFuzz.*
from std import unittest.*
from std import unittest.testmacro.*
from std import collection.ArrayList
from eventbus import eventbus.*
func fun_1(str: String): Unit {
    println(str)
}
func call_fuzz(eventName:String){
    println("call_fuzz eventName=${eventName}")
    var event = FuzzEvent(eventName,Random().nextFloat64() * 100.0)
    eventbus.addListener(eventName,this)
    for(i in 0..5){
        sleep(Duration.millisecond * 1000)
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_EventBus.clear")
    unsafe{
        DT_FUZZ_String(0,30000000,case_name,0,call_fuzz)
        var res = DT_FUZZ_Call(0,30000000,case_name,call_fuzz)
        var result = CString(res)
        println(result)
main(){
    unboundTest()
    return
}