// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb1_01_test.cj, Insert points:[25, 27, 31]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var encodeRes = aesEncode(inside, keys, ivec)
    println(toBase64String(encodeRes))
    if(toBase64String(encodeRes) != "1Y5gMokZ2hcubeO7YNXU2kAhnIpH3ahaqB+9j2IUJGyhQutQ") {
        return -1
    }
    ivec = "0000000000000000".toArray()
    var decodeRes = aesDecode(encodeRes, keys, ivec)
    println(String.fromUtf8(decodeRes))
    if(!String.fromUtf8(decodeRes).contains("skfhafahglkahglahglkahgalgfssffe")) {
        return -1
    }
    return 0
}
func aesEncode(inside: Array<UInt8>, keys: Array<UInt8>, ivec: Array<UInt8>): Array<UInt8> {
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(inside.size), repeat: 0)
    aesSetEncryptKey(keys, 128, key)
    aesCfb1Encrypt(inside, outside, key, ivec, AES_ENCRYPT)
    var res: ArrayList<UInt8> = ArrayList<UInt8>()
    for (i in 0..Int64(outside.size)) {

    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(inside.size), repeat: 0)
    aesSetEncryptKey(keys, 128, key)
    var res: Array<UInt8> = aesEncrypt(data, outside, keys, 128)
    return res
}