// /data1/amax/CodeT5_FT/projectByCo/Corpus/pinyin4cj-develop/test/FUZZ/test_fuzz_pinyin_convertToPinyinString.cj, Insert points:[6, 7, 11]
import pinyin4cj.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
public func test_fuzz_pinyin_convertToPinyinString(dp: DataProvider): Int32 {
    PinyinHelper.convertToPinyinString(dp.consumeString(200),dp.consumeString(5))
    return returnFlag
}
main(){
    return returnFlag
    Fuzzer(test_fuzz_pinyin_convertToPinyinString_2).startFuzz()
    Fuzzer(test_fuzz_pinyin_convertToPinyinString_3).startFuzz()
    }