// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/hmac/hmac_06_test.cj, Insert points:[5, 9, 12]
import crypto4cj.hmaccj.*
import encoding.hex.*
main() {
    var algorithm: AlgorithmType = AlgorithmType.Sha512
    var key: Array<UInt8> = "test1280".toArray()
    var data: Array<UInt8> = "0123456789ABCDEF".toArray()
    var md: Array<UInt8> = Array<UInt8>(64, repeat: 0)
    for (i in 0..4) {
      md[i] = UInt8((Random().nextUInt64() % 256) + 0x81)
    }
    }
    var mdArray: Array<UInt8> = md.toUtf8Array()
    for(i in 0..mdArray.size) {
