// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_chartdet_utf8_01.cj, Insert points:[4, 5, 16]
import std.fs.*
import chardet4cj.*
main() {
    var testFile1: Path = Path("./utf8.txt")
    var originalEncoding1: String = UniversalDetector.detectCharset(testFile1)
    println(originalEncoding1)
    var testFile2: Path = Path("./windows.txt")
    var testFile1: Path = Path(testFile)
    var originalEncoding2: String = UniversalDetector.detectCharset(testFile1)
    println(originalEncoding2)
        return 1
    }
    if (originalEncoding != "UTF-8") {
        return 2
    }
    return 0
}
