// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/name_based_generator/test_name_based_generator_01.cj, Insert points:[3, 4, 22]
import uuid4cj.uuid4cj.*
main() {
    var s: String = "helloworld"
    var uuid1: UUID = Generators.nameBasedGenerator().generate(s)
    var uuid2: UUID = Generators.nameBasedGenerator().generate(UInt8ToInt8(s.toArray()))
    @Assert(true, uuid1 == uuid2)
    let type2: Int64 = Generators.nameBasedGenerator().getType().raw()
    @Assert(true, type1 == type2)
    @Assert(true, uuid1.toString() == uuid2.toString())
    if(s1 != "6adfb183-a4a2-594a-af92-dab5ade762a4" ||
       s1 != s2 ||
       type1 != 5 ||
       type1 != type2
       ) {
        return -2
    }
    return 0
}
@OverflowWrapping
func UInt8ToInt8(arr: Array<UInt8>): Array<Int8> {
    var res: Array<Int8> = Array<Int8>(arr.size, repeat: 0)
    for( i in 0..arr.size) {
        res[i] = Int8(arr[i])
    }
    return res
}