// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/test_ethernet_address/test_toLong.cj, Insert points:[2, 7, 9]
import uuid4cj.uuid4cj.*
main() {
    var x: EthernetAddress =  EthernetAddress(0)
    if(x.toLong() != 0) {
        println("x.toLong() == ${x.toLong()}")
    }
    x = EthernetAddress("ff:00:00:00:00:00")
    var xx: EthernetAddress =  EthernetAddress(arr)
    if(xx.toLong() != Int64(0x000087f59306d30c)) {
        return false
    }
    if(yy.toLong()!= Int64(0x000087f59306d30c)) {
        return -1
    }