// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/Reliability/test_prepareStatement.cj, Insert points:[8, 13, 52]
import std.database.sql.*
import std.io.*
import std.time.*
import std.regex.*
import mysqlclient_ffi.*
import std.math.*
import std.collection.*
main() {
    println("TCS: mysqlclient-ffi, time elapsed: 1 ns, RESULT:")
    let threadCount = 100
    let start = SystemDateTime.getTime(isNano:true)
    for (i in 0..threadCount) {
        spawn {
    for (_ in 0..threadCount) {
        let thread = spawn {
            => run()
        }
        threads.append(thread)
            Array<(String, String)>()
            )
            let mysqlConnection: MysqlConnection = mysqlDatasource.connect()
            var result=ArrayList<String>()
            for (_ in 0..loopCount) {
                try {
                    var prepareStatement: MysqlStatement = mysqlConnection.prepareStatement("drop table if exists t_test")
                    var rowCount: MysqlUpdateResult = prepareStatement.update()
                    if(rowCount.rowCount == 0){
                        result.append("success")
                    }else{
                        result.append("fail")
                    }
                } catch (e: SqlException) {
                    println("e> ${e.toString()}")
                    result.append("fail")
                    continue
                }
            }
            mysqlConnection.close()
            return result
        }
        futures.append(thread)
    }
    for (f in futures) {
        f.get()
    }
    let end = Duration.since(start).toSeconds()
    var count_fail=0
    for (f in futures){
        var temp_re=f.get()
        for (j in temp_re){
            if(j=="fail"){
                count_fail+=1
            }
        }
        if (count_fail>0) {
            throw SqlException("fail to parse ${sql}")
        }
}