// /data1/amax/CodeT5_FT/projectByCo/Corpus/kv4cj-develop/test/DOC/testCryptkey.cj, Insert points:[16, 27, 32]
import kv4cj.*
import std.collection.*
import std.format.*
import std.core.*
public func checkReSetCryptKey_test00(kv: MMKV): Bool {
    kv.checkReSetCryptKey("")
    kv.checkReSetCryptKey("rekeyrekey")
    var reKey_kvStr1: String = kv.cryptKey()
    var s0 = "rekeyrekey"
    if (reKey_kvStr1 != s0) {
        return false
    }
    kv.checkReSetCryptKey("rekeyrekey")
    return true
}
public func checkReSetCryptKey_test01(kv: MMKV): Bool {
    kv.checkReSetCryptKey("")
    var reKey_kvStr0: String = kv.cryptKey()
    println(reKey_kvStr0)
    var reKey_kvStr1: String = kv.reSetCryptKey("")
    println(reKey_kvStr1)
    }
    kv.checkReSetCryptKey("XXXxxxrekey")
    var reKey_kvStr1: String = kv.cryptKey()
    var s1 = "XXXxxxrekey"
    if (reKey_kvStr1 != s1) {
        return false
    }
    return true
  }
main(): Int64 {
    var ret = 0
    MMKV.initializeMMKV("rootdir")
    var kv0: MMKV = MMKV.mmkvWithID("testcheckReSetCryptKey00")
    if (kv0.isNone()) {
        ret = 1
    } else {
    var kv1: MMKV = MMKV.mmkvWithID("tescheckReSetCryptKey01", 1, "checkKeyXXXX")
    if (checkReSetCryptKey_test01(kv1) != true) {
        return -1
    }
    return ret
}