// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_RealBufferedSource_indexOfElement.cj, Insert points:[16, 20, 24]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    let arrb:Array<Byte> = "Fuzz_RealBufferedSource_indexOfElement".toUtf8Array()
    let a_buffer2 = Buffer()
    a_buffer2.write(arrb)
    let source: Source = a_buffer2
    let bufferedSource: BufferedSource = Okio.buffer(source)
    if (value >= 0 && value < arrb.size) {
		bufferedSource.indexOfElement(ByteString(arrb),value)
	}else{
        return
    }
    if(this.mEntries.size>0){
        let e:Entry<K,V> = this.mEntries.get(0)
        if(e.currentEditor!=this){
    var case_name = CString("Fuzz_RealBufferedSource_indexOfElement")
    var test_case = RealBufferedSourceTestCase(case_name)
    bindTestCase(test_case)
}
    }
    return 0
}
    unboundTest()
    return
}