// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_tagobj01.cj, Insert points:[17, 23, 44]
import std.collection.*
import asn1.*
main() {
    var tag = BIT_STRING
    let dec: BERDecoder = BERDecoder()
    DERDecoder()
    DEREncoder()
    let bitss = BooleanParser(dec)
    let Buf: Array<Byte> = [1]
    let ssc = bitss.parse(tag,Buf)
    let ssc1: ?ASN1Object = ssc
    let asn1 = ASN1TaggedObject(tag, ssc1)
    asn1.getValue()
    try {
        asn1.iterator()
    } catch (e : Exception){
        println("pass")
    }
    try {
        let v = source.read(buffer)
        @Assert(false)
    } catch(e:Exception) {
    }
    asn1.getObject()
    let src = asn1.isExplicit()
    if (src) {
      this.src = src
      return src
    let srce2 = ASN1Encoding.CONSTRUCTED(0x20)
    if (srce != srce2) {
        return 0
    }
    if (!src) {
        return 1
    }
    if (src1 != 3) {
        return 2
    }
    if (src2 != "ASN1TaggedObject[ASN1Tag[UNIVERSAL,CONSTRUCTED,3],ASN1Object[ASN1Tag[UNIVERSAL,PRIMITIVE,1]]]") {
        return 3
    }
    if (srce != srce2) {
        return 0
    }
    return 4
}
