// /data1/amax/CodeT5_FT/projectByCo/Corpus/eventbus4cj-develop/test/DOC/readme_01.cj, Insert points:[7, 11, 14]
import std.unittest.*
import std.unittest.testmacro.*
import eventbus4cj.*
import std.log.LogLevel
main(): Int64 {
    let tester = EventBusBasicTest()
    var result = tester.asTestSuite().runTests()
    result.failedCount + result.errorCount
}

    public var lastStringEvent: String = ""
    @Subscribe
    public func onEvent(event: String): Unit {
        lastStringEvent = event
    }
}
public class StringEvent {
    private String source;
    private String target;