// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/md5/md5_06_test.cj, Insert points:[5, 8, 12]
import crypto4cj.md5cj.*
import encoding.hex.*
main() {
    var md: Array<UInt8> = Array<UInt8>(10, repeat: 0)
    var str: String = "dadsdasd"
    try {
        md5(str.toArray(), md)
        @Assert(false)
    } catch(e: Exception) {
        @Assert(false, e is AssertException )
    }
    return 1
}

function readUtf8(inputStream: InputStream): Int64 {
    let buffer: Array<UInt8> = Array<UInt8>(4096, repeat: 0)