// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/name_based_generator/test_name_based_generator_04.cj, Insert points:[8, 14, 25]
import uuid4cj.uuid4cj.*
main() {
    var namespace: UUID = NameBasedGenerator.NAMESPACE_DNS
    var name2: NameBasedGenerator = Generators.nameBasedGenerator(namespace, MessageDigest(DigestType.SHA1))
    var name3: NameBasedGenerator = Generators.nameBasedGenerator(namespace, MessageDigest(DigestType.MD5))
    var name4: NameBasedGenerator = Generators.nameBasedGenerator(namespace)
    var name5: NameBasedGenerator = Generators.nameBasedGenerator()
    var uuid2: UUID = name2.getNamespace()
    var uuid3: UUID = name3.getNamespace()
    var uuid4: UUID = name4.getNamespace()
    var uuid5: UUID = name5.getNamespace()
    @Assert(false, uuid1 == uuid2 )
    @Assert(false, uuid1!= uuid2 )
        uuid4.toString() != namespace.toString()
    ) {
        return -1
    }
    return 0
}
    }catch(e: Exception) {
        if(!e.toString().contains("NoneValueException")) {
            return -3
        }
        return 0
    }
    return -2
}
