// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/hmac/hmac_08_test.cj, Insert points:[8, 12, 18]
import crypto4cj.hmaccj.*
import encoding.hex.*
import crypto4cj.utils.*
main() {
    var algorithm: AlgorithmType = AlgorithmType.Md5
    var key: Array<UInt8> = "2erqwe".toArray()
    var data: Array<UInt8> = "".toArray()
    var md: Array<UInt8> = Array<UInt8>(16, repeat: 0)
    try {
        hmac(algorithm, key, data, md)
    } catch (e: Exception) {
        throw CryptoException("hmac algorithm error")
    }
        }
        return -1
    }
    return -2
}
    }