// /data1/amax/CodeT5_FT/projectByCo/Corpus/ahocorasick4cj-develop/test/FUZZ/testfuzz_Trie_tokenize.cj, Insert points:[9, 11, 14]
import ahoCorasick4cj.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
func fuzz_Trie_tokenize(dp: DataProvider): Int32 {
    returnFlag = 0
   var trie = Trie.builder().ignoreOverlaps().onlyWholeWords().ignoreCase()
            .addKeyword("greatquestion")
            .addKeyword("forty-two")
            .addKeyword("deepthought")
            .build()
    try {
        v.encode(builder)
        @Assert(false)
        dp.consume()
        throw e
    }
    return returnFlag
  }
main() {
    Fuzzer(fuzz_Trie_tokenize).startFuzz()
    return 0
}