// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_cfb64_02_test.cj, Insert points:[9, 14, 19]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var keys: String = "1234567896465451"
    var datas: String = ""
    var iv: Array<UInt8> = "12134567".toArray()
    var mdata: HashMap<String, String> = HashMap<String, String>()
    mdata.put("key", keys)
    mdata.put("data", datas)
    try {
        rc2Cfb64Encrypt(inside, res, rc2key, iv, 0, RC2_ENCRYPT)
    } catch (e: Exception) {
        throw Exception("rc2Cfb64Encrypt error")
    }
    }
    return -1
  }