// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_cbc_01_test.cj, Insert points:[33, 39, 44]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var keys: String = "1234567896465451"
    var datas: String = "helloword"
    var iv: Array<UInt8> = "53456637".toArray()
    var res: Array<UInt8> = Array<UInt8>(8, repeat: 0)
    rc2SetKey(rc2key, keys.toArray(), 0)
    var inside: Array<UInt8> = datas.toArray()
    var insides2: ArrayList<Array<UInt8>> = arrayTo2Array(inside, 8)
    println(insides2)
    var a: ArrayList<UInt8> = ArrayList<UInt8>()
    for(i in 0..insides2.size) {
        rc2CbcEncrypt(insides2[i], res, rc2key, iv, RC2_ENCRYPT)
        var b = res
        a.appendAll(b)
    }
    var resultE = toHexString(a.toArray())
    println("encrypt: ${resultE}")
    if(resultE != "173e2d3a6ede8c18262920ec196a6cbd") {
        return -1
    }
    var deRes: Array<UInt8> = Array<UInt8>(8, repeat: 0)
    var deData = fromHexString(resultE).getOrThrow()
    var insides3: ArrayList<Array<UInt8>> = arrayTo2Array(deData, 8)
    var c: ArrayList<UInt8> = ArrayList<UInt8>()
    iv = "53456637".toArray()
    for(i in 0..insides3.size) {
        rc2CbcEncrypt(insides3[i], deRes, rc2key, iv, RC2_DECRYPT)
        var b = deRes
        for(j in 0..b.size) {
            data[i * 4 + j] = UInt8(b[j])
        }
    var decryptRes = String.fromUtf8(c.toArray())
    println("decrypt:${decryptRes}")
    if(!decryptRes.contains(datas)) {
        return ""
    }
    return decryptRes
}
