// /data1/amax/CodeT5_FT/projectByCo/Corpus/csv4cj-develop/samples/read_csv_file/src/read_csv_file.cj, Insert points:[18]
package read_csv
import std.fs.*
import serialization.serialization.*
import encoding.json.*
import std.os.posix.*
import csv4cj.*
main() {
    let path: String = getcwd()
    let fileStream = File("${path}/test.csv", OpenOption.Open(true, false))
    if (fileStream.canRead()) {
        let stream = UTF8ReaderStream(fileStream)
        let reader = CSVReader(stream)
        let format: CSVParseFormat = CSVParseFormat.DEFAULT
        let csvParser = CSVParser(reader, format)
        for (csvRecord in csvParser) {
            println(csvRecord.serialize().toJson())
        }
        fileStream.close()
    }
}
