// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/LLT/jwt/algorithms/ecdsa/test_ecdsa.cj, Insert points:[2, 6, 15]
internal import std.os.posix.*
internal import jwt4cj.*
main() {
    var path: String = getcwd()
    if (!Directory.exists(path)) {
        Directory.create(path, recursive: true)
    }
    let token = JWT.create().sign(ec)
    println("sign token successfully")
    println("token: ${token}")
    let jwtStr: String = "${path}/test_ecdsa_token.json"
        JWT.require(ec).build().verify(token + "1")
        return 1
    } catch (e: Exception) {
        println(e.message)
    }
    return 0
  }