// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_input09.cj, Insert points:[4, 10, 16]
import chardet4cj.*
import std.io.*
import std.fs.*
main() {
    var testFile: File = File("./utf8.txt",Open(true, false))
    let str: EncodingDetectorInputStream = EncodingDetectorInputStream(testFile)
    let encodingDetector: EncodingDetector = EncodingDetector(str)
    while(true) {
        var option = encodingDetector.detect(str)
    str.getDetectedCharset()
    println(src)
    if (src != 1) {
      throw Qrcoder4cjNotFoundException.getNotFoundInstance()
    }
  }
}
    }