// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_SHA256_01.cj, Insert points:[6, 13, 18]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.sha256cj.*
func call_fuzz(input:String){
    try{
        let sh256=SHA256CTX()
        sh256.update(input.toArray())
        let res=sh256.final()
        return res
    }catch(e:Exception){
func unboundTest():Unit{
    var case_name = unsafe { LibC.mallocCString("fuzz_SHA256_01.sha256Update") }
    unsafe{
        LibC.free(case_name)
    }
    @Assert(true, String.fromUtf8(unsafe { LibC.mallocCString(case_name) }) == "fuzz_SHA256_01.sha256Update")
}
main(){
    }
    return
}