// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ecdsa_07.cj, Insert points:[12]
import crypto4cj.eccj.*
import crypto4cj.digestcj.*
main() {
    var ecpr: ECPrivateKey = EC.generateKey(CurvesId.NID_secp112r1)
    var ecpub: ECPublicKey = EC.setPublicKeyDER(ecpr.getCurveName(), ecpr.getPublicKeyDER())
    let datas: Array<UInt8> =  Digest.digest(DigestType.sm3, "1.2.0:08:00:27:2c:88:08".toArray())
    let sigRet: Array<UInt8> = EC.sign(datas, ecpr)
    println(sigRet)
    println(sigRet.size)
    EC.verify(datas, sigRet, ecpub)
    return 0
}
    }