// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_EC_04.cj, Insert points:[10, 17, 23]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.eccj.*
func call_fuzz(input:Int32){
    var cs = unsafe { LibC.mallocCString("hello") }
    try{
        SINSTR(cs,input)
    }catch(e:Exception){}
    return
}
if(!File.exists(path)){
    throw Exception("the file does not exist")
}
        DT_FUZZ_Int32(0,100000,case_name,0,call_fuzz)
        LibC.free(case_name)
    }
}

func get_case_value(case_name: String) (Int64, String) {
    var ret = 0
    let case_value = getCaseValue(case_name)
    }