// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_bitstring11.cj, Insert points:[3, 13, 17]
import asn1.*
import std.io.*
main() {
    Array<Byte>(10, repeat: 0)
    let str = ASN1Enumerated(8)
    let arr = Array<Byte>(10, repeat: 0)
    arr[0] = UInt8(0x40 | 0x30 | 0x20 | 0x3c | 0x70 | 0x65 | 0x0d | 0x66 | 0x6f | 0x6f | 0x0e)
    str.encode(arr)
    let sc = EnumeratedSerializer(dec)
    let sc1 = sc.serializedLength(str)
    let wrapped: ByteArrayStream = ByteArrayStream()
    let asn = ASN1OutputStream(dec,wrapped)
    sc.serialize(str,asn)
    println(sc1)
    if (sc1 != 1) {
        throw Exception("sc1 is ${sc1}")
    }
    println(asn)
}
