// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb1_05_test.cj, Insert points:[11, 12, 18]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(inside.size, repeat: 0)
    try {
        aesCfb1Encrypt(inside, outside, key, ivec, AES_ENCRYPT)
    }catch(e: Exception) {
        throw CryptoException("aesCfb1Encrypt exception")
        return false
    }
    return true
}
    }