// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_bitstring07.cj, Insert points:[15, 33, 51]
import asn1.*
import std.io.*
import std.collection.*
main() {
    let dec: DEREncoder = DEREncoder()
    let tags = INTEGER
    let decz: BERDecoder = BERDecoder()
    let bitss = BooleanParser(decz)
    let Buf: Array<Byte> = [1]
    let ssc = bitss.parse(tags,Buf)
    let decodetd: DEREncoder = DEREncoder()
    let wrapped: ByteArrayStream = ByteArrayStream()
    let asn9 = ASN1OutputStream(decodetd,wrapped)
    let tags1 = SEQUENCE
    let src = tags1.newParser(decz)
    let src1 = tags1.newSerializer(dec)
    try {
        src.parse(src1)
        @Assert(false)
    } catch(e: Exception) {
    }
    try {
        src1.serializedLength(ssc)
    }catch(e: Exception) {
        println("pass")
    }
    try {
        src1.serialize(ssc,asn9)
    }catch(e: Exception) {
        println("pass")
    }
    let resu = tags1.getTag()
    println(resu)
    let tags2 = SET
    let rel = tags2.newParser(decz)
    for (i in 0..rel.tagCount()) {
        let tag = rel.tag(i)
        if (tag.isTag()) {
    }catch(e: Exception) {
        println("pass")
    }
    try {
        rel1.serializedLength(ssc)
    }catch(e: Exception) {
        println("pass")
    }
    try {
        rel1.serialize(ssc,asn9)
    }catch(e: Exception) {
        println("pass")
    }
    if (resu != 16) {
        return 1
    }
    if (bitlen!= 8) {
        return 2