// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rsa/test_rsa_readFileKey_issue.cj, Insert points:[15, 21, 23]
import crypto4cj.rsacj.*
import crypto4cj.utils.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    try {
        RSA.readPriKeyfromFile("${path}/pri3.pem")
    }catch(e: CryptoException) {
        if(!e.toString().contains("Illegal RSA Private key.")) {
            return -1
        }
        try {
            RSA.readPubKeyfromFile("${path}/pub3.pem")
        }catch(e: CryptoException) {
            if(!e.toString().contains("Illegal RSA Public key.")) {
                return -2
            }
        }
        return 0
    }
    return -5
}
    }