// /data1/amax/CodeT5_FT/projectByCo/Corpus/upload4cj-develop/test/FUZZ/test_upload4cj_fuzz_04.cj, Insert points:[5, 9, 11]
import fuzz.fuzz.*
import upload4cj.*
import std.collection.*
import std.fs.*
public func fuzzFunc_DiskFileItem_setDefaultCharset(dp:DataProvider):Int32 {
    let diskfileitem=DiskFileItem("a1" , "text/html; charset=utf16" , false, "testfile" , 129 , Option<Directory>.None)
    try{
        diskfileitem.setDefaultCharset(dp)
        @Assert(false)
    }catch(e:Exception){
}


    Fuzzer(fuzzFunc_DiskFileItem_setReadOnly).startFuzz()
    Fuzzer(fuzzFunc_DiskFileItem_setReadOnly_1).startFuzz()