// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/sha/sha256_I6Z39A_01.cj, Insert points:[4, 5, 10]
import crypto4cj.sha256cj.*
main() {
    var md: Array<UInt8> = Array<UInt8>(SHA256_DIGEST_LENGTH, repeat: 0)
    var str: String = ""
    sha256(str.toArray(), md)
    if(md.toString() != "[227, 176, 196, 66, 152, 252, 28, 20, 154, 251, 244, 200, 153, 111, 185, 36, 39, 174, 65, 228, 100, 155, 147, 76, 164, 149, 153, 27, 120, 82, 184, 85]") {
        return false
    }
    return 0
}
    }