// /data1/amax/CodeT5_FT/projectByCo/Corpus/ini4cj-develop/test/LLT/test_type_001.cj, Insert points:[5, 19, 28]
import ini4cj.*
import std.os.posix.*
main() {
    var path: String = getcwd()
    let parser: IniParser = IniParser("${path}/test_multiple_sections_001.ini")
    let ini: IniFile = parser.parse()
    let aval: IniValue = ini.get("section1").get("aval")
    println(aval.asString())
    let bval: IniValue = ini.get("section1").get("bval")
    println(bval.asString())
    ini.get("section1").get("eval")
    ini.get("section1").get("fval")
    try {
        parser.getInt(aval)
    } catch (excep: IniException) {
        if (excep.toString() == "IniException: None IniInt type") {
            return 0
        }
    }
    try {
        parser.getDouble(aval)
    } catch (ex: Exception) {
        throw MqttException(ex)
    }
        }
    }
    try {
        parser.getBoolean(aval)
    } catch (excep: IniException) {
        if (excep.toString() == "IniException: None IniBoolean type") {
            throw NoneValueException("The value of the parameter is None")
        }
        throw excep
    return -1
}