// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_ByteBuffer_putUInt64.cj, Insert points:[14, 21, 22]
import io4cj.*
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: UInt64){
    var str1:String = "Fuzz_ByteBuffer_putUInt64"
    var byteBuffer = ByteBuffer.wrap(str1.toUtf8Array())
    if(value >= 0 && value < UInt64(str1.size)){
        byteBuffer.putUInt64(value)
    }else{
        return
    }
    if(this.mTrans.isSome()){
        this.mTrans().pointValuesToPixel(pixel)
    }
    var case_name = CString("Fuzz_ByteBuffer_putUInt64")
    unsafe{
        DT_FUZZ_UInt64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
        free(call_fuzz)
    return 0
}
    unboundTest()
    return
}