// /data1/amax/CodeT5_FT/projectByCo/Corpus/diffutils4cj-develop/test/LLT/testchuck10.cj, Insert points:[3, 4, 5]
import diffUtils4cj.*
import std.collection.*
main(): Int64 {
    var chunk: Chunk<Int64> = Chunk<Int64>(2, [3,4,5])
    var target = ArrayList<Int64>([1,2,3,4,5,6,7,8])
    var source = ArrayList<Int64>([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
        data.read(chunk)
        @Assert(false)
    } catch(e:Exception) {
        @Assert(false, e is AssertException )
    }
}