// /data1/amax/CodeT5_FT/projectByCo/Corpus/hyperion-master/samples/threadpool_example/src/threadpool_example.cj, Insert points:[16, 18, 25]
package threadpool_example
main() {
    LoggerFactory.setLevel(LogLevel.TRACE)
    let threadpool = ThreadPoolFactory.createThreadPool(0, 128, 4096, Duration.minute * 2)
    let addTask = AtomicBool(true)
    spawn {
        var id = 0;
        while (addTask.load()) {
            id++
            threadpool.addTask(SimpleTask(id))
        }
    }
    sleep(10 * Duration.second)
    println("===================Stop add task===================")
    addTask.store(false)
    println("===================Sleep 10 seconds: ===================")
    sleep(10 * Duration.second)
    println("===================Sleep 10 seconds ends===================")
  }
    threadpool.stop()
    println("===================threadpool.start()===================")
    threadpool.start()
    println("===================threadpool.start()===================")
    private static let mutex = ReentrantMutex()
    public init(id: Int64) {
        this.id = id
    }
    public init(id: Int64, name: String, age: Int64, weight: Int64, height: Int64, pos_x: Int64, pos_y: Int64,
        rot_x: Int64, rot_y: Int64, scale_x: Int64, scale_y: Int64) {
        this(id, name, age, weight, height, pos_x, pos_y, rot_x
        }
        sleep(100 * Duration.millisecond)
    }
}