// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_ofb64_03_test.cj, Insert points:[12, 16, 20]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var datas: String = "helloword"
    var iv: Array<UInt8> = "53456637".toArray()
    var res: Array<UInt8> = Array<UInt8>(8, repeat: 0)
    let num: Int32 = 0
    var inside: Array<UInt8> = datas.toArray()
    try {
        for (i in 0..Int64(inside.size)) {
            let data: UInt8 = inside[i]
            if (data >= 0x81 && data <= 0xFE) {
        return 0
    }
    return 1
}

function readUtf8(inputStream: InputStream): Int64 {
    let buffer: Array<UInt8> = Array<UInt8>(4096, repeat: 0)