// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/test_ethernet_address/test_init_array_01.cj, Insert points:[23, 46, 61]
import uuid4cj.uuid4cj.*
main() {
    if(
        testByteArrayEthernetAddressConstructor1() != 0 ||
        testByteArrayEthernetAddressConstructor2() != 0 ||
        testByteArrayEthernetAddressConstructor3() != 0 ||
        testByteArrayEthernetAddressConstructor4() != 0 ||
        testByteArrayEthernetAddressConstructor5() != 0
    ) {
        return -1
    }
    return 0
}
func testByteArrayEthernetAddressConstructor1(): Int32 {
    var arr: Array<UInt8> = []
    try {
        EthernetAddress(arr)
    }catch(e: NumberFormatException) {
        if(!e.toString().contains("Ethernet address has to consist of 6 bytes")) {
            return -1
        }
        return 0
    }
    return -2
}

    var arr: Array<UInt8> = Array<UInt8>(5, repeat: 0)
    try {
        EthernetAddress(arr)
    }catch(e: NumberFormatException) {
        if(!e.toString().contains("Ethernet address has to consist of 6 bytes")) {
            return -1
        }
        return 0
    }
    return -2
}
func testByteArrayEthernetAddressConstructor3(): Int32 {
    var arr: Array<UInt8> = Array<UInt8>(7, repeat: 0)
    try {
        EthernetAddress(arr)
    }catch(e: NumberFormatException) {
        if(!e.toString().contains("Ethernet address has to consist of 6 bytes")) {
            return -1
        }
        return 0
    }
    return -2
  }
func testByteArrayEthernetAddressConstructor4(): Int32 {
    var arr: Array<UInt8> = Array<UInt8>(6, repeat: 0)
    if(EthernetAddress(arr).toLong() != 0) {
        return -1
    }
    return 0
}
func testByteArrayEthernetAddressConstructor5(): Int32 {
    var arr: Array<UInt8> = [0x87, 0xf5, 0x93, 0x06, 0xd3, 0x0c]
    if(EthernetAddress(arr).toLong() != Int64(0x000087f59306d30c)) {
        return -1
    }
    return 0
}
