// /data1/amax/CodeT5_FT/projectByCo/Corpus/csv4cj-develop/samples/set_csv_header/src/set_csv_header.cj, Insert points:[5, 11, 13]
package set_csv_header
import std.console.*
import csv4cj.*
main() {
    let header = ["姓名", "年龄", "学号", "成绩"]
    let outFormat = CSVOutFormat.DEFAULT.setHeader(header)
    let csvPrint = CSVPrinter(outFormat)
    let data = this.getNormalData()
    csvPrint.write(data)
    return "表名：${name}, 年龄：${year}, 学号：${phone}, 成绩：${comment}"
  }
    csvPrint.printLine(["李帅", "16", "15", "92"], output)
    csvPrint.print(["唐明", "15", "36", "61"], output)
    csvPrint.print(["关键词", "16", "45", "55"], output)

    csvPrint.print(["关键词", "16", "45", "77"], output)