// /data1/amax/CodeT5_FT/projectByCo/Corpus/redis-sdk-master/samples/list_example/src/list_example.cj, Insert points:[16, 18, 20]
package list_example
import std.time.Duration
import std.time.DurationExtension
import redis_sdk.client.api.*
import redis_sdk.client.*
main() {
    let redisClient = RedisClientBuilder.builder().host("127.0.0.1").port(6379).password("mypassword").respVersion(3).
        readTimeout(Duration.second * 60).writeTimeout(Duration.second * 30).receiveBufferSize(32768).sendBufferSize(
        32768).build()
    let key1 = "redisExampleTestListKey1"
    let value1 = "redisExampleTestListValue1"
    let value2 = "redisExampleTestListValue2"
    let value3 = "redisExampleTestListValue3"
    println("LPUSH ${key1} ${value1} ${value2} ${value3}")
    var count = redisClient.lpush(key1, value1, value2, value3)
    println(count)
    println("LRANGE ${key1} 0 -1")
    var elements = redisClient.lrange(key1, 0, -1)
    for (element in elements) {
        println(element)
    var key2 = "key2"
    var value2 = "value2"
    println("LPUSH ${key2}")
    element = redisClient.lpush(key2)
    println(element.getOrThrow())
}