// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_ecb_02_test.cj, Insert points:[8, 15, 16]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.hex.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "".toArray()
    var encodeRes = aesEncode(inside, keys)
    if(encodeRes != 0) {
        throw CryptoException("aes encode error")
    }
    return inside
}
func aesEncode(inside: Array<UInt8>, keys: Array<UInt8>): Int64 {
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    var insideLen: Int64 = 0
    var res: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    var outlen: Int32 = aesEncrypt(ctx, outside, keys, 128, key.getRsa())
    if(outlen > Int32(AES_BLOCK_SIZE)) {
        println(e.toString())
        return 0
    }
    return -1
}