// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb1_04_test.cj, Insert points:[6, 7, 16]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var res: ArrayList<ArrayList<UInt8>> = decode(keys, inside)
    var out: Array<UInt8> = "hglahglahglahglahgla".toArray()
    var res: ArrayList<ArrayList<UInt8>> = decode(keys, inside, ivec, out)
    @Assert(3, res.size)
    try {
        aesCfb1Encrypt(inside, outside, key, ivec, AES_ENCRYPT)
    }catch(e: Exception) {
        println(e.toString())
        return 0
    }
  }
}