// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/RealBufferedSink4.cj, Insert points:[8, 12, 17]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    let bufferedSink = Buffer()
    bufferedSink.writeInt8(int64)
    return
  }
func unboundTest(): Unit {
    var case_name = CString("Fuzz_bufferedSink.writeInt8")
    unsafe {
        let cstr = LibC.mallocCString(case_name)
        let func_name = CPointer<Unit>(unsafe { mallocCString(FUZZ_NAME) })
        let result = unsafe { Fuzz_bufferedSink_writeInt8(cstr, func_name) }
}
main() {
    }
    return
}