// /data1/amax/CodeT5_FT/projectByCo/Corpus/csv4cj-develop/test/LLT/testcsv_read002.cj, Insert points:[16, 19]
import serialization.serialization.*
import encoding.json.*
import std.collection.*
import csv4cj.*
main() {
     let csvContent =
        ###"# Comment before header\\n
author,title,publishDate\\r
Dan Simmons|,Hyperion,"1989"
# Comment Line 1
# Comment Line 2|
# Comment Line 3|
Douglas Adams,The Hitchhiker's \"Guide\" to the Galaxy,1979
你好"###
    let readerStream = StringStream(csvContent)
    let reader = CSVReader(readerStream)
    let c: Array<Rune> = Array<Rune>(1024, {i => r'a'})
    println(reader.read(c))
    reader.close()
    readerStream.close()
@Assert(reader.read(c,0,1) == EOF)
@Assert(reader.read(c,0,5) == None)