// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_DSA_02.cj, Insert points:[7, 11, 16]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.dsacj.*
func call_fuzz(input:Int32){
    var cs = unsafe { LibC.mallocCString("hello") }
    try{
        SINSTR(cs,input)
        @Assert(false)
    }catch(e:Exception){
        @Assert(false, e is AssertException )
    }
    var s:Option<S> = Option<S>.None
    try{
        DT_FUZZ_Int32(0,100000,case_name,0,call_fuzz)
        LibC.free(case_name)
    }
    return 0
}
    unboundTest()
    return
}