// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb128_01_test.cj, Insert points:[20, 23, 34]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var encodeRes = aesEncode(inside, keys, ivec)
    println(toBase64String(encodeRes))
    if(toBase64String(encodeRes) != "hfVvS7lCH4cmEQEZ/C0nWAfR7inTafY4AZmJImhQJU7VczaF") {
        return -1
    }
    ivec = "0000000000000000".toArray()
    var decodeRes = aesDecode(encodeRes, keys, ivec)
    println(String.fromUtf8(decodeRes))
    if(!String.fromUtf8(decodeRes).contains("skfhafahglkahglahglkahgalgfssffe")) {
        return -1
    }
    return 0
}

    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(inside.size), repeat: 0)
    var outlen: Int64 = Int64(keys.size)
    var out: Array<UInt8> = Array<UInt8>(Int64(outlen), repeat: 0)
    aesSetEncryptKey(keys, key)
}
func aesDecode(inside: Array<UInt8>, keys: Array<UInt8>, ivec: Array<UInt8>): Array<UInt8> {
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(inside.size), repeat: 0)
    aesSetEncryptKey(keys, 128, key)
    aesCfb128Encrypt(inside, outside, key, ivec, AES_DECRYPT)
    return outside
}
