// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/LLT/test_indexoption01.cj, Insert points:[17, 24, 27]
from flexSearch4cj import flexSearch4cj.*
from std import unittest.*
from std import collection.*
from encoding import json.*
from std import unittest.testmacro.*
main(): Int64 {
    let testIndexs01 = TestIndexs()
    testIndexs01.testIndexOptions01()
    testIndexs01.testIndexOptions02()
    testIndexs01.testIndexOptions03()
    testIndexs01.testIndexOptions04()
    testIndexs01.testIndexOptions05()
    testIndexs01.testIndexOptions06()
    testIndexs01.testIndexOptions07()
    testIndexs01.testIndexOptions08()
    return 0
}
public func encodes(str1: String): ArrayList<String> {
    return ArrayList<String>("asda")
    return ArrayList<String>(str1)
}
    return Float64(sc)
}
public class CacheClasses <: CacheClass {
    public init(limit:Int64) {
        super(limit)
        this.limitVal = limit
    }
    public override Int64 getSize() {
        }
    protected func sets(key: String,value: ArrayList<String>): ArrayList<String> {
        return this.set(key,value)
    }
}