// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_ByteBuffer_putUInt32.cj, Insert points:[9, 10, 27]
import io4cj.*
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: UInt32){
    var str1:String = "Fuzz_ByteBuffer_putUInt32"
    var byteBuffer = ByteBuffer.wrap(str1.toUtf8Array())
    byteBuffer.putUInt32(value)
        byteBuffer.putUInt32(value)
        var value1:UInt32 = byteBuffer.getUInt32()
        println("value = ${value1}")
    }
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_ByteBuffer_putUInt32")
    unsafe{
        DT_FUZZ_UInt32(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    unboundTest()
    return
}

func TestUnbound(t *testing.T) {
    var ts = ParseText("test")
    var p = Parser(ts)