// /data1/amax/CodeT5_FT/projectByCo/Corpus/hyperion-master/samples/objectpool_example/src/objectpool_example.cj, Insert points:[36, 42, 175]
package objectpool_example
let random = Random(128)
let printMutex = ReentrantMutex()
let running = AtomicBool(true)
main() {
    LoggerFactory.setLevel(LogLevel.DEBUG)
    let threadpool = ThreadPoolFactory.createThreadPool(0, 128, 4096, Duration.minute * 2)
    let poolConfig = PoolConfig()
    poolConfig.minActiveSize = 10
    poolConfig.maxActiveSize = 64
    poolConfig.borrowTimeout = Duration.second * 10
    poolConfig.evictionIntervals = Duration.second * 30
    poolConfig.idleTimeout = Duration.second * 60
    poolConfig.testOnBorrow = false
    poolConfig.testOnReturn = false
    poolConfig.testWhileIdle = true
    poolConfig.lifo = false
    let connFactory = MyConnectionFactory()
    let connectionPool = GenericObjectPool<MyConnection>(poolConfig, connFactory)
    connFactory.setConnectionPool(connectionPool)
    for (i in 0..5) {
        threadpool.addTask(UseConnectionTask(connectionPool))
    }
    threadpool.addTask(CloseConnectionTask(connectionPool))
    sleep(120 * Duration.second)
    running.compareAndSwap(true, false)
    logMessage("===================threadpool.stop()===================")
    threadpool.stop()
}
public func logMessage(msg: String) {
    synchronized(printMutex) {
        println(msg)
    }
}
public class UseConnectionTask <: Runnable {
    private static let mutex = ReentrantMutex()
    private let connectionPool: ObjectPool<MyConnection>
    public init(connectionPool: ObjectPool<MyConnection>) {
        this.connectionPool = connectionPool
    }
    public synchronized void close() {
        mutex.lock()
            let connection = connectionPool.borrowObject()
            logMessage("${Thread.currentThread.name} borrow connection ${connection}")
            let sleepSeconds = random.nextUInt64(6)
            sleep(Int64(sleepSeconds) * Duration.second)
        }
            connection.close()
        }
    }
}
public class CloseConnectionTask <: Runnable {
    private static let mutex = ReentrantMutex()
    private let connectionPool: ObjectPool<MyConnection>
    public init(connectionPool: ObjectPool<MyConnection>) {
        this.connectionPool = connectionPool
    }
    public func run() {
        while (running.load()) {
            let connection = connectionPool.borrowObject()
            logMessage("${Thread.currentThread.name} borrow connection ${connection}")
            let sleepSeconds = random.nextUInt64(6)
            sleep(Int64(sleepSeconds) * Duration.second)
            logMessage("${Thread.currentThread.name} close connection ${connection}")
            connection.internalClose()
            connectionPool.returnObject(connection)
        }
    }
}
public class InvalidConnectionTask <: Runnable {
    private static let mutex = ReentrantMutex()
    private let connectionPool: ObjectPool<MyConnection>
    public init(connectionPool: ObjectPool<MyConnection>) {
        this.connectionPool = connectionPool
    }
    public func run() {
        while (running.load()) {
            let connection = connectionPool.borrowObject()
            logMessage("${Thread.currentThread.name} borrow connection ${connection}")
            let sleepSeconds = random.nextUInt64(6)
            sleep(Int64(sleepSeconds) * Duration.second)
            logMessage("${Thread.currentThread.name} invalidate connection ${connection}")
            connection.close(invalidate: true)
        }
    }
}
public class MyConnection <: Hashable & Equatable<MyConnection> & ToString {
    private static let idGenerator = AtomicInt64(0)
    private let id: Int64
    private let closed = AtomicBool(false)
    private let invalidated = AtomicBool(false)
    private let connectionPool: ObjectPool<MyConnection>
    public init(connectionPool: ObjectPool<MyConnection>) {
        this.connectionPool = connectionPool
        id = idGenerator.fetchAdd(1)
        logMessage("Create {MyConnection: ${id}}")
    }
    public func markInvalid(): Unit {
        if (!this.invalidated.load()) {
            if (this.invalidated.compareAndSwap(false, true)) {
                logMessage("Invalidate ${this}")
            }
        }
    }
    public func isInvalid(): Bool {
        return this.invalidated.load()
    }
    public func isClosed(): Bool {
        return closed.load()
    }
    public func close() {
        if (!isInvalid()) {
            connectionPool.returnObject(this)
        } else {
            connectionPool.invalidateObject(this)
            internalClose()
        }
    }
    public func close(invalidate!: Bool) {
        if (invalidate) {
            markInvalid()
        }
        close()
    }
    protected func internalClose() {
        if (closed.compareAndSwap(false, true)) {
            logMessage("Close ${this}")
        }
    }
    public func toString(): String {
        return "{MyConnection: ${id}}"
    }
    @OverflowWrapping
    public override func hashCode(): Int64 {
        var hashCode = 53 * id
        return hashCode
    }
    public operator override func ==(other: MyConnection): Bool {
        return this.id == other.id
    }
    public operator override func !=(other: MyConnection): Bool {
        return this.id != other.id
    }
}
public class MyConnectionFactory <: PooledObjectFactory<MyConnection> {
    private var connectionPool: ?ObjectPool<MyConnection> = None
    public init() {
    }
    public func setConnectionPool(connectionPool: ObjectPool<MyConnection>) {
        this.connectionPool = connectionPool
    }
    public func createObject(): PooledObject<MyConnection> {
        if (let Some(connectionPool) <- connectionPool) {
            let conn = MyConnection(connectionPool)
            let pooledObj = PooledObject<MyConnection>(conn)
            return pooledObj
        }
        throw Exception("ConnectionPool is required")
    }
    public func validObject(pooledObj: PooledObject<MyConnection>): Bool {
        if (pooledObj.value.isInvalid()) {
            return false
        }
        if (pooledObj.value.isClosed()) {
            return false
        }
        return true
    }
    public func destoryObject(pooledObj: PooledObject<MyConnection>): Unit {
        let conn = pooledObj.value
        if (!conn.isClosed()) {
            conn.markInvalid()
            conn.close()
        }
    }
}
"""
        return src2