// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ec_encrypt_04.cj, Insert points:[4, 15, 17]
import crypto4cj.eccj.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    let pri = EC.readPriKeyfromFile("${path}/ecpri.pem")
    let pub = EC.readPriKeyfromFile("${path}/ecpub.pem")
    let ctx = ECPrivateKeyContext(pri, pub)
    let t: UInt64 = UInt64(Int32.parse("0x80000000"))
    let encrypt: Array<UInt8> = EC.encrypt(data, pub)
    println("encrypt ${encrypt.size}: ${encrypt}")
    let decrypt: Array<UInt8> = EC.decrypt(encrypt, pri)
    println("decrypt: ${decrypt}")
    if(decrypt != data) {
        return -1
    }
    return 0
  }
