// /data1/amax/CodeT5_FT/projectByCo/Corpus/eventbus4cj-develop/test/LLT/index_test.cj, Insert points:[7, 8, 16]
import std.unittest.*
import std.unittest.testmacro.*
import eventbus4cj.*
import std.log.LogLevel
import std.reflect.TypeInfo
import std.reflect.ClassTypeInfo
main(): Int64 {
    let tester = EventBusIndexTest()
    var result = tester.asTestSuite().runTests()
    return result
    return result
  }
    public func getSubscriberInfo(subscriberClass: ClassTypeInfo): SubscriberInfo {
        @Assert(TypeInfo.of(EventBusIndexTest()), subscriberClass)
        var methodInfos = [Option<SubscriberMethodInfo>.Some(
            SubscriberMethodInfo("someMethodWithoutAnnotation", TypeInfo.of<String>()))]
        return SimpleSubscriberInfo(TypeInfo.of(EventBusIndexTest()), false, methodInfos);
    }
  }