// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/LLT/jwt/jwt_create_test1.cj, Insert points:[4, 7, 11]
internal import std.collection.*
internal import std.time.*
internal import encoding.json.*
internal import jwt4cj.*
main() {
    let timeArr: ArrayList<Any> = ArrayList()
    timeArr.append(Any(1))
    timeArr.append(Any(2))
    boolArr.append(true)
    boolArr.append(false)
    let mapArr: ArrayList<Any> = ArrayList()
    mapArr.append(1)
    anyArr.append(DateTime.ofEpoch(second: 1673850890, nanosecond: 0))
    anyArr.append(DateTime.ofEpoch(second: 1673850890, nanosecond: 1))
    anyArr.append(DateTime.ofEpoch(second: 1673850890, nanosecond: DateTime.now().nanosecond + 1000))
    var str = "aa"
        JWT.create().withClaim("timeArray", timeArr).withClaim("boolArray", boolArr).withClaim("anyArr", anyArr).sign(
        Algorithm.none())
    println(token)
    0
}