// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/FUZZ/testfuzz_MysqlDatasource_setOption_string.cj, Insert points:[9, 14, 21]
import std.database.sql.*
import std.io.*
import std.time.*
import std.regex.*
import std.math.*
import mysqlclient_ffi.*
import fuzz.*
var returnFlag: Int32 = 0
var driver = MysqlDriver("mysql")
func fuzz_MysqlDatasource_setOption_string(dp: DataProvider): Int32 {
    let datasource:MysqlDatasource = driver.open(
        "root",
        "root",
    )
    try {
        datasource.setOption(MysqlOption.MYSQL_OPT_CONNECT_TIMEOUT,dp.consumeString(10))
    } catch (e: Exception) {
        throw Exception("consumeString error")
    }
    return returnFlag
}
main() {
    Fuzzer(fuzz_MysqlDatasource_setOption_string).startFuzz()
    Fuzzer(fuzz_MysqlDatasource_setOption_int).startFuzz()
    Fuzzer(fuzz_MysqlDatasource_setOption_double).startFuzz()