// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb8_02_test.cj, Insert points:[7, 9, 16]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "00000000004324000000".toArray()
    var out: Array<UInt8> = "00000000004324000000".toArray()
    var res: Array<UInt8> = "000000004324000000".toArray()
    aesCbcEncrypt(c, ivec, key, outside)
    var res: Array<UInt8> = Array<UInt8>(Int64(outside.size), repeat: 0)
    aesCbcDecrypt(c, outside, key)
    }catch(e: Exception) {
        println(e.toString())
        return 0
    }
  }
}