// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Buffer12.cj, Insert points:[16]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    if (int641 > 1100000) {
        return
    }
    let bufferedSink = Buffer()
    bufferedSink.writeInt16(1100000)
    return
}
func unboundTest(): Unit {
    var case_name = CString("Fuzz_bufferedSink.writeInt16")
    unsafe {
        DT_FUZZ_Int64(0, 30000000, case_name, 0, call_fuzz)
        var ret = DT_GET_CASE(0)
        println("case ${case_name} id ${ret} done")
    }
main() {
    unboundTest()
    return
}