// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_bufferedSink_write.cj, Insert points:[13, 25, 26]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(byteCount:Int64){
    var sourceIns:Sink = Buffer()
    let buffer_1: Buffer = Buffer()
    var bufferIns = Okio.buffer(sourceIns)
    var str1:String = "Fuzz_BufferedSink_write"
    buffer_1.writeUtf8(str1)
    if(byteCount >= 0 && byteCount < str1.size){
        bufferIns.write(buffer_1,byteCount)
        byteCount += str1.size
    }
    buffer_2.reset()
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_BufferedSink_write")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}

    }
    return
}