// /data1/amax/CodeT5_FT/projectByCo/Corpus/odbc4cj-develop/test/LLT/clob_test_002.cj, Insert points:[9, 10, 13]
import std.database.sql.*
import std.io.*
import std.time.*
import std.regex.*
import odbc4cj.*
import std.unittest.*
import std.unittest.testmacro.*
main(): Int64 {
    let filterResultTest: OdbcTest = OdbcTest()
    filterResultTest.test001()
    return 0
  }

    }
    }
    }
    return None
  }
  }
  return None
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
  }
