// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_bufferedSink_writeUtf8_1.cj, Insert points:[8, 11, 12]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(str:String){
    var buffer_1: Buffer = Buffer()
    buffer_1.writeUtf8(str)
    var client = ClientBuilder().build()
    var req = HttpRequestBuilder().method("GET")
       .url("http://localhost:8081/origin/client/default/client.yml")
    var s:Option<S> = Option<S>.None
    var case_obj = FuzzCase(case_name)
    @Assert( false, case_obj.isBound() )
    @Assert( false, case_name.isBound() )
    }
}
main(){
    unboundTest()
    return
}