// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cbc_08_test.cj, Insert points:[7]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "rewrwsgsgsgdsdg".toArray()
    var ivec: Array<UInt8> = "0000000000000000432".toArray()
    var out: Array<UInt8> = "0000000000000000432".toArray()
    var res: Array<UInt8> = "0000000000000000432".toArray()
    var arr: Array<UInt8> = Array<UInt8>(keys.size + inside.size + ivec.size, item: 0)
    try {
        aesCbcEncrypt(inside, outside, key, ivec, AES_ENCRYPT)
    }catch(e: Exception) {
        println(e.toString())
        return 0
    }
    return -1
}