// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/name_based_generator/I6YULI_issue1.cj, Insert points:[3, 4, 11]
import uuid4cj.uuid4cj.*
main() {
    var name: NameBasedGenerator = Generators.nameBasedGenerator(MessageDigest(DigestType.MD5))
    let uuid: UUID = name.generate("hello")
    if (uuid.toString() != "5d41402a-bc4b-3a76-b971-9d911017c592") {
        @Assert(false)
    }
    return 0
}
    if (uuid1.toString() != "aaf4c61d-dcc5-58a2-9abe-de0f3b482cd9") {
        return 1
    }
    return 0
  }