// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/I638UM_bignum_04.cj, Insert points:[5, 7, 18]
import crypto4cj.bignumcj.*
import crypto4cj.utils.*
main() {
    var ctx: CPointer<BN_CTX> = bnCtxNew()
    var r: CPointer<BIGNUM> = bnNew()
    var a: CPointer<BIGNUM> = bnNew()
    var m: CPointer<BIGNUM> = bnNew()
    let ret: Int32 = unsafe { EC_POINT_get_Jprojective_coordinates_GFp(ecgroup, ecpoint, r, a, m) }
    if(ret!= 1) {
    bnSetWord(b, 9)
    bnSetWord(c, 0)
    bnSetWord(d, 11)
        println(e.toString())
        if(!e.toString().contains("The m cannot be 0.")) {
            return -1
        }
        return 0
    }
    return -2
}
