// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/FUZZ/test_getHeaderClaim.cj, Insert points:[3, 11]
internal import jwt4cj.*
internal import std.collection.*
internal import std.time.*
internal import encoding.json.*
internal import std.os.posix.*
internal import std.synchronization.*
internal import std.math.*
internal import std.mutex.*
import std.unittest.testmacro.*
internal import std.collection.ArrayList
func call_fuzz(str:String){
    let jwtBuilder :Builder = JWT.create()
    jwtBuilder.withKeyId(str)
    jwtBuilder.withPayload(jsonString("{\"action\":\"test\",\"payload\":\"testing\"}"))
    let token = jwtBuilder.build()
    println("token: ${token}")
        try{
            jwtDecoder.getHeaderClaim(str)
        }catch(e1:Exception){
            ()
        }
    }else{
        jwtDecoder.getHeaderClaim(str)
    }
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_JWTDecoder.getHeaderClaim")
    unsafe{
        DT_FUZZ_String(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    unboundTest()
    return
}