// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_wrap_01_test.cj, Insert points:[6]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "123dkahdsdfghjkl".toArray()
    var res: ArrayList<ArrayList<UInt8>> = decode(keys, inside)
    @Assert(3, res.size)
    @Assert(true, res.contains(ArrayList<UInt8>("123dkahdsdfghjkl")))
    @Assert(true, res.contains(ArrayList<UInt8>("1234567812345678")))
    aesWrapEncrypt(key, iv, outsideWrap, inside)
    println(toBase64String(outsideWrap))
    if(toBase64String(outsideWrap) != "bJJBE9S212fdrJB/2uZym+9N5+wREBR1") {
        return -1
    }
    aesSetDecryptKey(keys, 128, key)
    var outsideunWrap: Array<UInt8> = Array<UInt8>(outsideWrap.size - 8, repeat: 0)
    aesUnWrapEncrypt(key, iv, outsideunWrap, outsideWrap)
    println(String.fromUtf8(outsideunWrap))
    if(String.fromUtf8(outsideunWrap) != "123dkahdsdfghjkl" ) {
        return -1
    }
    return 0
}