// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dsa/dsa_03_test.cj, Insert points:[4, 13, 16]
import crypto4cj.dsacj.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    let dsa = dsaNew()
    let db = dbNew(path, "testdb")
    let conn = db.connection
    let stmt = stmtNew()
    pemWriteDsaPri("${path}/dsa_03_test_pri.pem", dsa)
    pemWriteDsaPub("${path}/dsa_03_test_pub.pem", dsa)
    if(!File.exists("${path}/dsa_03_test_params.pem") ||
       !File.exists("${path}/dsa_03_test_pri.pem") ||
       !File.exists("${path}/dsa_03_test_pub.pem")) {
        return -1
    }
    let bio = BIO.newFile(path+"/dsa_03_test_pri.pem", "rb")
    let p = PEM.read(bio)
