// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/FUZZ/test_withSubject.cj, Insert points:[2, 10, 14]
internal import jwt4cj.*
internal import std.collection.*
internal import std.time.*
internal import encoding.json.*
internal import encoding.xml.*
internal import mapping.*
internal import secodeFuzz.*
internal import std.unittest.*
import std.unittest.testmacro.*
internal import std.collection.ArrayList
func call_fuzz(subject:String){
    let jwtBuilder :Builder = JWT.create()
    let payload = Payload()
    payload.setSubject(subject)
}
func unboundTest():Unit{
    var s:Option<S> = Option<S>.None
    try{
        DT_FUZZ_String(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    unboundTest()
    return
}