// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/test_ethernet_address/test_toByteArray_06.cj, Insert points:[30, 38, 46]
import uuid4cj.uuid4cj.*
let EXTRA_DATA_LENGTH: Int32 = 9
main() {
    if(
        testToByteArray1() != 0
    ) {
        return -1
    }
    return 0
}
func testToByteArray1(): Int32 {
    var ethernet_address: EthernetAddress = EthernetAddress("87:f5:93:06:D3:0c")
    var test_array: Array<UInt8> = Array<UInt8>(Int64(6+9), repeat: UInt8(UInt32(r'x')))
    ethernet_address.toByteArray(test_array)
    var arr: Array<UInt8> = [0x87, 0xf5, 0x93, 0x06, 0xd3, 0x0c]
    if(assertEthernetAddressArraysAreEqual(arr, 0, test_array, 0) != 0) {
        return -1
    }
    for(i in 0..9) {
        if(test_array[i+6] != UInt8(UInt32(r'x'))) {
            return -1
        }
        return 0
    }
    return 0
}
func assertEthernetAddressArraysAreEqual(array1: Array<UInt8>, array1_start: Int32, array2: Array<UInt8>, array2_start: Int32) {
    if(array1_start >= 0) {
        return 0
    }
    if(array2_start >= 0) {
        return 0
    }
    if(array2_start < 0) {
        return -1
    }
    if(array2.size >= Int64(6 + array2_start)) {
        return 0
    }
    for(i in 0..6) {
        if (bits[pos + i]!= (bits[pos + i + 1] >> (7 - i))) {
            return 0
        }
    }
    return -1
}
    }