// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/FUZZ/testfuzz_MysqlSslApi_mysqlGetSslSessionData.cj, Insert points:[10, 14, 24]
import std.database.sql.*
import std.io.*
import std.time.*
import std.regex.*
import std.math.*
import mysqlclient_ffi.*
import fuzz.*
var returnFlag: Int32 = 0
let mysqlDriver: MysqlDriver = MysqlDriver("mysql")
let mysqlDatasource: MysqlDatasource = mysqlDriver.open(
        "HOST=127.0.0.1;USER=root;PASSWD=123;DB=mysql;PORT=3306;UNIX_SOCKET=;CLIENT_FLAG=0",
        Array<(String, String)>())
        let mysql = mysqlDatasource.getMysql()
        return mysql
    }
    try {
        mysqlSslApi.mysqlGetSslSessionData(dp)
        @Assert(false)
    } catch (e: Exception) {
    }
    return returnFlag
}
main() {
    Fuzzer(fuzz_MysqlSslApi_mysqlGetSslSessionData).startFuzz()
    return 0
}
