// /data1/amax/CodeT5_FT/projectByCo/Corpus/diffutils4cj-develop/test/FUZZ/test_diffUtils_fuzz_12.cj, Insert points:[7, 10, 14]
import fuzz.fuzz.*
import diffUtils4cj.*
import std.collection.*
import std.collection.*
public func fuzzFunc_Builder_InlineOldCssClass(dp:DataProvider):Int32 {
    let builder=Builder()
    try{
        builder.InlineOldCssClass(dp.consumeString(1024))
    }catch(e:Exception){}
    builder.InlineOldCssClass(dp.consumeString(1))
    builder.InlineOldCssClass(dp.consumeString(2))
    builder.InlineOldCssClass(dp.consumeString(3))
    return 0
}
    }