// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Bytestring4.cj, Insert points:[7, 10, 12]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    if (int64 > 11 || int64 < 1) {
        return
    }
    var arr: Array<UInt8> = Array<UInt8>(4, repeat: 0)
    for (i in 0..4) {
    bas.write(arr)
    var req = HttpRequestBuilder().method("POST")
    var str = bas.readToEnd()
    println("str=${str}")
    var map = HashMap<String, String>()
    var case_name = CString("Fuzz_ByteString.read")
    unsafe {
        DT_FUZZ_Int64(0, 30000000, case_name, 0, call_fuzz)
        case_name.free()
    }
}
main() {
    unboundTest()
    return
}