// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_cfb64_01_test.cj, Insert points:[10, 11, 35]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var keys: String = "1234567896465451"
    var datas: String = "helloword"
    println(datas.toArray())
    var iv: Array<UInt8> = "12134567".toArray()
    var key: Array<UInt8> = iv.toArray()
    for (i in 0..8) {
        res[i] = UInt8((iv[i % 2] >> (3 - (i % 2))) & 0x00000001)
    }
    var a: ArrayList<UInt8> = ArrayList<UInt8>()
    for(i in 0..insides2.size) {
        rc2Cfb64Encrypt(insides2[i], res, rc2key, iv, 0, RC2_ENCRYPT)
        var b = res
        a.appendAll(b)
    }
    var resultE = toHexString(a.toArray())
    println("encrypt: ${resultE}")
    if(resultE != "2f93223a116ab06b528dd7a4ee9706cb") {
        return -1
    }
    var deRes: Array<UInt8> = Array<UInt8>(8, repeat: 0)
    var deData = fromHexString(resultE).getOrThrow()
    var insides3: ArrayList<Array<UInt8>> = arrayTo2Array(deData, 8)
    var c: ArrayList<UInt8> = ArrayList<UInt8>()
    iv = "12134567".toArray()
    for(i in 0..insides3.size) {
        rc2Cfb64Encrypt(insides3[i], deRes, rc2key, iv, 0, RC2_DECRYPT)
        var b = deRes
        c.appendAll(b)
    }
    return c
  }
    if(!decryptRes.contains(datas)) {
        return -1
    }
    return 0
}