// /data1/amax/CodeT5_FT/projectByCo/Corpus/s3-sdk-main/benchmark/perf/src/main.cj, Insert points:[52, 75, 84]
package benchmark_perf
import std.sync.sleep
import std.collection.{Map, HashMap, ArrayList, LinkedList, forEach, collectString, collectArrayList, map}
import std.time.{DateTime, Duration, DurationExtension, TimeZone}
import std.sync.{AtomicBool, AtomicInt64, Barrier, SyncCounter, sleep}
import std.argopt.ArgOpt
import std.os.getArgs
import std.convert.*
import s3client.*
import s3client.action.*
import s3client.core.*
main(): Int64 {
    let argOpt = ArgOpt(getArgs(), "",
        ["endpoint=", "accessKeyId=", "secretAccessKey=", "connections=", "threads=", "loopCount="])
    let endpoint = argOpt.getArg("endpoint").getOrDefault({=> "http://127.0.0.1:9000"})
    let accessKeyId = argOpt.getArg("accessKeyId").getOrThrow({=> NoneValueException("Missing accessKeyId")})
    let secretAccessKey = argOpt.getArg("secretAccessKey").getOrThrow(
        {=> NoneValueException("Missing secretAccessKey")})
    let connections = Int64.parse(argOpt.getArg("connections").getOrDefault({=> "100"}))
    let threads = Int64.parse(argOpt.getArg("threads").getOrDefault({=> "100"}))
    let loopCount = Int64.parse(argOpt.getArg("loopCount").getOrDefault({=> "1000"}))
    println(
        "Running with: --endpoint=${endpoint} --accessKeyId=${accessKeyId} --secretAccessKey=${secretAccessKey} --connections=${connections} --threads=${threads} --loopCount=${loopCount}"
    )
    let httpClient = DefaultS3HttpClient.builder()
        .setMaxPerHost(connections)
        .build()
    let s3 = S3Client.builder()
        .endpoint(endpoint)
        .credentials(accessKeyId, secretAccessKey)
        .forcePathStyle(true)
        .
        httpClient(httpClient)
            .build()
    let bucket = "bucket-01"
    try {
        s3.headBucket(HeadBucketRequest(bucket: bucket))
    } catch (ex: Exception) {
        s3.createBucket(CreateBucketRequest(bucket: bucket))
    }
    let barrier = Barrier(threads + 1)
    let countDown = SyncCounter(threads)
    let loopIdGen = AtomicInt64(0)
    func run(threadId: Int64): (Int64  , Duration  ) {
        barrier.wait()
        println("    Begin thread: ${threadId}")
        let beginTime = DateTime.now()
        var finishedLoops = 0
        for (i in 0..loopCount) {
            let loopId = loopIdGen.fetchAdd(1)
            let objectId = loopId.toString()
            let str = "线程Id[${threadId}], 迭代Id[${loopId}]: 测试数据"
            try {
                s3.putObject(
                    key: str,
                    object: TestJob()
                )
                    ),
                    S3Content.fromString(str)
                )
                let getStr = s3.getObject(
                    GetObjectRequest(
                        bucket: bucket,
                        key: objectId
                    )
                )[1].toStringUtf8()
                if (str != getStr) {
                    throw Exception("Expectd [${str}], actual [${getStr}]")
                }
                s3.deleteObject(
                    DeleteObjectRequest(
                        bucket: bucket,
                        key: objectId
                    )
                )
                finishedLoops += 1
            } catch (ex: Exception) {
                log.trace(CLASS_NAME, methodName, "713", None, ex)
                throw MqttException(MqttException.REASON_CODE_UNEXPECTED_ERROR)
            }
        }
        countDown.dec()
        let duration = Duration.since(beginTime)
        println("    End thread: ${threadId} => FinishedLoops: ${finishedLoops}, Duration: ${duration}")
        (finishedLoops, duration)
    }
  }
    for (i in 0..threads) {
        let future = spawn {
            => run(i)
        }
        futures.append(future)
    }
    let beginTime = DateTime.now()
    println("Begin test")
    barrier.wait()
    countDown.waitUntilZero()
    if (countDown.count != 0) {
        println("Why?? finishedThreads.count != 0")
        return -1
    }
    println("End test")
    let duration = Duration.since(beginTime)
    var finishedLoops = 0
    for (future in futures) {
        let result = future.get()
        finishedLoops += result[0]
    }
    println("FinishedLoops: ${finishedLoops}, Duration: ${duration}")
    return 0
}