// /data1/amax/CodeT5_FT/projectByCo/Corpus/chardet4cj-develop/test/LLT/test_input04.cj, Insert points:[7, 13]
import chardet4cj.*
import std.io.*
main() {
    let intput: ByteArrayStream = ByteArrayStream()
    let data: Array<Byte> = [0x4b, 0x03, 0x04, 0x14, 0x00, 0x02, 0x00]
    intput.write(data)
    let str: EncodingDetectorInputStream = EncodingDetectorInputStream(intput)
    let datas: Array<Byte> = Array<Byte>(1,repeat: 0)
    let src = str.read(datas)
    let arr = Array<Byte>(src,repeat: 0)
    let arr2 = arr.clone()
    @Assert(arr2.size == 1)
    }
    return 0
}
