// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Bytestring9.cj, Insert points:[8, 20]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    var byteString = ByteString("hello world".toUtf8Array())
    var byteArray: Array<Byte> = "l".toUtf8Array()
    byteString.indexOf(byteArray, int64)
    byteString.indexOf(byteArray, 0)
    byteString.indexOf(byteArray, byteString.size)
    byteString.indexOf(byteArray, 0, byteString.size)
    var case_name = CString("Fuzz_byteString.indexOf")
    unsafe {
        DT_FUZZ_Int64(0, 30000000, case_name, 0, call_fuzz)
        case_name.free()
    }
}
main() {
    unboundTest()
    return
}