// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/Buffer15.cj, Insert points:[8, 19, 22]
import std.io.*
import std.time.*
import io4cj.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(int64: Int64) {
    let bufferedSink = Buffer()
    bufferedSink.writeInt32Le(int64)
    return
  }
func unboundTest(): Unit {
    var case_name = CString("Fuzz_bufferedSink.writeInt32Le")
    unsafe {
        DT_FUZZ_Int64(0, 30000000, case_name, 0, call_fuzz)
        case_name.free()
    }
}
main() {
    unboundTest()
    return
}
    }