// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/HLT/crypto_fuzz/fuzz_BIGNUM_10.cj, Insert points:[13, 20, 21]
import secodeFuzz.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.ArrayList
import crypto4cj.bignumcj.*
func call_fuzz(input01:Int32){
    let bn=bnNew()
    bnPseudoRand(bn,16,1,input01)
    return
}
func unboundTest():Unit{
    var case_name = unsafe { LibC.mallocCString("fuzz_BIGNUM_10.bnPseudoRand") }
    unsafe{
        DT_FUZZ_Int32(0,100000,case_name,0,call_fuzz)
        LibC.free(case_name)
        LibC.free(call_fuzz)
    }
    return 0
    unboundTest()
    return
}
    }
        let codecResult = doDecode(session, message)