// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_bufferedSink_writeInt64Le.cj, Insert points:[18, 23, 25]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    if (value < Int64.Min || value > Int64.Max) {
		return
	}
    var sourceIns:Sink = Buffer()
    var bufferIns = Okio.buffer(sourceIns)
    bufferIns.writeInt64Le(value)
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_BufferedSink_writeInt64Le")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        var res = DT_FUZZ_GET_RESULT(0,30000000,case_name)
        println(res)
    }
main(){
    unboundTest()
    var test = Test()
    test.funcName = "testFunc"

func TestUnbound(t *testing.T) {
    var ts = ParseText("test")
    var p = Parser(ts)