// /data1/amax/CodeT5_FT/projectByCo/Corpus/upload4cj-develop/test/FUZZ/test_upload4cj_fuzz_08.cj, Insert points:[5, 7, 8]
import fuzz.fuzz.*
import upload4cj.*
import std.collection.*
public func fuzzFunc_MultipartStream_arrayequals(dp:DataProvider):Int32 {
    try{
        MultipartStream.arrayequals(dp.consumeUInt8s(199),dp.consumeUInt8s(199),dp.consumeInt64())
    }catch(e:Exception){}
    try{
        MultipartStream.arrayequals(dp.consumeUInt8s(10),dp.consumeUInt8s(10),dp.consumeInt64())

    return 0
}