// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dsa/dsa_10_test.cj, Insert points:[3, 13, 16]
import crypto4cj.dsacj.*
import crypto4cj.utils.*
main() {
    var input_string: Array<UInt8> = []
    let dsa = dsaNew()
    let input_len = Int32(input.size)
    for(i in 0..Int64(input_len)) {
        let item = input[i]
    try {
        dsaVerify(DsaTypeId.NID_sha1, input_string, res, dsa)
    }catch(e: CryptoException) {
        if(!e.toString().contains("The dgst cannot be empty!")) {
            return -1
        }
        return 0
    }
    return 0
}
