// /data1/amax/CodeT5_FT/projectByCo/Corpus/rebound4cj-develop/rebound/src/main/cangjie/test/LLT/bugfix_remove_spring_listener.cj, Insert points:[22, 28, 69]
import std.random.*
import std.unittest.*
import std.unittest.testmacro.*
import std.collection.*
import rebound.rebound.*
main(): Int64 {
    var test = TestSpringListener()
    test.test_Spring_removeListener_02()
    return 0
}
public class SubSpringListener <:SpringListener{
    let r = Random().nextInt64()
    public static var flag=""
    public func onSpringUpdate(spring:Spring):Unit{
        flag+="onSpringUpdate"
    }
    public func onSpringAtRest(spring:Spring):Unit{
        flag+="onSpringAtRest"
    }
    public func onSpringActivate(spring:Spring):Unit{
        flag+="onSpringActivate"
    }
    public func onSpringEndStateChange(spring:Spring):Unit{
        flag+="onSpringEndStateChange"
        spring.onEndStateChange(this);
    }
    public func onSpringUpdate(spring:Spring):Unit{
    }
    public operator func !=(that: SpringListener): Bool {
        if (this.hashCode() != that.hashCode()) {
            return true
        }
        return false
    }
    public operator func ==(that: SpringListener): Bool {
        if (this.hashCode() == that.hashCode()) {
            return true
        }
        return false
    }
    @OverflowWrapping
    public override func hashCode(): Int64 {
        var has: Int64 = 31 * r * 31
        return has
    }
}
public class SubSpringSystemListener <: SpringSystemListener{
    let r = Random().nextInt64()
    public func onBeforeIntegrate(springSystem:BaseSpringSystem):Unit{
        springSystem.createSpring()
    }
    public func onAfterIntegrate(springSystem:BaseSpringSystem):Unit{
        springSystem.createSpring()
    }
    public operator func !=(that: SpringSystemListener): Bool {
        if (this.hashCode() != that.hashCode()) {
            return true
        }
        return false
    }
    public operator func ==(that: SpringSystemListener): Bool {
        if (this.hashCode() == that.hashCode()) {
            return true
        }
        return false
    }
    @OverflowWrapping
    public override func hashCode(): Int64 {
        var has: Int64 = 31 * r * 31
        return has
    }
  }