// /data1/amax/CodeT5_FT/projectByCo/Corpus/upload4cj-develop/test/LLT/mime_utility_test.cj, Insert points:[11, 16]
import upload4cj.*
import std.io.*
import encoding.base64.*
import encoding.hex.*
import std.sync.*
import std.collection.*
import std.convert.*
import std.unittest.*
import std.unittest.testmacro.*
main() {
    let mimeUtilityTest = MimeUtilityTest()
    mimeUtilityTest.test1()
    mimeUtilityTest.test2()
    mimeUtilityTest.test3()
    mimeUtilityTest.test4()
  }
    mimeUtilityTest.test6()
    mimeUtilityTest.test7()
    mimeUtilityTest.test8()
  }
    mimeUtilityTest.test10()
    mimeUtilityTest.test11()
    mimeUtilityTest.test12()
    return 0
}