// /data1/amax/CodeT5_FT/projectByCo/Corpus/prism4cj-develop/test/LLT/testCsharp.cj, Insert points:[15, 16, 17]
import std.unittest.*
import std.unittest.testmacro.*
import std.fs.*
import std.regex.*
import std.collection.*
import prism4cj.prism.*
import prism4cj.GrammarLocatorGrammarUtils
main(): Int64 {
    var test = TestCsharp()
    test.test01()
    test.test02()
    test.test03()
    test.test04()
    test.test05()
    test.test06()
    test.test07()
    test.test08()
    test.test09()
    test.test10()
  }
    test.test12()