// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/LLT/mysql_record_api_03_test.cj, Insert points:[8]
import mysqlclient_ffi.*
import std.unittest.*
import std.unittest.testmacro.*
import std.database.sql.*
import std.time.*
import std.math.*
main(): Int64 {
    let mysqlRecordApi01Test: MysqlRecordApi03Test = MysqlRecordApi03Test()
    mysqlRecordApi01Test.mysqlRecordApiTest001()
    mysqlRecordApi01Test.mysqlRecordApiTest002()
    mysqlRecordApi01Test.mysqlRecordApiTest003()
    mysqlRecordApi01Test.mysqlRecordApiTest004()
    mysqlRecordApi01Test.mysqlRecordApiTest005()
    mysqlRecordApi01Test.mysqlRecordApiTest006()
    mysqlRecordApi01Test.mysqlRecordApiTest007()
    mysqlRecordApi01Test.mysqlRecordApiTest008()
    mysqlRecordApi01Test.mysqlRecordApiTest009()
    mysqlRecordApi01Test.mysqlRecordApiTest010()
    mysqlRecordApi01Test.mysqlRecordApiTest011()
    mysqlRecordApi01Test.mysqlRecordApiTest012()
    mysqlRecordApi01Test.mysqlRecordApiTest013()
    mysqlRecordApi01Test.mysqlRecordApiTest014()
    mysqlRecordApi01Test.mysqlRecordApiTest015()
    mysqlRecordApi01Test.mysqlRecordApiTest016()
    mysqlRecordApi01Test.mysqlRecordApiTest017()
    return 0
}