// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rsa/test_rsa_generateKey.cj, Insert points:[23, 24, 26]
import crypto4cj.rsacj.*
main() {
    var rsa: RSAPrivateKey = RSA.generateKey(1024)
    let n = rsa.getN()
    let e: Array<UInt8> = rsa.getE()
    let d: Array<UInt8> = rsa.getD()
    let p: Array<UInt8> = rsa.getP()
    let q: Array<UInt8> = rsa.getQ()
    let dmp: Array<UInt8> = rsa.getDmp()
    let dmq: Array<UInt8> = rsa.getDmq()
    let iqmp: Array<UInt8> = rsa.getIqmp()
    println("n: ${n}")
    println("e: ${e}")
    println("d: ${d}")
    println("p: ${p}")
    println("q: ${q}")
    println("dmp: ${dmp}")
    println("dmq: ${dmq}")
    println("iqmp: ${iqmp}")
    let priKey: Array<UInt8> = rsa.getPrivateKey()
    println("priKey: ${priKey}")
    let pubKey: Array<UInt8> = rsa.getPublicKey()
    println("pubKey: ${pubKey}")
    println("size: ${rsa.getSize()}")
    if(rsa.getSize() != 128) {
        throw CryptoException("RSA public key size must be 128")
    }
    var t: UInt64 = 0
    unsafe { free(ptr) }
    return 0
}