// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/sha/sha224_02_test.cj, Insert points:[8, 13, 17]
import crypto4cj.sha224cj.*
import std.convert.*
import encoding.hex.*
main() {
    var md: Array<UInt8> = Array<UInt8>(SHA224_DIGEST_LENGTH, repeat: 0)
    var buf: String = String(Array<Rune>(SHA224_DIGEST_LENGTH * 2 + 1, repeat: r'0'))
    var data1: Array<UInt8> = "helloworld".toArray()
    var c = SHA224CTX()
    sha224Update(c, data1)
    sha224Final(md, c)
    var buf = md.final()
    return buf
  }
        return -1
    }
    return 0
}
    }