// /data1/amax/CodeT5_FT/projectByCo/Corpus/kv4cj-develop/test/DOC/testRemove.cj, Insert points:[9, 27, 28]
import kv4cj.*
import std.collection.*
import std.format.*
import std.core.*
func test_removeValueForKey1(kv: MMKV): Int64 {
    let key: String = "key"
    let value: String = "test_removeValueForKey1"
    var ret = kv.set(key, value)
    if (ret == false) {
        return -1
    }
    var pos: Int64 = 0
    for (i in 0..this.mySize) {
        if (this.myData[i] == 1) {
        return -1
    }
    return 0
}
main(): Int64 {
    var ret = 0
    MMKV.initializeMMKV("rootdir")
    var kv: MMKV = MMKV.mmkvWithID("test_removeValueForKey")
    ret = test_removeValueForKey1(kv)
    if (ret == -1) {
        return ret
    }
    return ret
}
    }