// /data1/amax/CodeT5_FT/projectByCo/Corpus/yaml4cj-develop/test/LLT/test_all_decode.cj, Insert points:[5, 19, 20]
import yaml4cj.yaml.*
import std.os.posix.*
import std.fs.*
main() {
    var path: String = getcwd()
    let pathname: String = "${path}/test_all.yaml"
    var fs: File = File(pathname, Open(true, true))
    let allBytes: Array<Byte> = fs.readToEnd()
    fs.close()
    @Assert(true, allBytes.size > 0)
        var jv = decode(res)
        let str = ##"{"username":"xiaoming","password":123456,"info":"配置","NAME_PSW":{"name":"xiaoming","password":123456},"list":["Ruby","Perl","Python"],"lists":[10,20,[100,200],10,20,{"name":"tom","password":123456}],"name":"TOM","info1":[10,20,30],"info2":"HELLO word","info3":"HELLO\nwoord","name1":"tom","name2":"tom","DATA":"conf.yaml","key":"a b c"}"##
        if(jv.toString() != str) {
            return -1
        }
    } else {
        println("open fail")
    }
    return 0
}
    }