// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/hmac/hmac_04_test.cj, Insert points:[8, 12]
import crypto4cj.hmaccj.*
import encoding.hex.*
main() {
    var algorithm: AlgorithmType = AlgorithmType.Sha256
    var key: Array<UInt8> = "test1280".toArray()
    var data: Array<UInt8> = "0123456789ABCDEF".toArray()
    var md: Array<UInt8> = Array<UInt8>(Int64(AlgorithmType.Sha256.getBits()), repeat: 0)
    hmac(algorithm, key, data, md)
    if(toHexString(md) != "b75ddc670bb8c75296d3207bfa8549df81ba3ef33500593c9d644a03dbcc1e0d") {
        return -1
    }
    return 0
}
