// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_bitstring13.cj, Insert points:[6, 13, 20]
import asn1.*
import std.io.*
main() {
    BERDecoder()
    let decs: DEREncoder = DEREncoder()
    let wrapped: ByteArrayStream = ByteArrayStream()
    let asn = ASN1OutputStream(decs,wrapped)
    let arr =Array<Bool>(1004, repeat: true)
    arr[0] = true
    arr[1] = false
    arr[2] = 0x40
    let buf = Array<Byte>(10, repeat: 1)
    let strc: ASN1PrimitiveValue = ASN1ObjectIdentifier("3.4.5",buf)
    let result = strc.valueHash()
    println(result)
  }
        return 1
    }
    return 0
}
    }