// /data1/amax/CodeT5_FT/projectByCo/Corpus/upload4cj-develop/test/FUZZ/test_upload4cj_fuzz_03.cj, Insert points:[7, 11, 12]
import fuzz.fuzz.*
import upload4cj.*
import std.collection.*
import std.fs.*
public func fuzzFunc_DiskFileItem_setFormField(dp:DataProvider):Int32 {
    let diskfileitem=DiskFileItem("a1" , "text/html; charset=utf16" , false, "testfile" , 129 , Option<Directory>.None)
    try{
        diskfileitem.setFormField(dp.consumeBool())
    }catch(e:Exception){}
    let data = dp.consumeTo(r';')
    let str = String.fromUtf8(data)
    diskfileitem.setData(str)
    Fuzzer(fuzzFunc_DiskFileItem_setFormField).startFuzz()
    Fuzzer(fuzzFunc_DiskFileItem_setFormField_2).startFuzz()
"""
    }