// /data1/amax/CodeT5_FT/projectByCo/Corpus/redis-sdk-master/samples/subscriber_example/src/subscriber_example.cj, Insert points:[41, 50, 77]
package subscriber_example
import std.collection.LinkedList
import std.time.Duration
import std.time.DurationExtension
import std.sync.sleep
import hyperion.buffer.ByteBuffer
import hyperion.logadapter.*
import hyperion.transport.LengthBasedFrameCodec
import hyperion.transport.LengthBasedFrameEncoder
import hyperion.transport.LengthBasedFrameDecoder
import hyperion.transport.ByteAndStringCodec
import hyperion.transport.ProtocolCodecFilter
import hyperion.transport.IoSession
import hyperion.transport.IoFilter
import hyperion.transport.ClientEndpointConfig
import hyperion.transport.ClientTcpEndpoint
import hyperion.threadpool.ThreadPoolConfig
import hyperion.threadpool.ThreadPoolFactory
import redis_sdk.client.api.*
import redis_sdk.client.*
main() {
    let channel1 = "subscriberExampleChannel1"
    let channel2 = "subscriberExampleChannel2"
    let groupAChannel = "subscriberExampleGroupAChannel1"
    let groupAPattern = "subscriberExampleGroupA*"
    let redisClient = RedisClientBuilder.builder().host("127.0.0.1").port(6379).password("mypassword").respVersion(2).
        readTimeout(Duration.second * 60).writeTimeout(Duration.second * 30).receiveBufferSize(32768).sendBufferSize(
        32768).build()
    let redisSubscriber = RedisSubscriberBuilder.builder().host("127.0.0.1").port(6379).password("mypassword").
        respVersion(2).readTimeout(Duration.second * 60).writeTimeout(Duration.second * 30).receiveBufferSize(32768).
        sendBufferSize(32768).build()
    redisSubscriber.setSubscriberListener(PrintSubscriberListener())
    println("SUSCRIBE ${channel1} ${channel2}")
    redisSubscriber.subscribe(channel1, channel2)
    println("PSUSCRIBE ${groupAPattern}")
    redisSubscriber.psubscribe(groupAPattern)
    let message1 = "message1"
    println("PUBLISH ${channel1} ${message1}")
    var publisRes = redisClient.publish(channel1, message1)
    println(publisRes)
    let message2 = "message2"
    println("PUBLISH ${channel2} ${message2}")
    publisRes = redisClient.publish(channel2, message2)
    println("${publisRes.getStatus()}")
    @Assert(true, publisRes.isSuccess())
    @Assert(0, redisClient.ping().getTotalPingMillis())
    publisRes = redisClient.publish(groupAChannel, message3)
    println(publisRes)
    println("PING")
    redisSubscriber.ping()
    println("PING PingWithMessage")
    redisSubscriber.ping("PingWithMessage")
    println("PING PingWithException")
    try {
        redisSubscriber.ping("PingWithException")
    println(publisRes)
    sleep(Duration.second * 3)
    println("UNSUSCRIBE ${channel1} ${channel2}")
    redisSubscriber.unsubscribe(channel1, channel2)
    println("PUNSUSCRIBE ${groupAPattern}")
    redisSubscriber.punsubscribe(groupAPattern)
    println("UNSUSCRIBE")
    redisSubscriber.unsubscribe()
    println("PUNSUSCRIBE")
    redisSubscriber.punsubscribe()
    println("PING")
    redisSubscriber.ping()
    println("PING PingWithMessage")
    redisSubscriber.ping("PingWithMessage")
    sleep(Duration.second * 3)
}
public class PrintSubscriberListener <: SubscriberListener {
    public func onMessage(channel: String, message: String): Unit {
        println("Receive mesage: ${message} from channel ${channel}")
    }
    public func onPMessage(pattern: String, channel: String, message: String): Unit {
        println("Receive pmesage: ${message} from channel ${channel}, pattern: ${pattern}")
    }
    public func onSubscribe(channel: String, subscribedChannels: Int64): Unit {
        println("Subcribe channel ${channel},  subscribedChannels: ${subscribedChannels}")
    }
}
        println("Unsubscribe channel ${channel},  subscribedChannels: ${subscribedChannels}")
    }
    public func onPUnsubscribe(pattern: String, subscribedChannels: Int64): Unit {
        println("PUnsubcribe pattern ${pattern},  subscribedChannels: ${subscribedChannels}")
    }
    public func onPSubscribe(pattern: String, subscribedChannels: Int64): Unit {
        println("PSubscribe pattern ${pattern},  subscribedChannels: ${subscribedChannels}")
    }
    public func onPong(message: String): Unit {
        println("Recive pong mesage: ${message}")
    }
    public func onExceptionCaught(ex: Exception): Unit {
        println("Caught exception: " + ex.message)
        ex.printStackTrace()
    }
}