// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/LLT/jwt/impl/payload_serializer_test.cj, Insert points:[1, 6, 13]
internal import std.collection.*
internal import std.time.*
internal import encoding.json.*
internal import encoding.xml.*
internal import mapping.*
    let map = HashMap<String, Any>()
    map.put("String", "String1")
    map.put("Bool", true)
    map.put("Int", 1)
    map.put("Float", 1.0)
    map.put("DateTime", DateTime.now())
    map.put("Array", JsonValue.fromStr("[true]"))
    map.put("Object", JsonValue.fromStr(##"{"k":"v"}"##))
    let res = ###"{
  "String": "String1",
  "Int64": 1,
  "Float64": 1.0,
  "Bool": true,
  "Time": 1673820000,
  "Array": [
    true
  ],
  "Object": {
    "k": "v"
  }
}"###
    let ser = PayloadSerializer()
    let str = ser.serialize(PayloadClaimsHolder(map))
    if(str != res){
        println(str)
        return 1
    }
    0
}