// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_bufferedSink_writeInt16.cj, Insert points:[11, 16, 18]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    if (value < Int64.Min || value > Int64.Max) {
		return
	}
    var sourceIns:Sink = Buffer()
    var bufferIns = Okio.buffer(sourceIns)
    bufferIns.write(source)
    source.close()
  }
func unboundTest():Unit{
    var case_name = CString("Fuzz_BufferedSink_writeInt16")
    var case_obj = FuzzCase(case_name)
    @Assert( false, case_obj.isBound() )
        var ret = DT_FUZZ_CALL(0,30000000,case_name,call_fuzz)
        println(ret)
    }
main(){
    unboundTest()
    return
}