// /data1/amax/CodeT5_FT/projectByCo/Corpus/mysqlclient-ffi-develop/test/LLT/mysql_connection_api_test.cj, Insert points:[7, 15, 16]
import mysqlclient_ffi.*
import std.unittest.*
import std.unittest.testmacro.*
import std.database.sql.*
import std.time.*
import std.math.*
main(): Int64 {
    let mysqlConnectionApiTest: MysqlConnectionApiTest = MysqlConnectionApiTest()
    mysqlConnectionApiTest.mysqlConnectionApiTest001()
    mysqlConnectionApiTest.mysqlConnectionApiTest002()
    return 0
}
    mysqlConnectionApiTest.mysqlConnectionApiTest005()
    mysqlConnectionApiTest.mysqlConnectionApiTest006()
    mysqlConnectionApiTest.mysqlConnectionApiTest007()
    mysqlConnectionApiTest.mysqlConnectionApiTest008()
    return 0
  }
