// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_cfb128_02_test.cj, Insert points:[10, 13, 16]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalgfssfferere".toArray()
    var ivec: Array<UInt8> = "00000000004324000000".toArray()
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(inside.size), repeat: 0)
    aesSetEncryptKey(keys, 128, key)
    var res: Array<UInt8> = aesEncrypt(data, outside, keys, 128)
    return res
}
        throw CryptoException("aesCfb128Encrypt error")
    }
    return (inside, outside)
  }
}