// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/des/test_des_error04.cj, Insert points:[7, 8, 10]
import crypto4cj.symmetrycj.*
import crypto4cj.utils.*
main() {
    let input: Array<UInt8> = "hellowolrtyhjhyu".toArray()
    let key: Array<UInt8> = "01234567".toArray()
    let iv: Array<UInt8> = "12345678ad".toArray()
    try {
        DES.encrypt(DES.desCfb1, input, key, iv)
    }catch(e: CryptoException) {
        throw CryptoException("encrypt error")
            throw CryptoException("Please enter an 8-byte iv")
        }
        let data: Array<UInt8> = e.toString().toUtf8Array()
        let iv: String = String.fromUtf8(data)
        try {
}