// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_ofb128_02_test.cj, Insert points:[8, 12, 13]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.base64.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "".toArray()
    var ivec: Array<UInt8> = "0000000000000000".toArray()
    var key = AESKEY()
    var out: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    aesSetEncryptKey(out, key)
    var in2: Array<UInt8> = inside.clone()
        aesOfb128Encrypt(inside, outside, key, ivec)
        return outside
        throw CryptoException("aesOfb128Encrypt error")
    }
    return (inside, outside)
    return 1
}