// /data1/amax/CodeT5_FT/projectByCo/Corpus/yaml4cj-develop/test/LLT/test_yaml_decode_comment.cj, Insert points:[10, 13, 17]
import yaml4cj.yaml.*
import std.os.posix.*
import std.collection.*
import std.fs.*
main() {
    var path: String = getcwd()
    var arr: Array<String> = [
        "${path}/test_comment.yaml"
        ]
    for(i in 0..arr.size) {
        var fs: File = File(arr[i], Open(true, true))
        if (fs.canRead()) {
            let str: String = if (let Some(v: String) <- readArr[i]) {
                v
            } else {
            return jv
        } catch (e: Exception) {
            throw Exception("file read failed: ${e.message}")
        } else {
            return -1
        }
    }
    return 0
}