// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/test_ethernet_address/test_init_int64.cj, Insert points:[7, 15, 16]
import uuid4cj.uuid4cj.*
main() {
    if(
        testInt64EthernetAddressConstructor1() != 0 ||
        testInt64EthernetAddressConstructor2() != 0
    ) {
        return -1
    }
    return 0
  }
func testInt64EthernetAddressConstructor1(): Int32 {
    if(EthernetAddress(0).toLong() != 0) {
        return -1
    }
    return 0
}
func testInt64EthernetAddressConstructor2(): Int32 {
    return 0
        return -1
    }
    return 0
}