// /data1/amax/CodeT5_FT/projectByCo/Corpus/eventbus4cj-develop/test/LLT/multithreaded_test.cj, Insert points:[13, 31, 36]
import std.unittest.*
import std.unittest.testmacro.*
import eventbus4cj.*
import std.log.LogLevel
import std.reflect.TypeInfo
import std.collection.ArrayList
import std.sync.SyncCounter
import std.sync.AtomicInt8
main(): Int64 {
    let tester = EventBusMultithreadedTest()
    var result = tester.asTestSuite().runTests()
    result.failedCount + result.errorCount
}
let eventBus: EventBus = EventBus()
let startLatch = SyncCounter(10)
let latch = SyncCounter(10)
let threadPool = ThreadPool(maxThreads: maxThreads, workerThreads: maxWorkers)
let redisClient = RedisClient(threadPool, eventBus, startLatch, latch)
    private let eventToPost: Any
    public PosterThread(iterations: Int64, eventToPost: Any) {
        this.iterations = iterations
        this.eventToPost = eventToPost
    }
    public func run() {
        spawn {
            =>
            startLatch.dec();
            try {
                startLatch.waitUntilZero();
            } catch (e: Exception) {
                println("Unexpected interrupt" + e.message)
            }
            var i = 0
            while (i < list.size) {
                let item = list[i]
                list[i] = list[i + 1]
            }
        }
        return result
    }