// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/LLT/jwt/verifier/verifier_MissingClaimException.cj, Insert points:[2, 10, 21]
internal import std.collection.*
internal import std.time.*
internal import encoding.json.*
internal import jwt4cj.*
internal import jwt.*
internal import util.*

  try {
    require.withClaim("String1","wrong");
    let builder: JWTVerifier = require.build()
    builder.verify(token)
    return 1
  }
    println(e2.getClaimName())
    println(e2.message)
    if (e2.message == "The Claim 'String1' is not present in the JWT.") {
      return 0
    }
  }
  1
}
    }