// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/uuid_util/test_uuid_string_03.cj, Insert points:[2, 8, 11]
import uuid4cj.uuid4cj.*
let NULL_UUID_STRING: String = "00000000-0000-0000-0000-000000000000"
let UPPER_CASE_VALID_UUID_STRING: String = "4D687664-3A1E-4F30-ACC1-87F59306D30C"
let LOWER_CASE_VALID_UUID_STRING: String = "4d687664-3a1e-4f30-acc1-87f59306d30c"
let UPPER_CASE_NON_UPPER_CASE_UUID_STRING: String = "4D687664-3A1E-4F30-ACC1-87F59306D30C"
let LOWER_CASE_NON_UPPER_CASE_UUID_STRING: String = "4d687664-3a1e-4f30-acc1-87f59306d30c"
let INVALID_UUID_STRING: String
    goodStringUUIDConstructorHelper(UPPER_CASE_VALID_UUID_STRING)
    goodStringUUIDConstructorHelper(LOWER_CASE_VALID_UUID_STRING)
    goodStringUUIDConstructorHelper(MIXED_CASE_VALID_UUID_STRING)
    goodStringUUIDConstructorHelper(ALL_UPPER_CASE_VALID_UUID_STRING)
    goodStringUUIDConstructorHelper(ALL_LOWER_CASE_VALID_UUID_STRING)
    goodStringUUIDConstructorHelper(ALL_MIXED_CASE_VALID_UUID_STRING)
        return goodStringUUIDConstructorHelper(uuidString, UUIDUtil.DEFAULT_UUID_LENGTH)
    }
        return -1
    }
    return 0
}