// /data1/amax/CodeT5_FT/projectByCo/Corpus/ahocorasick4cj-develop/test/FUZZ/testfuzz_Trie_containsMatch.cj, Insert points:[7]
import ahoCorasick4cj.*
import fuzz.fuzz.*
var returnFlag: Int32 = 0
func fuzz_Trie_containsMatch(dp: DataProvider): Int32 {
    var trie = Trie.builder().ignoreOverlaps().addKeyword("abfg").addKeyword("cbgfka").addKeyword("abatrwaaabc").build()
    try {
        trie.containsMatch(dp.consumeString(5))
    } catch (e: Exception) {
        returnFlag = -1
    }
    return returnFlag
  }
main() {
    Fuzzer(fuzz_Trie_containsMatch).startFuzz()
    return 0
}