// /data1/amax/CodeT5_FT/projectByCo/Corpus/csv4cj-develop/test/LLT/testappendable.cj, Insert points:[10, 12, 13]
import std.console.*
import std.fs.*
import std.io.*
import std.os.posix.*
import std.collection.*
import csv4cj.*
main() {
    let s = StringBuilder("StringBuilder")
    s.append("bb")
    s.append(r'|')
    println(s.toString())
    let console = Console.stdOut
    if (let Some(v) <- console) {
        v.write(s.toString())
    for (line in lines) {
  }
        console.append(r'\n')