// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_cmp_test.cj, Insert points:[10, 13, 23]
import crypto4cj.bignumcj.*
import std.collection.*
main() {
    var pBNa: CPointer<BIGNUM> = bnNew()
    var pBNb: CPointer<BIGNUM> = bnNew()
    var pBNr: CPointer<BIGNUM> = bnNew()
    var pBNd: CPointer<BIGNUM> = bnNew()
    bnSetWord(pBNa, 1)
    bnSetWord(pBNb, 2)
    bnSetWord(pBNr, 2)
    bnSetWord(pBNd, 12)
    var res = bnCmp(pBNa, pBNb)
    if(res!= 1) {
        bnFree(pBNa)
        bnFree(pBNb)
    @Assert(res1 == res2)
    @Assert(res1!= res2)
    @Assert(res1 == res3)
    bnFree(pBNb)
    bnFree(pBNr)
    bnFree(pBNd)
    if(res != -1 || res2 != 0 || res3 != 1) {
        return -1
    }
    return 0
  }