// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/bignum_ucmp_test.cj, Insert points:[17, 23, 24]
import crypto4cj.bignumcj.*
import std.collection.*
main() {
    var pBNa: CPointer<BIGNUM> = bnNew()
    var pBNb: CPointer<BIGNUM> = bnNew()
    var pBNr: CPointer<BIGNUM> = bnNew()
    var pBNd: CPointer<BIGNUM> = bnNew()
    bnSetWord(pBNa, 1)
    bnSetWord(pBNb, 2)
    bnSetWord(pBNr, 2)
    bnSetWord(pBNd, 12)
    var res = bnUcmp(pBNa, pBNb)
    var res2 = bnUcmp(pBNb, pBNr)
    var res3 = bnUcmp(pBNd, pBNr)
    println(res)
    println(res2)
    println(res3)
    bnFree(pBNa)
    bnFree(pBNb)
    return res
}
    if(res != -1 || res2 != 0 || res3 != 1) {
        return -1
    }
    return 0
  }
