// /data1/amax/CodeT5_FT/projectByCo/Corpus/ini4cj-develop/test/LLT/test_I876GX.cj, Insert points:[3, 12, 16]
import ini4cj.*
import std.os.posix.*
main() {
    var path: String = getcwd()
    let parser:IniParser = IniParser("${path}/test_I876GX.ini")
    let values: Map<String, Any> = parser.parse()
    println("${values}")
}
    let aval: IniValue = ini.get("section1").get("aval")
    if(
        fval.toIniString() != "\"hello world\"" ||
        gval.toIniString() != "example.com" ||
        aval.toIniString() != "1234" ||
        fval.toString() != "\"hello world\"" ||
        bval.toString()!= "true" ||
        bval.toString()!= "false" ||
        cval.toString()!= "None" ||
        return -1
        }
        return 0
    }