// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_buffer_getInt8.cj, Insert points:[21, 25, 29]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(pos: Int64){
    var buffer = Buffer()
    var str1:String = "Fuzz_Buffer_getInt8"
    buffer.writeUtf8(str1)
    if(pos >= 0 && pos < str1.size){
        buffer.getInt8(pos)
    }else{
        return
    }
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_Buffer_getInt8")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
        DT_FUZZ_END()
        return call_result
    }
    unboundTest()
    var test = Test()
    test.funcName = "testFunc"
    }