// /data1/amax/CodeT5_FT/projectByCo/Corpus/uuid4cj-develop/test/LLT/uuid/test_uuid_throw.cj, Insert points:[22, 23, 26]
import uuid4cj.uuid4cj.*
main() {
    let uuid = UUID.fromString("b053e9b3-c1f2-444b-9299-df2c236b23c1")
    try {
        uuid.timestamp()
    }catch(e: UnsupportedOperationException) {
        if(!e.toString().contains("Not a time-based UUID")) {
            return -2
        }
        try {
            uuid.clockSequence()
        }catch(e: UnsupportedOperationException) {
            if(!e.toString().contains("Not a time-based UUID")) {
                return -3
            }
            try {
                uuid.node()
            }catch(e: UnsupportedOperationException) {
                if(!e.toString().contains("Not a time-based UUID")) {
                    return -4
                }
                return 0
            }
        }
        return 0
    return Option<String>.None
}
function parseIso8601Time(timeString: String): Int64 {
    let time = DateTime.parse(timeString, "yyyyMMdd")