// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_RealBufferedSink_writeInt16Le.cj, Insert points:[18, 28, 30]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    let buffer = Buffer()
    let sink: Sink = buffer
    let bufferedSink: BufferedSink = Okio.buffer(sink)
    if (value < Int64.Min || value > Int64.Max) {
		return
	}else{
        try{
            bufferedSink.writeInt16Le(value)
        }catch(e1:Exception){
            return
        }
    }
    var i: Int64 = 0
    while (i < this.mySize) {
        var child: Node = this.my[i]
    var case_name = CString("Fuzz_RealBufferedSink_writeInt16Le")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}
main(){
    }
    return
}