// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_RealBufferedSource_readUtf8LineStrict.cj, Insert points:[9, 23, 24]
import io4cj.*
import std.unittest.*
import std.io.*
import std.math.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(value: Int64){
    let a_buffer = Buffer()
    var str1:String = "Cangjie+华为\n中国+Fuzz_RealBufferedSource_readUtf8\rLineStrict"
    a_buffer.writeUtf8(str1)
    let str2:String = "Cangjie+华为\n中国+Fuzz_RealBufferedSource_readUtf8\rLineStrict\n"
    a_buffer.writeUtf8(str2)
    let str3:String = "Cangjie+华为\n中国+Fuzz_RealBufferedSource_readUtf8\
		bufferedSource.readUtf8LineStrict(value)
	}else{
        return
    }
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_RealBufferedSource_readUtf8LineStrict")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
        DT_FUZZ_END()
    return 0
}
    unboundTest()
    return
}