// /data1/amax/CodeT5_FT/projectByCo/Corpus/pinyin4cj-develop/test/LLT/pinyin_helper/test_pinyin_covertToPinyinArray_04.cj, Insert points:[7, 12, 16]
import pinyin4cj.*
import std.collection.*
import std.unittest.*
import std.unittest.testmacro.*
main() {
    let TestHanYufanti = TestHanYufanti()
    TestHanYufanti.test1()
    TestHanYufanti.test2()
    TestHanYufanti.test3()
    TestHanYufanti.test4()
  }
    TestHanYufanti.test6()
    TestHanYufanti.test7()
    TestHanYufanti.test8()
    TestHanYufanti.test9()
  }
    }