// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_03_test.cj, Insert points:[18]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.hex.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "".toArray()
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    aesSetDecryptKey(keys, 128, key)
    try {
        aesDecrypt(inside, outside, key)
    }catch(e: Exception) {
        println(e.toString())
        return 0
    }
    return -1
}

function readUtf8(inputStream: InputStream): Int64 {
    let buffer: Array<UInt8> = Array<UInt8>(4096, repeat: 0)