// /data1/amax/CodeT5_FT/projectByCo/Corpus/microservice-main/examples/boot/microboot.cj, Insert points:[7, 10, 33]
class BootServlet <: IServlet{
    public func service(req:HttpServletRequest,res:HttpServletResponse){
        println("BootServlet called")
        var root = ResponseJsonObject()
        root.put("code", 0)
        root.put("msg", "success")
        var data = ResponseJsonObject()
        data.put("uid","123456")
        root.put("data",data)
        var root2 = ResponseJsonObject()
        root2.put("code",0)
        root2.put("msg","success")

  public func handle(req: HttpServletRequest, res: HttpServletResponse, e: Exception): Unit{
     res.setBody("No URL Match")
     res.setStatus(500)
  }
}
func microbootServer(){
    let micro = MicroBootApplication()
    micro.getRouter().get("/fo", BootServlet())
    GlobalExceptionHandler.add(ExceptionClassify.NOMAPPING_FIND_EXCEPTION, NoMappingHandler())
    micro.run()
    spawn { =>
        println("do resttemplate call")
        println("response="+micro.getRestTemplate().getForEntity("http://hello/fo",""))
    }
}
main(): Unit{
    println("hello microbootServer")
    microbootServer()
    Common.sleeps(1000000000)
}
*/
        }
        return Option<String>.None