// /data1/amax/CodeT5_FT/projectByCo/Corpus/flexSearch4cj-develop/flexsearch/src/main/cangjie/test/LLT/test_global01.cj, Insert points:[4, 7]
from flexSearch4cj import flexSearch4cj.*
from std import unittest.*
from std import unittest.testmacro.*
main(): Int64 {
    let testTestCharsetName = TestCharsetName()
    testTestCharsetName.testTestCharsetName01()
    testTestCharsetName.testTestCharsetName02()
    return 0
}
    testTestCharsetName.testTestCharsetName05()
    testTestCharsetName.testTestCharsetName06()
    testTestCharsetName.testTestCharsetName07()
    testTestCharsetName.testTestCharsetName08()
    testTestCharsetName.testTestCharsetName09()
    return 0
}