// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/aes/aes_ecb_01_test.cj, Insert points:[19, 21, 28]
import crypto4cj.aescj.*
import crypto4cj.utils.*
import encoding.hex.*
import std.collection.*
import std.unicode.*
main() {
    var keys: Array<UInt8> = "1234567812345678".toArray()
    var inside: Array<UInt8> = "skfhafahglkahglahglkahgalg".toArray()
    var encodeRes = aesEncode(inside, keys)
    println(toHexString(encodeRes))
    if(toHexString(encodeRes) != "7da4e06948c190ecf633625517c1e7cbd40afb1fbe2dd55438c8f806c1c549d5") {
        return -1
    }
    var decodeRes = aesDecode(encodeRes, keys)
    println(decodeRes)
    println(String.fromUtf8(decodeRes))
    if(!String.fromUtf8(decodeRes).contains("skfhafahglkahglahglkahgalg")) {
        return -1
    }
    return 0
}

    var key = AESKEY()
    var out: Array<UInt8> = Array<UInt8>(AES_BLOCK_SIZE, item: 0)
    aesSetEncryptKey(key, keys)
    var data: ArrayList<Array<UInt8>> = arrayTo2Array(inside, Int64(AES_BLOCK_SIZE))
    var res: ArrayList<UInt8> = ArrayList<UInt8>()
    for( i in 0..data.size ) {
        aesEcbEncrypt(data[i], outside, key, AES_ENCRYPT)
        res.appendAll(outside)
        outside.clear()
    }
    return res.toArray()
func aesDecode(inside: Array<UInt8>, keys: Array<UInt8>): Array<UInt8> {
    var key = AESKEY()
    var outside: Array<UInt8> = Array<UInt8>(Int64(AES_BLOCK_SIZE), repeat: 0)
    aesSetDecryptKey(keys, 128, key)
    var data: ArrayList<Array<UInt8>> = arrayTo2Array(inside, Int64(AES_BLOCK_SIZE))
    var res: ArrayList<UInt8> = ArrayList<UInt8>()
    for( i in 0..data.size ) {
        aesEcbEncrypt(data[i], outside, key, AES_DECRYPT)
        res.appendAll(outside)
    }
    return res.toArray()
}