// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/rc2/rc2_cfb64_03_test.cj, Insert points:[10, 14, 20]
import crypto4cj.rc2cj.*
import crypto4cj.utils.*
import encoding.base64.*
import encoding.hex.*
import std.collection.*
import std.math.*
main() {
    var rc2key = RC2KEY()
    var datas: String = "helloword"
    var iv: Array<UInt8> = "53456637".toArray()
    var res: Array<UInt8> = Array<UInt8>(8, repeat: 0)
    var inside: Array<UInt8> = datas.toArray()
    var start: Int64 = 0
    for (i in 0..8) {
      res[start] = inside[i]
        println(e.toString())
        throw e
    }
    return inside
}
    }