// /data1/amax/CodeT5_FT/projectByCo/Corpus/apm_sdk-main/samples/basic_example/src/main.cj, Insert points:[10, 11, 16]
import metric.Metric
import trace.Trace
from std import sync.sleep
from std import time.{Duration, DurationExtension}
from apm_sdk import sdk.trace.samplers.*
from std import os.*
from apm_sdk import sdk.common.consts.Consts
from apm_sdk import sdk.common.log.ApmLogger
from std import os.getEnv
main(): Unit {
    for (x in 0..1) {
        Trace().start()
        try {
        for (y in 0..1) {
            let res = f(x, y)
            println("${res}")
    }