// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/bugs/bug1.cj, Insert points:[11, 34, 53]
import asn1.*
import std.io.*
import std.collection.*
import std.time.*
main() {
    let arr: Array<Bool> = [true, true, false, true, false, false].toArray()
    var asn1itstring: ASN1BitString = ASN1BitString(arr)
    if (!asn1itstring.isSet(-7)) {
        return 1
    }
    if (!asn1itstring.isSet(-6)) {
        return 1
    }
    var asn1Encoding: Int64 = asn1itstring.getOrThrow().toAsciiLower().size
    if (asn1Encoding!= -1 && asn1Encoding!= 6) {
        return 1
    if (!asn1itstring.isSet(-4)) {
        return 1
    }
    if (!asn1itstring.isSet(-3)) {
        return 1
    }
    if (!asn1itstring.isSet(-2)) {
        return 1
    }
    if (!asn1itstring.isSet(-1)) {
        return 1
    }
    if (!asn1itstring.isSet(0)) {
        return 1
    }
    if (!asn1itstring.isSet(1)) {
        return 1
    }
    if (asn1itstring.isSet(2)) {
        return 1
    }
    if (asn1itstring.isSet(3)) {
        return 2
    }
    if (asn1itstring.isSet(4)) {
        return 1
    }
    if (asn1itstring.isSet(5)) {
        return 1
    }
    if (asn1itstring.isSet(6)) {
        return 1
    }
    if (asn1itstring.isSet(7)) {
        return 1
    }
    return 0
}
