// /data1/amax/CodeT5_FT/projectByCo/Corpus/jwt4cj-develop/test/FUZZ/test_withClaim_Int64.cj, Insert points:[20]
internal import jwt4cj.*
internal import std.collection.*
internal import std.time.*
internal import encoding.json.*
internal import std.os.posix.*
internal import std.fs.*
internal import secodeFuzz.*
internal import std.unittest.*
import std.unittest.testmacro.*
internal import std.collection.ArrayList
func call_fuzz(value:Int64){
    let jwtBuilder :Builder = JWT.create()
    jwtBuilder.withClaim("name_Claim",value)
    return
}
func unboundTest():Unit{
    var case_name = CString("Fuzz_JWTBuilder.withClaim")
    unsafe{
        DT_FUZZ_Int64(0,30000000,case_name,0,call_fuzz)
        case_name.free()
    }
}

    unboundTest()
    return
}