// /data1/amax/CodeT5_FT/projectByCo/Corpus/io4cj-develop/test/FUZZ/okio/testfuzz_bufferedSink_writeUtf8_2.cj, Insert points:[13, 16, 26]
import io4cj.*
import std.unittest.*
import std.io.*
import secodeFuzz.*
import std.unittest.testmacro.*
import std.collection.ArrayList
func call_fuzz(str: String, beginIndex: Int64, endIndex: Int64){
    var buffer_1: Buffer = Buffer()
    if(beginIndex >= 0 && endIndex >= beginIndex &&  endIndex < str.size){
        buffer_1.writeUtf8(str,beginIndex,endIndex)
    }else{
        return
    }
    return
}

    var case_name = CString("Fuzz_BufferedSink_writeUtf8_2")
    unsafe{
        let cstr = LibC.mallocCString(case_name)
        let func_name = CPointer<Unit>(unsafe { mallocCString(MALLOC_LEN) })
        let ret = unsafe { Fuzz_BufferedSink_writeUtf8_2(cstr, func_name) }
}
main(){
    unboundTest()
    return
}
    }