// /data1/amax/CodeT5_FT/projectByCo/Corpus/hyperion-master/samples/echo_server/src/echo_server.cj, Insert points:[6, 21, 24]
package echo_server
main() {
    //  NLP 
    model.generate()
    let config = EndpointConfig()
    config.address = "127.0.0.1"
    config.port = 8090
    config.backlogSize = 4096
    config.noDelay = true
    config.readTimeout = Duration.second * 60
    config.writeTimeout = Duration.second * 60
    config.maxConnectionAge = Duration.second * 30
    config.maxIdleConnTimeout = Duration.second * 30
    config.reuseAddress = false
    let threadPool = ThreadPoolFactory.createThreadPool(3, 128, 4096, Duration.minute * 2)
    let tcpEndpoint = TcpEndpoint(config, threadPool)
    let lengthFrameEncoder = LengthBasedFrameEncoder(4)
    let lengthFrameDecoder = LengthBasedFrameDecoder(4)
    tcpEndpoint.setMessageCompletedHandler(lengthFrameDecoder)
    tcpEndpoint.addFilter(LengthBasedFrameCodec(lengthFrameEncoder, lengthFrameDecoder))
    tcpEndpoint.addFilter(ByteAndStringCodec())
    tcpEndpoint.addFilter(EchoHanlder())
    tcpEndpoint.start()
    println("TcpEndpoint start")
    println("TcpEndpoint wait request")
    sleep(Duration.second * 5)
    println("TcpEndpoint shutdown")
  }
    public void echo(message: String) {
        println("echo message ${message}")
    }
}
public class EchoHanlder <: SingularMessageIoFilter {
    private let service = EchoService()
    public func processInboundMessage(context: IoFilterContext, session: Session, inMessage: Any): Unit {
        if (let Some(text) <- inMessage as String) {
            println("Received Message: ${text}")
            let result = service.processMessage(text)
            context.offerMessage(result)
        } else {
            let exception = Exception("Only accept string message")
            context.exceptionCaught(exception)
        }
    }
    public func processInboundException(context: IoFilterContext, session: Session, ex: Exception) {
        context.exceptionCaught(ex)
    }
    public func processOutboundMessage(context: IoFilterContext, session: Session, outMessage: Any): Unit {
        context.offerMessage(outMessage)
    }
    public func processOutboundException(context: IoFilterContext, session: Session, ex: Exception): Unit {
        context.exceptionCaught(ex)
    }
    public func toString() {
        return "EchoHanlder"
    }
}