// /data1/amax/CodeT5_FT/projectByCo/Corpus/yaml4cj-develop/test/LLT/test_all_encode.cj, Insert points:[6, 18, 20]
import yaml4cj.yaml.*
import std.os.posix.*
import std.fs.*
import encoding.json.*
main() {
    var path: String = getcwd()
    let pathname: String = "${path}/test_all.json"
    var fs: File = File(pathname, Open(true, true))
    let jsonstr: String = readFile(fs)
    var json: JsonValue = JsonValue.fromStr(jsonstr).asObject()
    println("json = ${json}")
        var encodeRes: Array<UInt8> = encode(JsonValue.fromStr(res))
        var decodeRes: String = decode(encodeRes).toString()
        if(res != decodeRes) {
            return -1
        }
    } else {
        println("open fail")
    }
    return 0
  }
