// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/hmac/hmac_05_test.cj, Insert points:[9, 12, 13]
import crypto4cj.hmaccj.*
import encoding.hex.*
main() {
    var algorithm: AlgorithmType = AlgorithmType.Sha384
    var key: Array<UInt8> = "test1280".toArray()
    var data: Array<UInt8> = "0123456789ABCDEF".toArray()
    var md: Array<UInt8> = Array<UInt8>(48, repeat: 0)
    hmac(algorithm, key, data, md)
    if(toHexString(md) != "809f4653a5cc87ac82eaf3b95d7351406034198c13353b6c6cab8878c3ea2f1c607d5593b635e2d9718e95ba900f2939") {
        return -1
    }
    var md2: Array<UInt8> = fromHexString(md).toArray()
    if(md2.size!= 16) {
    }