// /data1/amax/CodeT5_FT/projectByCo/Corpus/oss-sdk-main/demo/src/main.cj, Insert points:[20, 34, 52]
from std import fs.*
from obs4cj import services.model.*
from obs4cj import services.client.*
from obs4cj import util.*
from std import collection.*
from std import io.*
main(): Int64 {
    createBucket()
    println("hello world")
    return 0
}
public func createBucket() {
    var endPoint = "https://obs.cn-east-3.myhuaweicloud.com"
    var ak = "xxxxxxxxxxxxxxxxxxxxxxxxx"
    var sk = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    var obsClient = ObsClient().creatObsClient(ak, sk, endPoint)
    var createBucketRequest = CreateBucketRequest("cn-east-3", "cangjietest4444")
    println("11111")
    createBucketRequest.setAcl(AccessControlList.REST_CANNED_PUBLIC_READ)
    createBucketRequest.setStorageClass(StorageClassEnum.COLD)
   var  ret =  obsClient.createBucket(createBucketRequest)
   println(ret.getBucketName())
   println("createBucket successfully")
 }
    var endPoint = "https://obs.cn-east-3.myhuaweicloud.com"
    var ak = "xxxxxxxxx"
    var sk = "xxxxxxxxxxxxx"
    var obsClient = ObsClient().creatObsClient(ak, sk, endPoint)
    var request = SetObjectMetadataRequest("cangjie12", "testkey")
    request.setExpires("Expires")
    request.addUserMetadata("property1", "property-value1")
    var userHeaders = HashMap<String, String>()
    userHeaders.put("property2", "property-value2")
    userHeaders.put("x-obs-meta-property3", "property-value3")
    request.setUserHeaders(userHeaders)
    var metadata = obsClient.setObjectMetadataImpl(request)
    println(metadata.getContentType())
    println(metadata.getContentLength())
    println(metadata.getUserHeaders("x-obs-meta-property4").getOrThrow() as String)
public func putObject() {
    var endPoint = "https://obs.cn-east-3.myhuaweicloud.com"
    var ak = "xxxxxxxxx"
    var sk = "xxxxxxxxxxxxx"
    var obsClient = ObsClient().creatObsClient(ak, sk, endPoint)
    var putObjectRequest = PutObjectRequest()
    var str = "hello world"
    var byteStream = ByteArrayStream()
    byteStream.write(str.toArray())
    putObjectRequest.setInput(byteStream)
    putObjectRequest.setBucketName("cangjie4")
    putObjectRequest.setObjectKey("hello11")
    var obsfile = obsClient.putObject(putObjectRequest)
    println(obsfile.getObjectUrl())
}

    var endPoint = "https://obs.cn-east-3.myhuaweicloud.com"
    var ak = "xxxxxxxxx"
    var sk = "xxxxxxxxxxxxx"
    var obsClient = ObsClient().creatObsClient(ak, sk, endPoint)
    var getObjectRequest = GetObjectRequest()
    getObjectRequest.rangeStart = 0
    getObjectRequest.rangeEnd = 10
    getObjectRequest.setBucketName("cangjie12")
    getObjectRequest.setObjectKey("Obstestkey1")
    var obsobject = obsClient.getObject(getObjectRequest)
    var input = obsobject.getInputStream().getOrThrow()
    let output = ByteArrayStream()
    IOUtils.copyToStream(input, output)
    println(output.bytes().toString())
    println(String.fromUtf8(output.bytes()))
}