// /data1/amax/CodeT5_FT/projectByCo/Corpus/asnone4cj-develop/test/LLT/test_bitstring03.cj, Insert points:[3, 14, 21]
import asn1.*
import std.io.*
main() {
    let arr: Array<Bool> = Array<Bool>(5, repeat: true)
    let asn1 = ASN1BitString(arr)
    println(asn1.toString())
    let arr2: Array<Bool> = Array<Bool>(5, repeat: false)
    asn1.decode(arr2)
    let tag = BIT_STRING
    let dec: BERDecoder = BERDecoder()
    let buf:  Array<Byte> = [1,1]
    let bitss = BitStringParser(dec)
    bitss.parse(tag,buf)
    let bols = ASN1Boolean(true)
    let bols1 = ASN1Boolean(false)
    bols.valueHash()
    bols1.valueHash()
    let set = HashSet<ASN1Object>([bols, bols1])
    let set1 = HashSet<ASN1Object>([])
    }
    return 0
}
