// /data1/amax/CodeT5_FT/projectByCo/Corpus/upload4cj-develop/test/FUZZ/test_upload4cj_fuzz_10.cj, Insert points:[11]
import fuzz.fuzz.*
import upload4cj.*
import std.collection.*
import std.fs.*
public func fuzzFunc_DiskFileItemFactory_setSizeThreshold(dp:DataProvider):Int32 {
    let diskFileItemFactory=DiskFileItemFactory(123,Option<Directory>.None)
    try{
        diskFileItemFactory.setSizeThreshold(dp.consumeInt64())
    }catch(e:Exception){}
    return 0
}
main(){
    Fuzzer(fuzzFunc_DiskFileItemFactory_setSizeThreshold).startFuzz()
    Fuzzer(fuzzFunc_DiskFileItemFactory_setLastModifiedTime).startFuzz()
    Fuzzer(fuzzFunc_DiskFileItemFactory_setSize).startFuzz()
    Fuzzer(fuzzFunc_DiskFileItemFactory_setLastModifiedTime).startFuzz()