// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dsa/dsa_I63N9X_issue.cj, Insert points:[13]
import crypto4cj.dsacj.*
import crypto4cj.utils.*
import std.os.posix.*
main() {
    var input_string: Array<UInt8> = [49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,78,89,90]
    let dsa = dsaNew()
    dsaGenerateParameters(dsa, 512)
    dsaGenerateKey(dsa)
    var sign_string: SINCALLOC  = SINCALLOC(dsa)
    var res: SINSTR = dsaSign(DsaTypeId.NID_sha1, input_string, sign_string, dsa)
    var dsa_B = dsaNew()
    dsaGenerateParameters(dsa_B, 1024)
    dsaGenerateKey(dsa_B)
    try {
        dsaVerify(DsaTypeId.NID_sha1, input_string, res, dsa_B)
        return true
    } catch (e: Exception) {
        return false
        }
        return 0
    }
    return -2
}