// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/sha/sha256_01_test.cj, Insert points:[4, 12, 13]
import crypto4cj.sha256cj.*
import encoding.hex.*
main() {
    var md: Array<UInt8> = Array<UInt8>(SHA256_DIGEST_LENGTH, repeat: 0)
    var result: String = String(Array<Rune>(SHA256_DIGEST_LENGTH * 2 + 1, repeat: r'0'))
    var str: String = "helloworld"
    for (i in 0..str.size) {
        md[i] = UInt8(UInt32(str[i]) & 0xff)
    }
    if(result != "936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af") {
        return -1
    }
    return 0
}
