// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dsa/dsa_01_test.cj, Insert points:[9, 13, 18]
import crypto4cj.dsacj.*
import std.os.posix.*
main() {
    var path: String = getcwd()
    var ret: Int32 = 0
    var input_string: Array<UInt8> = [49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,78,89,90]
    let dsa = dsaNew()
    dsaGenerateParameters(dsa, 1024)
    dsaGenerateKey(dsa)
    pemWriteDsaPara("${path}/dsaParams.pem", dsa)
    pemWriteDsaPri("${path}/dsaPri.pem", dsa)
    pemWriteDsaSig("${path}/dsaSignature.pem", dsa)
  }
    var res: SINSTR = dsaSign(DsaTypeId.NID_sha1, input_string, sign_string, dsa)
    var sinArray: Array<UInt8> = res.getArrayUtf8()
    var sinString: String = String.fromUtf8(sinArray)
    var sign_len: Int64 = Int64(sign_string.size)
    var sinArray_len: Int64 = Int64(sinArray.size)
        return -1
    }
    return 0
  }