// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/dh/dh_02_test.cj, Insert points:[48, 83, 116]
import crypto4cj.dhcj.*
import crypto4cj.bignumcj.*
main() {
    var d1: DH = dhNew()
    var p: CPointer<BIGNUM> = bnNew()
    var q: CPointer<BIGNUM> = bnNew()
    var g: CPointer<BIGNUM> = bnNew()
    var pri: CPointer<BIGNUM> = bnNew()
    var pub: CPointer<BIGNUM> = bnNew()
    var ret: Int32 = 0
    let p1: Array<UInt8> = [
        0xa5,0x2b,0xb2,0x89,0xd6,0xc9,0x1a,0x25,0x2f,0xca,0x89,0x52,0x51,0x2a,0x00,0x1e,
        0xd9,0x3d,0x92,0x50,0x58,0xa3,0x8e,0x23,0x7a,0x98,0x85,0xe1,0x5b,0x98,0x06,0x2f,
        0x7e,0xd2,0x21,0x01,0xa4,0x67,0xc9,0x5a,0x1a,0x12,0x9c,0x96,0x4a,0x08,0x75,0x8c,
        0xb9,0xb4,0x46,0xc1,0x62,0x76,0xbc,0xdb,0xe9,0xdd,0xbc,0x2d,0x5e,0x78,0x90,0xe7,
        0x52,0x50,0x27,0x3c,0xad,0x88,0x9c,0xc3,0xac,0x8b,0x91,0x52,0x7f,0x10,0x35,0xb2,
        0xb5,0x20,0x8f,0x6b,0x81,0xab,0xbe,0x07,0x1c,0x8e,0x42,0x9d,0x16,0x9e,0x65,0xdb,
        0xb5,0x20,0x8f,0x6b,0x81,0xab,0xbe,0x07,0x1c,0x8e,0x42,0x9d,0x16,0x9e,0x65,0xdb,
        0xb5,0x20,0x8f,0x6b,0x81,0xab,0xbe,0x07,0x1c,0x8e,0x42,0x9d,0x16,0x9e,0x65,0xdb,
        0xb5,0x20,0x8f,0x6b,0x81,0xab,0xbe,0x07,0x1c,0x8e,0x42,0x9d,0x16,0x9e,0x65,0xdb,
        0xb5,0x20,0x8f,0x6b,0x81,0xab,0xbe,0x07,0x1c,0x8e,0x42,0x9d,0x16,0x9e,0x65,0xdb,
        0xb5,0x20,0x8f,0x6b,0x81,0xab,0xbe,0x07,0x1c,0x8e,0x42,0x9d,0x16,0x9e,0x65,0xdb
    ]
    let g1: Array<UInt8> = [0x02]
    let pri1: Array<UInt8> = [
        0x72,0xb2,0x3d,0x8b,0xa1,0x2a,0x89,0x72,0x56,0xd0,0x44,0xe6,0x60,0x3a,0x79,0x0d,
        0x70,0x85,0xa1,0xef,0xc1,0x99,0x7c,0xc8,0x4d,0x5d,0x16,0x46,0xae,0x7d,0xf8,0xa8,
        0x25,0x61,0xd1,0x4d,0x9a,0x9a,0x2d,0xe0,0x56,0x2f,0x9f,0x49,0x9a,0x07,0xf0,0x37,
        0xc9,0x15,0xa5,0x4d,0x88,0x5a,0x1a,0x10,0xac,0xa5,0xbe,0xeb,0x74,0xa6,0x05,0x67,
        0x9e,0x78,0x72,0x8f,0x22,0x78,0x6f,0x2f,0xb9,0x96,0x8f,0x13,0x57,0x88,0x4c,0x9f,
        0x67,0x37,0xe2,0x67,0x0d,0x4a,0xe8,0x30,0xde,0xa5,0xcf,0x19,0x88,0x20,0x82,0x78
    ]
    let dh_p768_s: String = unsafe { String.fromUtf8Unchecked(p1) }
    bnBin2bin(dh_p768_s, Int32(dh_p768_s.size), p)
    let dh_g_s: String = unsafe { String.fromUtf8Unchecked(g1) }
    bnBin2bin(dh_g_s, Int32(dh_g_s.size), g)
    let pri1_s: String = unsafe { String.fromUtf8Unchecked(pri1) }
    bnBin2bin(pri1_s, Int32(pri1_s.size), pri)
    dnSetPQG(d1, p, q, g)
    ret = bnNumBits(p)
    println(ret)
    dhSetKey(d1, pub, pri)
    dhGenerateKey(d1)
    println(ret)
    var d1_p: CPointer<BIGNUM> = bnNew()
    var d1_q: CPointer<BIGNUM> = bnNew()
    var d1_g: CPointer<BIGNUM> = bnNew()
    var d1_pri: CPointer<BIGNUM> = bnNew()
    var d1_pub: CPointer<BIGNUM> = bnNew()
    d1_p = dhGetP(d1)
    d1_pub = dhGetPub(d1)
    let ret: Int32 = bnCompare(d1_p, d1_pri, d1_pub)
    if(ret!= 1) {
    d1_pub = dhGetPubKey(d1)
    println("++++++++++++++++++++++++++")
    var d2pubkey: Array<UInt8> = [
        0x73,0xf7,0x1a,0xd1,0x2a,0xd0,0xe0,0x0e,0xf6,0xee,0x74,0xfd,0x3a,0xb5,0xd2,0xca,
        0xb8,0x23,0xe4,0xce,0xc3,0x9a,0xbb,0xe8,0x9b,0xbf,0x67,0xbf,0x0f,0x51,0xe6,0x7d,
        0x20,0x12,0xf9,0x84,0x99,0xf6,0xd3,0xae,0xbf,0x7a,0x32,0x94,0x2d,0xb5,0x97,0x3b,
        0x12,0xf9,0x03,0xcd,0x89,0xb6,0xdf,0xb8,0x6b,0x00,0xc3,0x1d,0x44,0x8c,0x28,0xa0,
        0xd2,0x4a,0x76,0xeb,0x86,0x32,0x7b,0xa6,0x39,0x49,0x8e,0x7b,0x3a,0x3e,0xe5,0x75,
        0x07,0xaf,0x27,0x27,0xd1,0xdd,0x5d,0x16,0xd7,0x2c,0x3b,0x7e,0x5d,0x8e,0x78,0x2e
    ]
    var d2priv: Array<UInt8> = [
        0x5b,0xe7,0xa0,0xd2,0xd2,0xd0,0x25,0x83,0x5a,0xe2,0x35,0x20,0x05,0x61,0x51,0x42,
        0x2a,0x8d,0x89,0xd8,0x94,0x85,0x84,0x42,0x3d,0x09,0x6a,0x18,0x1e,0x7a,0x71,0xa0,
        0xb6,0x33,0x67,0x24,0x59,0x8d,0x21,0x2d,0x16,0xfa,0x0b,0x20,0x5b,0x14,0x9f,0x69,
        0x2c,0x56,0xce,0x67,0xeb,0x6d,0x11,0x25,0x45,0x94,0x13,0x5f,0x49,0x77,0xc3,0x36,
        0x07,0x90,0xad,0xbf,0xa5,0xb8,0x04,0x54,0x42,0xdb,0xfa,0xfa,0x43,0x05,0x41,0xe0,
        0xa5,0x87,0xd3,0x59,0x3e,0x2a,0xb0,0x8c,0x47,0x6f,0x27,0xc0,0x07,0x27,0x97,0x04
    ]
    var d2 = dhNew()
    var pri2: CPointer<BIGNUM> = bnNew()
    var pub2: CPointer<BIGNUM> = bnNew()
    var d2p: CPointer<BIGNUM> = bnNew()
    var d2q: CPointer<BIGNUM> = bnNew()
    var d2g: CPointer<BIGNUM> = bnNew()
    let pri2_s: String = unsafe { String.fromUtf8Unchecked(d2priv) }
    let pub2_s: String = unsafe { String.fromUtf8Unchecked(d2pubkey) }
    bnBin2bin(pri2_s, Int32(pri2_s.size),pri2)
    bnBin2bin(pub2_s, Int32(pub2_s.size),pub2)
    d2p = bnDup(p)
    d2g = bnDup(g)
    dnSetPQG(d2, d2p, d2q, d2g)
    ret = bnNumBits(d2p)
    while (ret > 0) {
        d2p = bnPop(d2p)
        ret--
    println(ret)
    var d2_p: CPointer<BIGNUM> = bnNew()
    var d2_q: CPointer<BIGNUM> = bnNew()
    var d2_g: CPointer<BIGNUM> = bnNew()
    var d2_pri: CPointer<BIGNUM> = bnNew()
    var d2_pub: CPointer<BIGNUM> = bnNew()
    d2_p = dhGetP(d2)
    d2_q = dhGetQ(d2)
    d2_g = dhGetG(d2)
    d2_pri = dhGetPrivKey(d2)
    d2_pub = dhGetPubKey(d2)
    let size1 = dhSize(d1)
    let size2 = dhSize(d2)
    println(size1)
    println(size2)
    var sharekey1: SHAREMALLOC = SHAREMALLOC(d1)
    var sharekey2: SHAREMALLOC = SHAREMALLOC(d2)
    var (len1, sharekey11) = dhComputeKey(sharekey1, d2_pub, d1)
    var (len2, sharekey22) = dhComputeKey(sharekey2, d1_pub, d2)
    dhParamsPrint(d1)
    println("-----------------")
    dhParamsPrint(d1)
    println(len1 == len2)
    if(len1 != len2 || sharekey11 != sharekey22) {
        return -1
    }
    return 0
}
    }