// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/bignum/I638UM_bignum_06.cj, Insert points:[7, 17, 21]
import crypto4cj.bignumcj.*
import crypto4cj.utils.*
main() {
    var ctx: CPointer<BN_CTX> = bnCtxNew()
    var r: CPointer<BIGNUM> = bnNew()
    var a: CPointer<BIGNUM> = bnNew()
    var p: CPointer<BIGNUM> = bnNew()
    var m: CPointer<BIGNUM> = bnNew()
    bnSetWord(a, 11)
    bnSetWord(b, 21)
    bnSetWord(c, 27)
    bnSetWord(d, 3)
        bnModExp(r, a, p, m, ctx)
    }catch(e: CryptoException) {
        println(e.toString())
        if(!e.toString().contains("The m cannot be 0.")) {
            return -1
        }
        return 0
    }
    return -2
}
function decodeGtin(buf: Array<UInt8>): Int64 {
    return decodeGtin(buf, 0)