// /data1/amax/CodeT5_FT/projectByCo/Corpus/crypto4cj-develop/test/LLT/ec/test_ecdsa.cj, Insert points:[3, 7, 10]
import crypto4cj.eccj.*
import crypto4cj.digestcj.*
main() {
    var ecpr: ECPrivateKey = EC.generateKey(CurvesId.NID_sm2)
    var ecpub: ECPublicKey = EC.setPublicKeyDER(ecpr.getCurveName(), ecpr.getPublicKeyDER())
    println("ecpub: ${ecpub.getPublicKey()}")
    var ctx: CPointer<BNContext> = bnCtxNew()
    var t: CPointer<BIGNUM> = bnNew()
    println(sigRet.size)
    ecpr.getField().getOrThrow().setValue(sigRet)
    return sigRet
}
